[00:00.050] Just gonna stand there and watch me burn静静看着我烧尽吧
[00:05.222] Well, that's alright because I like the way it hurts没关系，我喜欢这伤痛
[00:11.193] Just gonna stand there and hear me cry静静听着我抽泣吧
[00:16.335] Well, that's alright because I love the way you lie没关系，我喜欢你说谎的样子
[00:21.883] I love the way you lie我喜欢你说谎的样子
[00:24.991] I can't tell you what it really is, I can only tell you what it feels like我说不出这心情，只吐得出这感觉
[00:28.967] And right now, it's a steel knife in my windpipe就现在喉头刺痛，张弛不得
[00:31.792] I can't breathe, but I still fight while I can fight近乎窒息，但我还能站起来
[00:34.508] As long as the wrong feels right it's like I'm in flight只要这剧痛不止，便如钢刀悉数落来
[00:37.478] High off of love, drunk from my hate以恨浇仇，昏天黑地
[00:39.239] It's like I'm huffing paint and I love her, the more I suffer, I suffocate这爱罪恶，越深入，越无法回头
[00:42.766] And right before I'm about to drown, she resuscitates me在我如此狼狈的前一秒，她还让我站在黄金时代
[00:46.020] She fucking hates me and I love it, wait我还犯贱地爱着她，她还他的恨我
[00:48.507] Where you going? I'm leaving you“等等！你要去哪”“永远不见”
[00:50.375] No, you ain't, come back, we're running right back, here we go again“别，别这样，我错了”，你一次次这样折磨我
[00:53.856] It's so insane 'cause when it's going good, it's going great这难以置信，当我们和好，便似天堂
[00:56.625] I'm Superman with the wind at his back, she's Lois Lane我像超人般飞在空中，你就是Lois Lane（超人女友）
[00:59.368] But when it's bad, it's awful, I feel so ashamed但是当那变糟，让人懊悔，当我感到如此羞愧
[01:02.102] I snapped, "Who's that dude?" I don't even know his name我厉声说，“那男的是谁，我连他名字都不知道”
[01:04.854] I laid hands on her, I'll never stoop so low again我用我的手打了她，我再也不会做那种事
[01:07.612] I guess I don't know my own strength但我也不知道我究竟有多狠
[01:09.324] Just gonna stand there and watch me burn静静看着我烧尽吧
[01:14.333] Well, that's alright because I like the way it hurts没关系，我喜欢这伤痛
[01:20.330] Just gonna stand there and hear me cry静静听着我抽泣吧
[01:25.374] Well, that's alright because I love the way you lie没关系，我喜欢你说谎的样子
[01:30.926] I love the way you lie我喜欢你说谎的样子
[01:36.313] I love the way you lie我喜欢你说谎的样子
[01:42.586] You ever love somebody so much从没经历这么刻骨的爱
[01:44.343] You can barely breathe when you're with them?当你爱着她时，超过窒息之痛
[01:45.904] You meet, and neither one of you even know what hit 'em你就会见到你从没见过的东西
[01:48.682] Got that warm, fuzzy feeling, yeah, them chills, used to get 'em这模糊而温暖的暧昧，就是它们不断吸引着你
[01:51.419] Now you're getting fucking sick of looking at 'em但现在看到就想吐
[01:53.670] You swore you'd never hit 'em, never do nothing to hurt 'em你发誓让着他，爱着他
[01:56.252] Now you're in each other's face但现在，面对面
[01:57.581] Spewing venom in your words when you spit 'em恨不得吐出有毒的酸液把他化成血脓
[01:59.839] You push, pull each other's hair, scratch, claw, bit 'em扯着头发，抓着脸
[02:02.485] Throw 'em down, pin 'em, so lost in the moments when you're in 'em摔东西，更甚至用针刺。当你这么做时，你已经疯了
[02:05.205] It's the rage that's the culprit, it controls you both怒火已经完全控制了你
[02:07.622] So they say you're best to go your separate ways所以旁人建议你们分开冷静下
[02:09.684] Guess that they don't know ya 'cause today, that was yesterday他们是不是不知道你今天又这样疯狂
[02:12.421] Yesterday is over, it's a different day昨天已经过去，今天不再是过去
[02:14.493] Sound like broken records playing over, but you promised her滥调陈词，但你向她承诺过
[02:17.285] Next time, you'll show restraint, you don't get another chance下次你会克制，你们不给彼此机会
[02:20.025] Life is no Nintendo game生活不是任天堂游戏
[02:21.442] But you lied again, now you get to watch her leave out the window你为什么一次次食言
[02:24.512] Guess that's why they call it window pane现在你只得透过窗子看她离去，怕这便是“窗伤”吧
[02:26.546] Just gonna stand there and watch me burn静静看着我烧尽吧
[02:31.596] Well, that's alright because I like the way it hurts没关系，我喜欢这伤痛
[02:37.575] Just gonna stand there and hear me cry静静听着我抽泣吧
[02:42.585] Well, that's alright because I love the way you lie没关系，我喜欢你说谎的样子
[02:48.117] I love the way you lie我喜欢你说谎的样子
[02:53.585] I love the way you lie我喜欢你说谎的样子
[02:59.993] Now, I know we said things, did things that we didn't mean现在我知道无心究竟能引起多少连锁反应
[03:03.114] And we fall back into the same patterns, same routine我们再次扭打再次争吵
[03:06.255] But your temper's just as bad as mine is, you're the same as me我们互不相让，你和我简直一模一样
[03:08.924] But when it comes to love, you're just as blinded, baby, please但在爱情方面，你却盲目
[03:11.754] Come back, it wasn't you, baby, it was me回来吧， 宝贝。我的错，你是对的，宝贝
[03:14.181] Maybe our relationship isn't as crazy as it seems也许还不到这一步
[03:16.921] Maybe that's what happens when a tornado meets a volcano也许只是糟到火山遇上龙卷风般
[03:20.027] All I know is I love you too much to walk away now我知道我离不开你
[03:22.935] Come inside, pick up your bags off the sidewalk回来吧，把你的行李提回来吧
[03:25.545] Don't you hear sincerity in my voice when I talk?你听不到我的真诚吗？
[03:28.285] Told you this is my fault, look me in the eyeball我说了这是我的错
[03:31.054] Next time I'm pissed, I'll aim my fist at the dry wall看着我。下次我的怒火，会让这拳头砸在墙上
[03:33.835] Next time, there will be no next time下次？不会再有下次
[03:35.895] I apologize, even though I know it's lies我向你道歉，我知道这是谎言
[03:38.536] I'm tired of the games, I just want her back, I know I'm a liar我不想再这样了，我只想让她回来。我知道我是个骗子
[03:41.861] If she ever tries to fucking leave again如果她他的再试着跑
[03:43.813] I'ma tie her to the bed and set this house on fire我就把她拴在床上，然后烧了这房子
[03:46.543] Just gonna你就
[03:46.553] Just gonna stand there and watch me burn你就静静看着我烧尽吧
[03:51.567] Well, that's alright because I like the way it hurts没关系，我喜欢这伤痛
[03:57.553] Just gonna stand there and hear me cry静静听着我抽泣吧
[04:02.627] Well, that's alright because I love the way you lie没关系，我喜欢你说谎的样子
[04:08.079] I love the way you lie我喜欢你说谎的样子
[04:13.529] I love the way you lie我喜欢你说谎的样子