[00:11.047] I believe you'll be somebody
[00:15.206] Someone I can call the one
[00:17.513] You gon' be my only only
[00:20.603] I can see that you were watchingwatching
[00:24.620] I'm a make you fall in love
[00:27.107] Just step back and watch me work work work daddydaddy daddy
[00:32.482] Watch me while I work work workwork work
[00:36.514] Yeah now let me do my work work work daddydaddy daddy
[00:42.183] Watch me while I work work work daddydaddy daddy
[00:47.610] Tell me that you want itwant it want it
[00:50.021] Everyone know itknow it know it
[00:52.324] You a real ass nigga nigga nigga
[00:54.800] Baby come and get itget it get it
[00:57.085] Yeah baby come and get itget it get it
[00:59.448] You know I've been waitingwaiting waiting
[01:01.725] Wanna feel it wanna I feel itfeel it feel it
[01:04.230] You know you're takin' too long
[01:08.555] body's low before you knowUh oh
[01:13.108] good to go  Uh oh uh oh
[01:17.913] I'm ready now I'm on the floorUh oh uh oh uh oh
[01:24.419] Ooh I'm ready now I'm ready
[01:27.775] I believe you'll be somebody
[01:31.962] Someone I can call the one
[01:34.343] You gon' be my only only
[01:37.337] I can see that you were watchingwatching
[01:41.583] I'm a make you fall in lovefall in love
[01:43.932] Just step back you watch me work work work daddydaddy daddy
[01:49.407] Watch me while I work work workWork work
[01:53.324] Yeah now let me do my work work work daddyDaddy daddy
[01:58.970] Watch me while I work work work daddyDaddy daddy
[02:04.369] Tell me that you need itNeed it  need it
[02:06.650] Only if you mean itMean it mean it
[02:09.096] You a real ass niggernigger nigger
[02:11.503] Baby fuck with itWith it with it
[02:13.698] Yeah baby fuck with itWith it with it
[02:16.152] You know I've been waitin'been waitin' been waitin'
[02:18.658] If you sipping then you're sippingsipping -ipping
[02:20.907] You know you're taking too long
[02:25.326] body's low before you knowUh oh
[02:30.151] good to go Uh oh uh oh
[02:34.620] I'm ready now I'm on the floorUh oh
[02:37.926] Uh oh uh oh
[02:41.527] Ooh sipping ready now I'm ready
[02:44.491] I believe you'll be somebody-body
[02:48.771] Someone I can call the oneThe one
[02:51.050] You gon' be my only onlyOnly
[02:54.055] I can see that you were watchingWatching
[02:58.316] I'm a make you fall in loveFall in love
[03:00.708] Just step back you watch me work work work daddyBody daddy
[03:06.205] Watch me while I work work work
[03:10.155] Yeah now let me do my work work work daddyDaddy daddy
[03:15.728] Watch me while I work work work daddyDaddy daddy
[03:22.998] The night is young
[03:25.395] Baby baby
[03:27.180] Where we headed right now
[03:31.861] If you're really down
[03:34.944] Ready ready
[03:36.700] I can make your whole life worthwhile
[03:42.108] I believe you'll be somebody-body
[03:46.399] Someone I can call the oneThe one
[03:48.751] You gon' be my only onlyOnly
[03:51.739] I can see that you were watchingWatching
[03:55.922] I'm a make you fall in loveFall in love
[03:58.302] Just step back you watch me work work work daddy
[04:03.693] Watch me while I work work workWor-
[04:07.953] Yeah now let me do my work work work daddyDaddy daddy oh daddy
[04:13.352] Watch me while I work work work daddyDaddy daddy