[00:09.929] The club isn't the best place to find a lover这俱乐部不是个能找到安慰的地方
[00:12.237] So the bar is where I goEn-en-en-en-en所以我们去往酒吧
[00:15.183] Me and my friends at the table doing shots我和我朋友们在桌前干着杯
[00:17.309] Drinking faster and then we talk slowEn-en-en-en-en一饮而尽 再缓缓诉起衷肠
[00:19.897] You come over and start up a conversation with just me这时你走过来开始和我搭讪
[00:22.355] And trust me I'll give it a chance nowEn-en-en-en-en你知道我会予以回答
[00:24.865] Take my hand, stop, Put Van The Man on the jukebox牵起我手 缓缓停下 在点唱机里放起歌
[00:27.432] And then we start to dance, and now I'm singing like在歌声中我们慢慢起舞 我轻轻哼着
[00:30.052] Girl, you know I want your love女孩儿 你知道我想得到你的爱
[00:32.478] Your love was handmade for somebody like me你的爱也只为像我这样的人量身存在
[00:35.616] Come on now, follow my lead来吧 就跟着我
[00:37.510] I may be crazy, don't mind me, say我可能会失去理智 别太在意 就开口对我说
[00:40.016] Boy, let's not talk too much噢男孩儿 别说太多话
[00:42.518] Grab on my waist and put that body on me就搂着我的腰 用身体靠近我
[00:45.598] Come on now, follow my lead来吧 就跟着我
[00:47.262] Come-come on now, follow my leadEn-en-en就现在 跟着我来
[00:51.082] I'm in love with the shape of you我深陷在以你名状的爱里
[00:53.294] We push and pull like a magnet do如磁铁相吸相斥却互不分离
[00:55.970] Although my heart is falling too我的心也已随你沦陷
[00:58.453] I'm in love with your body你的身体亦让我无比眷恋
[01:00.926] And last night you were in my room昨晚你在我房间过夜
[01:03.438] And now my bedsheets smell like you今晨床单上你的香气流连
[01:05.346] Every day discovering something brand new每一天都会有崭新的发现
[01:08.295] I'm in love with your bodyOh-i-oh-i-oh-i-oh-i你的身体让我深陷眷恋
[01:13.488] I'm in love with your bodyOh-i-oh-i-oh-i-oh-i你的身体让我无比眷恋
[01:18.482] I'm in love with your bodyOh-i-oh-i-oh-i-oh-i深陷其中 不知疲倦
[01:23.447] I'm in love with your body你让我深陷爱里 不知疲倦
[01:25.476] Every day discovering something brand new每一天都会有崭新的发现
[01:28.417] I'm in love with the shape of you我深陷在以你名状的爱里面
[01:30.207] One week in we let the story begin我们的故事开始于某一周里
[01:32.077] We're going out on our first dateEn-en-en-en-en初次约会 外出同行
[01:34.732] But you and me are thrifty so go all you can eat但你我都比较饥饿所以直奔吃处去
[01:37.154] Fill up your bag and I fill up a plateEn-en-en-en-en吃的塞满了你的包 我亦装了整整一盘
[01:39.665] We talk for hours and hours about the sweet and the sour我们围绕着吃的甜酸苦辣聊个不停
[01:42.265] And how your family is doin' okayEn-en-en-en-en也聊到你和美温馨的家庭
[01:44.680] And leave and get in a taxi, we kiss in the backseat乘着出租离开 在车后座动情拥吻
[01:47.360] Tell the driver make the radio play, and I'm singing like让司机把收音机打开 然后我轻轻哼唱着
[01:50.037] Girl, you know I want your love女孩儿 你知道我想得到你的爱
[01:52.494] Your love was handmade for somebody like me你的爱也只为像我这样的人量身存在
[01:55.633] Come on now, follow my lead来吧 就跟着我
[01:57.504] I may be crazy, don't mind me, say我可能会失去理智 别太在意 就开口对我说
[02:00.041] Boy, let's not talk too much噢男孩儿 别说太多话
[02:02.480] Grab on my waist and put that body on me就搂着我的腰 用身体靠近我
[02:05.592] Come on now, follow my lead来吧 就跟着我
[02:07.186] Come-come on now, follow my leadEn-en-en就现在 跟着我来
[02:11.053] I'm in love with the shape of you我深陷在以你名状的爱里
[02:13.337] We push and pull like a magnet do如磁铁相吸相斥却互不分离
[02:15.927] Although my heart is falling too我的心也已随你沦陷
[02:18.376] I'm in love with your body你的身体亦让我无比眷恋
[02:20.901] And last night you were in my room昨晚你在我房间过夜
[02:23.505] And now my bedsheets smell like you今晨床单上你的香气流连
[02:25.425] Every day discovering something brand new每一天都会有崭新的发现
[02:28.350] I'm in love with your bodyOh-i-oh-i-oh-i-oh-i你的身体让我深陷眷恋
[02:33.465] I'm in love with your bodyOh-i-oh-i-oh-i-oh-i你的身体让我无比眷恋
[02:38.473] I'm in love with your bodyOh-i-oh-i-oh-i-oh-i深陷其中 不知疲倦
[02:43.485] I'm in love with your body你让我深陷爱里 不知疲倦
[02:45.433] Every day discovering something brand new每一天都会有崭新的发现
[02:48.468] I'm in love with the shape of you我深陷在以你名状的爱里面
[02:50.351] Come on, be my baby, come on来吧 跟我一起
[02:52.857] Come on, be my baby, come on来吧 做我的唯一
[02:55.349] Come on, be my baby, come on来吧 就跟我在一起
[02:57.883] Come on, be my baby, come on来吧 就做我的唯一
[03:00.333] Come on, be my baby, come on来吧 跟我一起
[03:02.849] Come on, be my baby, come on来吧 做我的唯一
[03:05.308] Come on, be my baby, come on来吧 就跟我在一起
[03:07.800] Come on, be my baby, come on来吧 就做我的唯一
[03:11.084] I'm in love with the shape of you我深陷在以你名状的爱里
[03:13.439] We push and pull like a magnet too如磁铁相吸相斥却互不分离
[03:15.954] Although my heart is falling too我的心也已随你沦陷
[03:18.548] I'm in love with your body你的身体亦让我无比眷恋
[03:21.022] And last night you were in my room昨晚你在我房间过夜
[03:23.489] And now my bedsheets smell like you今晨床单上你的香气流连
[03:25.397] Every day discovering something brand new每一天都会有崭新的发现
[03:28.380] I'm in love with your body你的身体让我深陷眷恋
[03:30.464] Come on, be my baby, come on来吧 跟我一起
[03:32.851] Come on, be my baby, come on来吧 做我的唯一
[03:33.536] I'm in love with your body你让我不知疲倦的深陷爱里
[03:35.467] Come on, be my baby, come on来吧 就跟我在一起
[03:37.785] Come on, be my baby, come on来吧 就做我的唯一
[03:38.548] I'm in love with your body我沦陷于你无比美妙的身体
[03:40.336] Come on, be my baby, come on来吧 就跟我一起
[03:42.776] Come on, be my baby, come on来吧 就做我的唯一
[03:43.423] I'm in love with your body我沦陷于你无比美妙的身体
[03:45.476] Every day discovering something brand new有你的每一天都如此崭新
[03:48.548] I'm in love with the shape of you我深陷在以你名状的爱里