[00:00.000] I promise that you'll never find another like me我保证你会发现我是无可替代的
[00:03.490] I know that I'm a handful baby uh我知道我是不好驾驭的那款 亲爱的
[00:06.087] I know I never think before I jump我知道我向来不计后果就做决定
[00:08.763] And you're the kind of guy the ladies wantAnd there's a lot of cool chicks out there(花花世界里到处都是花花蝴蝶)你是名媛们梦寐以求的那种极品男人
[00:13.998] I know that I went psycho on the phone我知道电话那头的我失了态
[00:16.665] I never leave well enough alone我从来无法保持风度独自收场
[00:19.294] And trouble's gonna follow where I goAnd there's a lot of cool chicks out there(外面的莺莺燕燕也都在虎视眈眈)随后纷扰缠身如影随形
[00:23.959] But one of these things is not like the others但这其中却有一只是全球限量版
[00:26.745] Like a rainbow with all of the colors就像一道汇集所有颜色的彩虹
[00:29.377] Baby doll when it comes to a lover亲爱的宝贝 当你遇上那道彩虹
[00:31.861] I promise that you'll never find another like我发誓你再也无法找到另一个
[00:33.804] Meee
[00:36.111] Ooh, ooh, ooh, ooh, ooh
[00:39.891] I'm the only one of me我是世上绝无仅有的一个我
[00:42.519] Baby that's the fun of me宝贝 这就是我的魅力所在
[00:44.161] Eeheeheeh
[00:46.792] Ooh, ooh, ooh, ooh, ooh
[00:50.367] You're the only one of you你也是世上绝无仅有的一个你
[00:53.024] Baby that's the fun of you亲爱的 那也是你的迷人之处
[00:55.362] And I promise that nobody's gonna love you like我发誓没有人会如我这般爱你
[00:57.651] Meee
[00:58.854] I know I tend to make it about me我知道我有点膨胀了
[01:01.498] I know you never get just what you see我知道你在乎的不只是外表
[01:04.105] But I will never bore you babyAnd there's a lot of lame guys out there这世上无趣的皮囊比比皆是但是亲爱的 我绝不会令你厌倦
[01:09.436] And when we had that fight out in the rain想起我们在雨中的那场争执
[01:12.190] You ran after me and called my name你追在我身后喊着我的名字
[01:14.648] I never want to see you walk awayAnd there's a lot of lame guys out there这世上有太多的凡夫俗子我绝不愿眼看你离我而去
[01:19.222] 'Cause one of these things is not like the others因为有些特质旁人无法复制
[01:22.106] Living in winter I am your summer我是你寒冬岁月里的温暖夏日
[01:24.771] baby doll when it comes to a lover小可爱 若你要寻一个爱人
[01:27.189] I promise that you'll never find another like me我保证你再也找不到像我这样的灵魂伴侣
[01:29.280] Meee
[01:31.574] Ooh, ooh, ooh, ooh, ooh
[01:35.283] I'm the only one of me我是世上绝无仅有的一个我
[01:37.878]  Let me keep you company让我陪在你身边
[01:39.505] Eeheeheeh
[01:42.094] Ooh, ooh, ooh, ooh, ooh
[01:45.799] You're the only one of you独一无二的你
[01:48.424] baby that's the fun of you这就是你的迷人之处
[01:50.746] And I promise that nobody's gonna love you like我保证不会有人像我这样深爱你
[01:52.937] Meee
[01:56.365] Girl there ain't no 'I' in team妹妹 这边没有“I”这个说法喔
[01:58.945] But you know there is a 'Me'但你知道这里藏着个“Me”
[02:01.506] Strike the band up One Two Three音乐声起 1 2 3
[02:04.068] I promise that you'll never find another like me我发誓你永远无法找到我的替代品
[02:06.875] Girl there ain't no 'I' in team妹妹 这边没有“I”这个说法喔
[02:09.472] But you know there is a 'Me'但你知道这里藏着个“Me”
[02:11.810] And you can't spell awesome without me没有我 你就拼不出完整的惊叹
[02:14.682] I promise that you'll never find another like我发誓你永远无法找到我的替代品
[02:16.715] MeeeYeah
[02:19.082] Ooh, ooh, ooh, ooh, oohAnd I want you, baby我需要你宝贝
[02:22.740] I'm the only one of meI'm the only one of me我是世上绝无仅有的一个我我是世上绝无仅有的一个我
[02:25.335] Baby that's the fun of meBaby that's the fun of me宝贝 这就是我的魅力所在宝贝 这就是我的魅力所在
[02:26.937] Eeheeheeh
[02:29.600] Ooh, ooh, ooh, ooh, oohOh
[02:33.299] You're the only one of you你也是世上绝无仅有的一个你
[02:35.906] Baby that's the fun of you亲爱的 那是你的迷人之处
[02:38.209] And I promise that nobody's gonna love you like我发誓没有人会如我这般爱你
[02:40.496] Meee
[02:41.138] Girl there ain't no 'I' in team妹妹 这边没有“I”这个说法喔
[02:42.829] Ooh, ooh, ooh, ooh, ooh
[02:43.828] But you know there is a 'Me'但你知道这里藏着个“Me”
[02:46.447] I'm the only one of me我是世上绝无仅有的一个我
[02:49.090] Baby that's the fun of me宝贝 这就是我的魅力所在
[02:50.728] Eeheeheeh
[02:51.538] Strike the band up One Two ThreeOoh, ooh, ooh, ooh, ooh音乐声起 1 2 3
[02:54.202] You can't spell awesome without me没有我 你就拼不出完整的惊叹
[02:57.027] You're the only one of youBaby你是世上绝无仅有的一个你
[02:59.634] Baby that's the fun of you亲爱的 那是你的迷人之处
[03:01.941] And I promise that nobody's gonna love you like meee我发誓没有人会如我这般爱你