[00:20.655] 灰色に白んだ言葉はカプチーノみたいな色してる灰白的话语 仿佛卡布奇诺一般的色彩
[00:30.345] 言い訳はいいよ 窓辺に置いてきて理由就不必了 就让它留在窗边
[00:38.509] 数え切れないよ数不尽的啊
[00:59.111] 灰色に白んだ心はカプチーノみたいな色してる灰白的思绪 像是卡布奇诺一般的色彩
[01:08.690] 言い訳はいいよ 呷ろうカプチーノ借口就不必了 一口饮尽这卡布奇诺
[01:14.242] 戯けた振りして玩笑般的举措
[01:17.009] さぁ揺蕩うように雨流れ来吧 摇摆不定的雨滴
[01:21.431] 僕らに嵐す花に溺れ将我们沐浴在这拂面花雨之中
[01:26.235] 君が褪せないような思い出を像是对你无法褪去的思念
[01:31.517] どうか、どうか、どうか君が溢れないように还奢望 奢望着 奢望着别满溢而出
[01:59.207] 波待つ海岸 紅夕差す日浪花停滞的岸边 红色夕阳的日子
[02:04.414] 窓に反射して一如既往地映射于窗
[02:08.771] 八月のヴィスビー 潮騒八月的维斯比 汹涌的潮汐
[02:12.040] 待ちぼうけ 海風一つで久等不来 那姗姗来迟的海风
[02:17.247] 夏泳いだ花の白さ、宵の雨夏日里泳动的纯白花色 晚暮细雨
[02:23.392] 流る夜に溺れ沉溺于如此夜色
[02:26.570] 誰も褪せないような花一つ将那谁也无法褪去色彩的花朵呀
[02:31.537] どうか、どうか、どうか胸の内側に挿して还请你 还请你 还请你轻插在我心尖之上
[02:58.446] ずっとおかしいんだ一直都觉得很奇怪啊
[03:00.414] 生き方一つ教えてほしいだけ仅仅希望能知道生存之道
[03:03.133] 払えるものなんて僕にはもうないけど虽然我已没有能付出的事物
[03:08.078] 何も答えられないなら言葉一つでもいいよ如果再也无法回答的话 哪怕只字片语也好
[03:12.290] わからないよ真的不懂呀
[03:13.521] 本当にわかんないんだよ真的无法理解呀
[03:21.814] さぁ揺蕩うように雨流れ来吧 摇摆不定的雨滴
[03:26.172] 僕らに嵐す花に溺れ将我们沐浴在这绯绵花雨之中
[03:31.064] 君が褪せないように書く詩を写下不让你褪色的诗句
[03:36.258] どうか、どうか、どうか今も忘れないようにどうか、どうか奢望着 奢望着还奢望 奢望着 奢望现在也不会忘记
[03:45.124] また一つ夏が終わって、花一つを胸に抱いて、終わって、胸に抱いて即将结尾 紧抱住又一个夏日即将结尾 紧抱住胸前的花束
[03:49.696] 流る目蓋の裏で湿润的眼睑中
[03:52.619] 君が褪せないようにこの詩を不让你褪色的这首诗
[04:00.273] どうか、どうか君が溢れないようにどうか奢望着还奢望着 奢望着 对你的回忆别满溢而出