[00:02.163] Lately I wanna stay awake最近每晚我都舍不得闭眼
[00:05.272] I don't want the days to end我舍不得这些美好的日子就这样结束
[00:09.658] I know you'll fly away我明白你终究会离我远去
[00:12.641] Need to hold you for myself我多想紧紧抱住你留住你的一丝气息
[00:17.196] I feel the time run through my hands我能感受得到时光如沙 在我掌心里慢慢流逝
[00:20.191] Try to grab it but it fades我疯狂地想紧紧抓住 但它只是流逝得更快
[00:23.627] Say "goodbye" in all the possible ways再见了 再见了 我的爱人
[00:31.999] I don't want you to get lost我不想把你弄丢 可事与愿违
[00:34.284] Will we ever meet again?我们还会再见面吗？
[00:36.065] I'll anesthetize the pain我会麻醉疼痛自己疗伤
[00:38.020] Please remember our summers请你记住我们一起度过的那些夏天
[00:39.866] My heart is closed by duel我的心门被紧紧关闭了
[00:41.652] Will I learn to love again?我还能再次拥有爱一个人的能力吗？
[00:43.570] Who will walk with me in the rain?谁还会再陪我在雨中漫步？
[00:45.632] Please remember our summers请你 一定一定 要记得我们一起度过的那些夏天
[01:18.373] Come the sun在阳光下
[01:20.268] Come the rain在雨中
[01:22.114] And the leaves falling在落叶纷飞里
[01:25.734] I will wait even if the seasons change四季交替 我会一直在这里等你
[01:32.218] Anxiety runs through my veins悲伤与焦虑顺着血管在我身体里蔓延
[01:35.106] I'll escape from all these chains我终有一天能挣脱这些痛苦的枷锁
[01:38.587] Say "come back", in all the possible ways回来吧 回来吧 我的爱人
[01:46.954] I don't want you to get lost我不想把你弄丢 可事与愿违
[01:49.163] Will we ever meet again?我们还会再见面吗？
[01:51.038] I'll anesthetize the pain我会麻醉疼痛自己疗伤
[01:52.990] Please remember our summers请你记住我们一起度过的那些夏天
[01:54.831] My heart is closed by duel我的心门被紧紧关闭了
[01:56.669] Will I learn to love again?我还能再次拥有爱一个人的能力吗？
[01:58.532] Who will walk with me in the rain?谁还会再陪我在雨中漫步？
[02:00.593] Please remember our summers请你 一定一定 要记得我们一起度过的那些夏天