[00:15.598] 見つめあうさざ波は目光交汇的涟漪
[00:21.100] 君と交わすメッセージ与你交集的讯息
[00:26.709] この青い海でつながる在这碧蓝之海上有所联系
[00:32.746] 光の道標光之路标
[00:38.339] 優しいひとに出会えてるかな我是否能邂逅一个温柔的人呢
[00:44.033] 今笑えてるかな现在的我有在笑吗
[00:49.715] 星明かり凪ぐ淋し気な瞳に星光在那寂寞的眼瞳里
[00:55.336] 輝きを満たして闪闪发亮
[01:01.277] I'm close to you我会再靠近你一点
[01:06.270] いつも傍にいる一直陪在你左右
[01:12.241] 明日が見えない夜も即使是在看不见明天的夜里
[01:17.589] 心で呼びかけてるよ也会在心里呼唤你
[01:23.938] Please stay with me和我在一起吧
[01:28.880] どうかあきらめずに请你不要放弃
[01:34.787] いつか手を取りあえる朝まで直到有朝一日 能与你手牵着手迎接清晨
[01:51.622] 過ちも抱きとめる连我的过错也一并接纳
[01:57.067] あの強さ目映さを你的那份强大 如此耀眼
[02:02.737] わたしから守れるような让我想变成一道
[02:08.747] 光になりたい能守护你的光芒
[02:14.338] 潮騒ほどく願いは羅針划破阵阵海浪 愿望指引方向
[02:20.071] きっと道は開く一定能开辟出一条航路
[02:25.674] だから信じて重なる未来所以请你相信 我们的未来一定会有交集
[02:31.338] この青の行方を在这片碧蓝去往的地方
[02:37.366] I'm close to you我将再靠近你一点
[02:42.267] 同じ星の下同一片星空下
[02:48.232] 耳を澄ます横顔在心里反复描绘
[02:53.596] くりかえし思い描く你侧耳倾听的温柔脸庞
[02:59.911] Please feel my breath感受我的呼吸吧
[03:04.891] どうかその時まで在那一刻到来之前
[03:10.843] 旅立つ夢の中で会おうね让我们在启程的梦里相约再会
[03:47.793] I'm close to you再靠近你一点
[03:52.895] いつも傍にいる一直陪在你左右
[03:58.887] 明日が見えない夜も即使是在看不见明天的夜里
[04:04.126] 心で呼びかけてるよ也会在心里呼唤你
[04:10.559] Please stay with me留下来和我在一起吧
[04:15.521] どうかあきらめずに请你不要放弃
[04:21.550] いつか手を取りあえる朝まで直到有朝一日 能与你手牵着手迎接清晨
[04:32.817] 旅立つ夢の中で会おうね让我们在启程的梦里相约再会