[00:01.737] 沈むように溶けてゆくように像是沉溺溶化一般si zu mu yo u ni to ke te yu ku yo u ni
[00:09.142] 二人だけの空が広がる夜に在只有你我二人的广阔夜空之下fu ta ri da ke no so ra ga hi ro ga ru yo ru ni
[00:31.737] 「さよなら」だけだった你只留下了一句「再见了」「sa yo na ra」da ke da tta
[00:34.027] その一言で全てが分かった但仅仅这一句话我就明白了一切so no hi to ko to de su be te ga wa ka tta
[00:37.777] 日が沈み出した空と君の姿日落时分的天空与你的身影hi ga si zu mi da si ta so ra to ki mi no su ga ta
[00:42.271] フェンス越しに重なっていた在围栏的外侧重叠在一起fe n su go si ni ka san a tte i ta
[00:46.295] 初めて会った日から从相遇的那天开始ha ji me te a tta hi ka ra
[00:48.880] 僕の心の全てを奪った我的内心全部都被你夺去bo ku no ko ko ro no su be te wo u ba tta
[00:52.566] どこか儚い空気を纏う君は缠绕着飘渺氤氲的你do ko ka ha ka na i ku u ki wo ma to u ki mi wa
[00:56.981] 寂しい目をしてたんだ眼神却显得如此寂寞sa bi si i me wo sit e ta n da
[01:00.073] いつだってチックタックと在这时针不停转动的世界里i tu da tte ti kku da kku to
[01:02.189] 鳴る世界で何度だってさ无论多少次na ru se ka i de na n do da tte sa
[01:04.033] 触れる心無い言葉うるさい声に去触碰那残酷之言刺耳之声fu re ru ko ko ro na i ko to ba u ru sa i ko e ni
[01:06.538] 涙が零れそうでも都会泫然欲泣na mi da ga ko bo re so u de mo
[01:08.714] ありきたりな喜びきっと二人なら見つけられる但若是两个人的话 一定能寻找到属于我们的平凡的喜悦a ri ki ta ri na yo ro ko bi ki tto fu ta ri na ra mi tu ke ra re ru
[01:14.592] 騒がしい日々に笑えない君に为在喧嚣的日子里失去笑容的你sa wa ga si i hi bi ni wa ra e na i ki mi ni
[01:19.105] 思い付く限り眩しい明日を献上所能想象到的一切耀眼的明天o mo i tu ku ka gi ri ma bu si i a su wo
[01:22.847] 明けない夜に落ちてゆく前に在坠入永不破晓的黑夜之前a ke na i yo ru ni o ti te yu ku ma e ni
[01:26.505] 僕の手を掴んでほら来 抓住我的手吧bo ku no te wo tu ka n de ho ra
[01:29.461] 忘れてしまいたくて閉じ込めた日々も即使是那些想要尽数忘却的封闭的日子wa su re te si ma i ta ku te to ji ko me ta hi bi mo
[01:33.910] 抱きしめた温もりで溶かすから我也会用相拥时的温暖将其融化da ki si me ta nu ku mo ri de to ka su ka ra
[01:37.555] 怖くないよいつか日が昇るまで没有什么害怕的哦 直到黎明再次降临ko wa ku na i yo i tu ka hi ga no bo ru ma de
[01:41.926] 二人でいよう两人紧紧相依吧fu ta ri de i yo u
[01:58.530] 君にしか見えない讨厌总是注视着ki mi ni si ka mi e na i
[02:00.821] 何かを見つめる君が嫌いだ盯着别人看的你na ni ka wo mi tu me ru ki mi ga ki ra i da
[02:04.565] 見惚れているかのような恋するような讨厌你那看得入迷一般mi ho re te i ru ka no yo u na ko i su ru yo u na
[02:08.930] そんな顔が嫌いだ坠入爱河一般的表情啊so n na ka o ga ki ra i da
[02:12.831] 信じていたいけど信じれないこと虽然曾想要去相信却无法相信si n ji te i ta i ke do si n ji re na i ko to
[02:14.683] そんなのどうしたってきっと那种事情不论如何so n na no do u si ta tte ki tto
[02:16.242] これからだっていくつもあって今后定会重蹈覆辙ko re ka ra da tte i ku tu mo a tte
[02:18.038] そのたんび怒って泣いていくの那时一定会生气地哭出来吧so no ta n bi o ko tte na i te i ku no
[02:19.766] それでもきっといつかはきっと僕らはきっと即便如此我仍然相信着 终有一天我们一定能够so re de mo ki tto i tu ka wa ki tto bo ku ra wa ki tto
[02:22.867] 分かり合えるさ信じてるよ心意相通wa ka ri a e ru sa si n ji te ru yo
[02:41.031] もう嫌だって疲れたんだって你说着「已经受够了啊」「已经疲惫了啊」mo u i ya da tte tu ka re ta n da tte
[02:43.228] がむしゃらに差し伸べた僕の手を振り払う君将我不顾一切向你伸出的手甩开ga mu sya ra ni sa si no be ta bo ku no te wo fu ri ha ra u ki mi
[02:48.313] もう嫌だって疲れたよなんて「已经受够了啊」「已经疲惫了啊」mo u i ya da tte tu ka re ta yo na n te
[02:50.619] 本当は僕も言いたいんだ其实我也想这样说啊ho n to u wa bo ku mo i i ta i n da
[02:55.335] ほらまたチックタックと看啊 在这时针仍然不停转动的世界里a ho ra ma ta ti kku ta kku to
[02:56.699] 鳴る世界で何度だってさ无论多少次na ru se ka i de na n do da tte sa
[02:58.515] 君の為に用意した言葉どれも届かない为了你而准备的话语一句都不能传达给你ki mi no ta me ni yo u i si ta ko to ba do re mo to do ka na i
[03:01.735] 「終わりにしたい」だなんてさ「想要结束了啊」「o wa ri ni si ta i」da na n te sa
[03:04.053] 釣られて言葉にした時当我不由说出这句话的时候tu ra re te ko to ba ni si ta to ki
[03:06.064] 君は初めて笑った你第一次绽放了笑容ki mi wa ha ji me te wa ra tta
[03:11.568] 騒がしい日々に笑えなくなっていた在喧嚣的日子里失去笑容的你sa wa ga si i hi bi ni wa ra e na ku na tte i ta
[03:15.431] 僕の目に映る君は綺麗だ在我的眼中却无比动人bo ku no me ni u tu ru ki mi wa ki re i da
[03:19.150] 明けない夜に溢れた涙も于永不破晓的黑夜里夺眶而出的眼泪a ke na i yo ru ni ko bo re ta na mi da mo
[03:22.788] 君の笑顔に溶けていく也会因为你的笑容而消散ki mi no e ga o ni to ke te i ku
[03:28.375] 変わらない日々に泣いていた僕を对于这样一成不变的日子里哭泣的我ka wa ra na i hi bi ni na i te i ta bo ku wo
[03:32.037] 君は優しく終わりへと誘う你温柔地指引向终结ki mi wa ya sa si ku o wa ri e to sa so u
[03:35.708] 沈むように溶けてゆくように像是沉溺溶化一般si zu mu yo u ni to ke te yu ku yo u ni
[03:39.369] 染み付いた霧が晴れる染上的氤氲终于散开si mi tu i ta ki ri ga ha re ru
[03:42.666] 忘れてしまいたくて閉じ込めた日々に在想要尽数忘却的封闭的日子中wa su re te si ma i ta ku te to ji ko me ta hi bi ni
[03:46.770] 差し伸べてくれた君の手を取る紧握住你向我伸出的双手sa si no be te ku re ta ki mi no te wo to ru
[03:50.583] 涼しい風が空を泳ぐように今吹き抜けていく凉爽的风如同泳于夜空一般吹拂而过su zu si i ka ze ga so ra wo o yo gu yo u ni i ma fu ki nu ke te i ku
[03:57.465] 繋いだ手を離さないでよ不要松开紧紧牵住的双手哦tu na i da te wo ha na sa na i de yo
[04:00.443] 二人今、夜に駆け出していく两人现在，向夜晚飞奔而去fu ta ri i ma、yo ru ni ka ke da si te i ku