[00:11.284] Welcome to the mind fuck欢迎来到臆想的世界
[00:24.607] Hold on a second ma’am without a care还请稍作留步，这位无忧无虑的小姐
[00:26.417] The clothes you wear don’t give a damn您的着体之衣不抵任何遮掩
[00:28.105] Sleeping up and down the block在一方街道里徘徊入眠
[00:29.468] They got you knocked up by a man他们让你被一名男士标记育种
[00:31.110] Thinking you’re the mother Mary还认为您如同圣母玛利亚
[00:32.701] Pure but very dumb and can’t纯洁且愚笨
[00:34.290] Kick the dick from out your mouth反复着您的柔唇
[00:35.619] But do you even understand可你竟根本不懂其意？
[00:42.979] Hold on a moment sir without a heart稍等一下，这位负恩昧良的先生
[00:44.883] What kind of shit you tryin’ to sell?下流肮脏的您在准备欺骗谁？
[00:46.621] Talking up a simple girl谈吐之间引诱无知少女
[00:47.879] Ya picked her cherry very well巧妙夺取她的瑰丽落红
[00:49.697] Promising the sun and moon明明许下了日月同誓
[00:51.054] The story that you always tell还反复讲述那个故事
[00:52.756] Now you’re out the door?!现在却想逃之夭夭？
[00:53.772] I hope you cherry pick your way to hell我真希望你在地狱生不如死
[00:56.653] “When’s it coming? Can’t recall何时发生？无法追溯
[00:58.067] Oh mirror mirror on the wall”魔镜魔镜告诉我
[00:59.773] sex and bitter cynicism欲望与苦涩的愤世嫉俗
[01:01.292] Laughing, watch it start to fall好整以暇旁观始末
[01:02.701] Picture perfect pandering设计的完美迎合
[01:04.090] Pathetic, made you miserable令人惋惜，让你痛苦
[01:05.777] Though I shouldn’t care我本不应在意
[01:06.911] I couldn’t wait to finally see them all in hell可我等不及看他们下地狱了
[01:10.269] I’ll drag them as we crawl以其人之道还治其人之身
[01:12.036] Ah, doing it right, feeling that high, taking what’s mine啊，策无遗算，情绪高涨，自我放纵
[01:17.285] And I feel just fine一切尽在掌握之中
[01:20.339] You took it all away so now this hero cries in pain被盗走的正义英雄痛苦地哭泣
[01:25.068] Holding you tight, fighting all night, telling me why紧紧相拥，彻夜征战，互诉衷肠
[01:29.563] But I can’t rewrite可我也无力更改
[01:32.720] The memories I made of you and me, won’t go away我们所塑的记忆永不湮灭
[01:38.238] WELCOME TO THE MIND FUCK欢迎来到臆想的世界
[01:39.661] SIT DOWN BITCH坐下吧
[01:40.796] あの夜見たいな光景就像你那晚一样
[01:42.757] WHEN YOU SUCKED HIS DICK当你口含赃物时
[01:43.746] YOU SHOULD’VE CUT HIS LITTLE SHTICK你应该斩草除根
[01:45.274] 今の男女の関係如今的男女关系
[01:47.329] ただ FUCKING UNTIL YOU COME EH?只要让你满足就够了？
[01:48.940] 見てごらんその馬鹿な FUCKING MUCK看看他们这群愚蠢的
[01:51.608] は一い、妊娠している一人暮らしの方どうぞ怀孕的单身女士排队等候，下一个！
[01:55.113] 馬鹿はここで馬鹿はここで馬鹿はここでここ白痴遍地皆是
[01:58.199] 将来の夢なんて叶えっこねえーじゃね你不会有丝毫机会去实现你的未来梦想
[02:01.104] 彼と VIBRATOR, PLAY TIME OVER你的爱人和自我安慰，玩乐时间结束
[02:04.368] 結婚するべき昔着てた派手なブラジャー是时候成婚了，就穿着你那艳俗的亵衣吧
[02:07.888] YEAH OH用円 T OFFもう青春なんて RIP IT OFF脱下衣物，青春已逝
[02:10.795] FUCKING VIRGIN该死的童贞
[02:11.652] お前のまんこをふらりふらりと馬鹿に捧げたから像当初那样，露出通往你深处入口
[02:14.295] くそな馬鹿が中だしして種をまき散らして怪不得有个白痴夺走了你，把他的种子灌满了你
[02:16.617] ONE NIGHT STANDそれは ONE LIGHT STRAND一夜春宵和那一丝希望
[02:19.693] ah changing my face改变面容
[02:21.998] bearing that pain忍受痛苦
[02:23.530] joy that I made我所创造的快乐
[02:24.830] and you threw away被你丢弃
[02:27.940] the heroine alone and weeping all throughout the night女主角在独自一人整夜哭泣
[02:32.732] feeling okay享受其中
[02:34.220] talking all day彻夜思念
[02:35.671] repeating that play重复这个游戏
[02:37.199] but they just wont fade但他们永不消逝
[02:40.342] the memories we made of you and me i couldn't fight我们对你和我的回忆无法抗争
[02:59.946] Poker face but the lies you buried deep were found冷淡着脸，可你的谎言伤我太深
[03:02.954] Run away but there will be blood to go around想要逃避，却被血腥席卷全身
[03:06.058] Try to hide but the scars will open up again妄图躲藏，但伤口会再次绽放
[03:09.078] “Didn't like but it's gonna hurt you in the end”讨厌这样，但它会折磨到永远
[03:12.763] Take it in stride, meeting your eyes, planning all night放下过往，四目相对，彻夜谋划
[03:17.136] Remember those times?你还记得曾经吗？
[03:20.407] Wallowing away in things I know I just can’t change勉强吞下那些我无法改变的现实
[03:24.999] Laughing at jokes, getting so close, didn’t we know相互嬉笑，紧密相融，但我们不知道吗
[03:29.509] That time goes so slow?时间过得如此缓慢
[03:32.585] The memories are fading, I’ll say goodbye to everything记忆正在流逝，我将永别一切
[03:39.646] Na nana nana nana nana nana nana nana
[03:42.806] WELCOME TO THE FUCKING WORLD THAT YOU AND I ARE LIVING IN欢迎来到你我生活的这个该死的世界
[03:45.780] Na nana nana nana nana nana nana nana
[03:48.899] ーっの間違いお前の SUFFERING咎由自取
[03:51.985] この腐った社会に SHACKLE逃げることが出来ぬわんこ拘文牵俗
[03:55.651] ばばあとママごめんなさいって言っても即使我引咎自责
[03:58.622] 何も変わらない、何をしてもつらい也无济于事，结局依然痛苦
[04:01.167] I LOVE YOU それはうそ KNEW“我爱你”，你知道那不过弥天大谎
[04:04.324] Na nana nana nana nana nana nana nana
[04:07.335] Na nana nana nana nana nana nana nana
[04:10.351] Na nana nana nana nana nana nana nana
[04:13.441] Na nana nana nana nana nana nana nana