[00:01.421] Took me some times to realized it许久我才意识到
[00:05.277] I had to sit by many fires我不得已身陷囹圄
[00:09.015] My mind was calling shots我的大脑号令频出
[00:10.486] Was calling me a liar称我为说谎者
[00:12.105] But I但我
[00:13.065] Turned it off cause' I got tired因疲惫而停止运转
[00:15.505] Ohh...哦……
[00:16.434] Everything was standing in my way行进之路充满荆棘
[00:19.571] I pushed through boulders我冲破巨石
[00:20.680] Pushed the mountains跨越山巅
[00:21.655] Pushed through everything I face and then youThen you而你摧灭我所面临之一切 而你
[00:24.498] Then you came my wayThen you came my way你便降临而后你便降临
[00:28.613] Yeah you came my wayMy way降临你便降临
[00:31.658] You came and put me on track你使我步入正轨
[00:34.313] And I was in my own head在我的脑海中
[00:36.408] I was on my own andOwn and清醒自我清醒
[00:39.037] I swear there was no looking back我发誓那已没有回头路
[00:42.022] Cause' I was in my own head只因我清醒无比
[00:44.087] I was on my own and只因我清醒无比
[00:46.186] In my head已拨开云雾
[00:53.946] In my head重见光明
[01:15.304] Cause' I was on my own...只因我清醒无比
[01:36.664]  Got me living on the bright sideBright side天使之泮你使我处于天使之泮
[01:40.481] Was skipping stones just as a pastime, ummPastime消遣丢石头或只是一种消遣
[01:44.363] My mind was gunning down我的大脑一片混乱
[01:45.729] My heart is blown away and I我的内心掀起巨浪
[01:48.308] No, I'll never be the sameThe same趋同我不愿趋同
[01:50.757] Ohh...Ohh...
[01:51.794] Everything was standing in my wayStanding in my way充满荆棘行进之路充满荆棘
[01:54.785] I pushed through boulders我冲破巨石
[01:55.920] Pushed the mountains跨越山巅
[01:56.932] Pushed through everything I face and then youThen you而你摧灭我所面临之一切 而你
[01:59.703] Then you came my wayThen you came my way而后你便降临而后你便降临
[02:03.526] Yeah you came my wayMy way降临你便降临
[02:06.876] You came and put me on track你使我步入正轨
[02:09.570] And I was in my own head在我的脑海中
[02:11.656] I was on my own andOwn and清醒自我清醒
[02:14.241] I swear there was no looking back我发誓那已没有回头路
[02:17.083] Cause' I was in my own head只因我清醒无比
[02:19.216] I was on my own and我清醒无比
[02:21.443] In my head已拨开云雾
[02:29.083] In my head重见光明
[02:50.703] Cause' I was on my own...只因我清醒无比
[03:07.164] In my head已拨开云雾