[1.463] 
                嗚呼
                いつもの
                様
                に
                啊啊 像往常一样
                a a i tsu mo no yo u ni
            
[4.022] 
                過ぎる
                日々
                に
                あくび
                が
                出る
                冲着逝去的日子 打个哈欠
                su gi ru hi bi ni a ku bi ga de ru
            
[7.755] 
                さんざめ
                く
                夜
                越え
                今日
                も
                穿越喧嚣嘈杂的夜晚
                sa n za me ku yo ru ko e kyo u mo
            
[11.549] 
                渋谷の
                街に
                朝が
                降る
                清晨今天依然 降临在涩谷的街道
                shi bu ya no ma chi ni a sa ga fu ru
            
[15.35] 
                どこ
                か
                虚しい
                よう
                な
                总感觉少许空虚
                do ko ka mu na shi i yo u na
            
[18.271] 
                そんな
                気持
                ち
                这样的感受
                so n na ki mo chi
            
[19.903] 
                つまら
                ない
                な
                没劲透了
                tsu ma ra na i na
            
[21.773] 
                でも
                それで
                いい
                但没劲就没劲吧
                de mo so re de i i
            
[23.52] 
                そんな
                もん
                さ
                不都是那样么
                so n na mo n sa
            
[25.267] 
                これで
                いい
                就这样吧
                ko re de i i
            
[26.445] 
                知ら
                ず
                知ら
                ず
                隠して
                た
                不知不觉中所隐藏的
                shi ra zu shi ra zu ka ku shi te ta
            
[29.074] 
                本当の
                声
                を
                響かせて
                よ
                ほら
                真实的心声 让我听见它放声回响吧
                ho n to u no ko e wo hi bi ka se te yo ho ra
            
[33.536] 
                見ない
                フリ
                して
                いても
                就算你熟视无睹
                mi na i fu ri shi te i te mo
            
[36.165] 
                確かに
                そこ
                に
                あ
                る
                可它的确就在那里
                ta shi ka ni so ko ni a ru
            
[40.671] 
                感じた
                ままに
                描
                く
                如实描绘出所感受到的
                ka n ji ta ma ma ni e ga ku
            
[43.507] 
                自分
                で
                選んだ
                そ
                の
                色
                で
                用你选的颜色
                ji bu n de e ra n da so no i ro de
            
[47.126] 
                眠い
                空気
                纏う
                朝
                に
                充满困意的空气 笼罩的清晨
                ne mu i ku u ki ma to u a sa ni
            
[50.711] 
                訪
                れ
                た
                青い
                世
                界
                蓝色的世界来到
                o to zu re ta a o i se ka i
            
[54.307] 
                好きな
                ものを
                好き
                だ
                と言
                う
                对喜欢的事物 说出喜欢
                su ki na mo no wo su ki da to i u
            
[57.785] 
                怖くて
                仕方
                ない
                けど
                虽然满心充满恐惧
                ko wa ku te shi ka ta na i ke do
            
[1:0.8780000000000001] 
                本
                当
                の
                自
                分
                却感觉
                ho n to u no ji bu n
            
[1:3.125] 
                出会えた
                気が
                した
                ん
                だ
                终于遇见到 真正的自己
                de a e ta ki ga shi ta n da
            
[1:16.186999999999998] 
                嗚呼
                手を
                伸ばせ
                ば
                伸ばす
                ほど
                に
                啊啊 想伸手抓住 越是伸长双手
                a a te wo no ba se ba no ba su ho do ni
            
[1:20.435000000000002] 
                遠くへ
                ゆく
                便感到它离得越远
                to o ku e yu ku
            
[1:22.415999999999997] 
                思う
                よう
                に
                いか
                ない
                今日
                も
                今天也过的不太如意
                o mo u yo u ni i ka na i kyo u mo
            
[1:26.191000000000003] 
                また
                慌
                ただ
                し
                く
                も
                が
                いて
                る
                还在慌乱的挣扎中
                ma ta a wa ta da shi ku mo ga i te ru
            
[1:30.018] 
                悔
                しい
                気
                持ち
                も
                那份不甘心
                ku ya shi i ki mo chi mo
            
[1:31.985] 
                た
                だ
                情け
                なく
                て
                令人难为情
                ta da na sa ke na ku te
            
[1:34.634] 
                涙が
                出
                る
                流下眼泪
                na mi da ga de ru
            
[1:36.337999999999994] 
                踏み
                込む
                ほど
                我越是陷入其中
                fu mi ko mu ho do
            
[1:38.114000000000004] 
                苦しく
                なる
                便越是难过
                ku ru shi ku na ru
            
[1:39.894000000000005] 
                痛くも
                な
                る
                也更是心痛
                i ta ku mo na ru
            
[1:44.733999999999995] 
                感
                じた
                ままに
                進む
                朝着感受到的方向前行
                ka n ji ta ma ma ni su su mu
            
[1:47.518] 
                自
                分
                で
                選んだ
                この
                道
                を
                走下自己选的这条路
                ji bu n de e ra n da ko no mi chi wo
            
[1:51.081999999999994] 
                重い
                まぶた
                擦る
                夜
                に
                揉着困倦双眼的夜晚
                o mo i ma bu ta ko su ru yo ru ni
            
[1:54.614000000000004] 
                しがみ
                つい
                た
                青い
                誓い
                青色(涩)的誓言 紧紧抱着
                shi ga mi tsu i ta a o i chi ka i
            
[1:58.205] 
                好きな
                ことを
                続け
                る
                こと
                坚持做自己喜欢的事
                su ki na ko to wo tsu zu ke ru ko to
            
[2:1.659000000000006] 
                それは
                楽しい
                だけ
                じゃ
                ない
                并不是只有快乐
                so re wa ta no shi i da ke ja na i
            
[2:4.8870000000000005] 
                本当に
                できる
                但真的能坚持下去吗？
                ho n to u ni de ki ru
            
[2:7.102999999999994] 
                不安
                に
                なる
                け
                ど
                虽然心里也有些不安
                fu a n ni na ru ke do
            
[2:9.599999999999994] 
                何
                枚
                で
                も
                一张又一张
                na n ma i de mo
            
[2:10.921999999999997] 
                ほら
                何
                枚
                で
                も
                你看 一张又一张
                ho ra na n ma i de mo
            
[2:12.711000000000013] 
                自
                信
                が
                ないから
                描いて
                きたん
                だよ
                正因缺乏自信 我才一路描绘着 走了过来
                ji shi n ga na i ka ra e ga i te ki ta n da yo
            
[2:16.704000000000008] 
                何回
                でも
                一次又一次
                na n ka i de mo
            
[2:18.018] 
                ほら
                何回
                でも
                你看 一次又一次
                ho ra na n ka i de mo
            
[2:19.697000000000003] 
                積み上げて
                きたことが
                武器に
                なる
                积累的点滴 终究会成为你的实力
                tsu mi a ge te ki ta ko to ga bu ki ni na ru
            
[2:23.278999999999996] 
                周りを
                見たっ
                て
                就算环视周围
                ma wa ri wo mi ta tte
            
[2:24.89500000000001] 
                誰と
                比べ
                たって
                和别人对比
                da re to ku ra be ta tte
            
[2:26.62899999999999] 
                僕に
                しか
                できない
                ことは
                なんだ
                究竟只有我能做的事情是什么呢
                bo ku ni shi ka de ki na i ko to wa na n da
            
[2:30.40100000000001] 
                今
                でも
                自信
                なんか
                ない
                即使是现在我依然没有自信
                i ma de mo ji shi n na n ka na i
            
[2:33.815] 
                それで
                も
                可就算这样
                so re de mo
            
[2:36.235000000000014] 
                感じた
                こと
                ない
                気持
                ち
                未曾体会过的感受
                ka n ji ta ko to na i ki mo chi
            
[2:39.131] 
                知らず
                に
                いた
                想
                い
                不曾知道的思绪
                shi ra zu ni i ta o mo i
            
[2:42.29599999999999] 
                あの日
                踏み
                出
                して
                那一天 迈出步伐
                a no hi fu mi da shi te
            
[2:44.486999999999995] 
                初
                めて
                感じた
                この
                痛みも
                全
                部
                第一次感到的这份痛苦
                ha ji me te ka n ji ta ko no i ta mi mo ze n bu
            
[2:49.78999999999999] 
                好きな
                ものと
                向き合う
                ことで
                通过面对自己热爱的事物
                su ki na mo no to mu ki a u ko to de
            
[2:53.28999999999999] 
                触れた
                まだ
                小さな
                光
                触碰到小小的光
                fu re ta ma da chi i sa na hi ka ri
            
[2:56.45400000000001] 
                大丈夫
                行こう
                あとは
                楽しむ
                だけ
                だ
                没事的 出发吧 接下来只需要好好享受就好
                da i jo u bu i ko u a to wa ta no shi mu da ke da
            
[3:4.619] 
                全てを
                賭けて
                描く
                赌上一切 用心描绘
                su be te wo ka ke te e ga ku
            
[3:7.575999999999993] 
                自分
                にしか
                出せない
                色
                で
                用只有你才调得出的色彩
                ji bu n ni shi ka da se na i i ro de
            
[3:11.086999999999989] 
                朝も
                夜も
                走り
                続け
                无论白天或黑夜 一直向前奔跑
                a sa mo yo ru mo ha shi ri tsu zu ke
            
[3:14.644000000000005] 
                見つけ
                出した
                青い
                光
                终于找到的 青色(涩)的光芒
                mi tsu ke da shi ta a o i hi ka ri
            
[3:18.133999999999986] 
                好きな
                ものと
                向き合う
                こと
                认真面对自己热爱的事物
                su ki na mo no to mu ki a u ko to
            
[3:21.783999999999992] 
                今だって
                怖い
                こと
                だけ
                ど
                即便现在还是会感到害怕
                i ma da tte ko wa i ko to da ke do
            
[3:24.88300000000001] 
                もう今は
                あの日
                の
                透明
                な
                僕
                じゃ
                な
                い
                但我已不是以前那个 像空气一般的透明人
                mo u i ma wa a no hi no to u me i na bo ku ja na i
            
[3:32.46100000000001] 
                ありの
                ままの
                是最真实的我
                a ri no ma ma no
            
[3:34.215] 
                かけがえの
                無い
                僕だ
                是无可替代 独一无二的我
                ka ke ga e no na i bo ku da
            
[3:36.61699999999999] 
                知ら
                ず
                知ら
                ず
                隠して
                た
                不知不觉中所隐藏的
                shi ra zu shi ra zu ka ku shi te ta
            
[3:39.316] 
                本当の
                声を
                響かせて
                よ
                ほら
                真实的心声 让我听见它放声回响吧
                ho n to u no ko e wo hi bi ka se te yo ho ra
            
[3:43.766999999999996] 
                見ない
                フリ
                して
                いて
                も
                就算你熟视无睹
                mi na i fu ri shi te i te mo
            
[3:46.333] 
                確かに
                そこに
                今も
                そこに
                あるよ
                可它的确实在这里，现在依然在这里
                ta shi ka ni so ko ni i ma mo so ko ni a ru yo
            
[3:50.88499999999999] 
                知ら
                ず
                知ら
                ず
                隠して
                た
                不知不觉中所隐藏的
                shi ra zu shi ra zu ka ku shi te ta
            
[3:53.47800000000001] 
                本当の
                声を
                響かせて
                よ
                さあ
                真实的心声 让我听见它放声回响吧
                ho n to u no ko e wo hi bi ka se te yo sa a
            
[3:57.946] 
                見ない
                フリ
                して
                いても
                就算你熟视无睹
                mi na i fu ri shi te i te mo
            
[4:0.5819999999999936] 
                確かに
                そこに
                君の
                中
                に
                它确实 就在你心里
                ta shi ka ni so ko ni ki mi no na ka ni
            