[00:23.640] So pure like a newborn如新生般
[00:29.338] Just came out from the water洗净铅华，纯净无暇
[00:34.947] So grateful请满怀感激
[00:36.463] Cos I got a gift from the world这来自世界的赠礼
[00:45.610] The wind blows with dew静静感受
[00:48.446] And the rain got me chill这沾衣欲湿，清风拂面
[00:52.081] Living in a masterpiece我们生活的世界是谁的杰作
[00:56.890] If you can't find the right hue若你迷茫于自己的色彩
[00:59.668] Look around there must be clues环顾四周，总能发现灵感
[01:03.172] Just live with it只需用心感受
[01:07.147] We've all been lost我们都曾
[01:10.232] Deviated from the right direction迷失心的方向
[01:12.732] Our paths have crossed我们的人生产生交集
[01:15.888] From mundanity to heaven由平凡至天堂
[01:18.795] We can flow down with the stream我们大可随波逐流
[01:21.235] We can fight against the wave抑或，破浪而行
[01:24.079] This is a great picture世界是一场杰作
[01:26.517] We are part of the palette我们都是跃然其上
[01:29.295] We are part of the palette绚烂而独特的色彩
[01:34.937] We are part of the palette我们都是跃然其上
[01:40.638] We are part of the palette绚烂而独特的色彩
[01:46.274] We are part of the palette人生各自精彩
[02:16.570] It's quite boring if everything is model世界厌倦雷同
[02:22.199] So there's winter and summer才有花开夏暑，叶落冬寒
[02:27.918] The world couldn't spin without harmony但万物运转，总有和弦相随
[02:33.586] So there're confidants and lovers所以知己与爱人常相伴左右
[02:38.722] The wind blows with dew静静感受
[02:41.354] And the rain got me chill这沾衣欲湿，清风拂面
[02:45.108] Living in a masterpiece我们生活的世界是谁的杰作
[02:49.812] If you can't find the right hue若你迷茫于自己的色彩
[02:52.620] Look around there must be clues环顾四周，总能发现灵感
[02:56.124] Just live with it只需用心感受
[03:00.047] We've all been lost我们都曾
[03:03.162] Deviated from the right direction迷失心的方向
[03:05.623] Our paths have crossed我们的人生产生交集
[03:08.797] From mundanity to heaven由平凡至天堂
[03:11.658] We can flow down with the stream我们大可随波逐流
[03:14.102] We can fight against the wave抑或，破浪而行
[03:16.901] This is a great picture世界是一场杰作
[03:19.363] We are part of the palette我们是跃然其上
[03:22.196] We are part of the palette绚烂而独特的色彩
[03:27.862] We are part of the palette我们是跃然其上
[03:33.477] We are part of the palette绚烂而独特的色彩
[03:39.128] We are part of the palette人生各自精彩
[03:56.798] We can flow down with the stream我们大可随波逐流
[03:59.300] We can fight against the wave抑或，破浪而行
[04:02.149] This is a great picture世界是一场杰作
[04:04.550] We are part of the palette我们都是跃然其上
[04:07.414] We are part of the palette绚烂而独特的色彩