[00:18.860] Now and then I think of when we were together我时不时就会想起我们曾经在一起的时光
[00:26.109] Like when you said you felt so happy you could die那些你曾说你幸福得要升天的时光
[00:33.772] Told myself that you were right for me我告诉我自己你很适合我
[00:37.337] But felt so lonely in your company但我跟你在一起时常觉得很孤单
[00:41.053] But that was love and it's an ache I still remember但那就是爱，是我刻骨铭心的痛
[01:03.078] You can get addicted to a certain kind of sadness你可以沉迷于某些悲痛中
[01:10.809] Like resignation to the end, always the end就像我总是一直顺从你 直到最后一秒
[01:18.152] So when we found that we could not make sense所以当我们发现我们在一起没意义时
[01:22.152] Well, you said that we would still be friends那么你说我们还是可以当朋友
[01:25.709] But I'll admit that I was glad it was over但我会承认我很庆幸这一切都已经结束了
[01:33.488] But you didn't have to cut me off但你不需要装作不认识我
[01:37.088] Make out like it never happened and that we were nothing你恢复的像什么都没发生过一样而我们什么都不是
[01:41.130] And I don't even need your love我也根本不需要你的爱
[01:43.689] But you treat me like a stranger and that feels so rough但你像个陌生人般的对待我 让我很受伤
[01:48.252] No, you didn't have to stoop so low不，你其实不用躲着我
[01:51.954] Have your friends collect your records and then change your number让你朋友来收拾你的东西 而后你就换了新的电话号码
[01:55.956] I guess that I don't need that though我想我也根本不需要去管那些事
[01:58.908] Now you're just somebody that I used to know现在我们不过萍水相逢罢了
[02:06.329] Now you're just somebody that I used to know现在我们不过萍水相逢罢了
[02:13.784] Now you're just somebody that I used to know现在我们不过萍水相逢罢了
[02:32.904] Now and then, I think of all the times you screwed me over我经常会觉得你是在耍我
[02:39.906] But had me believing it was always something that I'd done而且总是想让我相信这一切都是我造成的
[02:48.025] But I don't wanna live that way我不想再过那样的生活了
[02:51.508] Reading into every word you say每字每句都要分得清清楚楚
[02:55.460] You said that you could let it go你说你会放下一切
[02:58.209] And I wouldn't catch you hung up on somebody that you used to know我不想再看到你 对我有任何的留恋
[03:02.684] But you didn't have to cut me off但你不需要装作不认识我
[03:06.387] Make out like it never happened and that we were nothing Ah, ah, ah啊 啊 啊你恢复的像我们从来没发生过一样
[03:10.400] And I don't even need your love Ah, ah, ah啊 啊 啊我也根本不需要你的爱
[03:12.984] But you treat me like a stranger and that feels so rough Ah, ah, ah啊 啊 啊但你像个陌生人般的对待我 让我很受伤
[03:17.524] No, you didn't have to stoop so low Ah, ah, ah啊 啊 啊不，你其实不用躲着我
[03:21.260] Have your friends collect your records and then change your number Ah, ah, ah啊 啊 啊叫你的朋友来拿你的录音带 又换了你的手机号码
[03:25.256] I guess that I don't need that though Ah, ah, ah啊 啊 啊我想我也根本不需要去管那些事
[03:28.200] Now you're just somebody that I used to know现在我们不过形同陌路罢了
[03:31.405] Somebody I used to know不过形同陌路形同陌路
[03:35.050] Somebody Now you're just somebody that I used to know现在我们不过形同陌路罢了形同陌路
[03:38.853] Somebody I used to know不过形同陌路形同陌路
[03:42.579] Somebody Now you're just somebody that I used to know现在我们不过形同陌路罢了形同陌路
[03:48.452] I used to know不过形同陌路
[03:51.956] That I used to know只不过是形同陌路
[03:55.901] I used to know不过形同陌路
[03:57.422] Somebody形同陌路