[00:01.495] 素晴らしき世界に今日も乾杯今天也为美好的世界干杯su ba ra shi ki se ka i ni kyo u mo ka n pa i
[00:04.714] 街に飛び交う笑い声も街道上飞舞的笑声ma chi ni to bi ka u wa ra i、go e mo mi te
[00:07.357] 見て見ぬフリしてるだけの作りもんさ我也只是装作看不见的样子 仅此而已mi nu fu ri shi te ru da ge no zu ku、ri mo n sa
[00:11.126] 気が触れそうだ就要失控了ki ga fu re so u da
[00:13.188] クラクラするほどの良い匂いが令人头晕目眩的诱人味道ku ra ku ra su ru ho do no i i ni o i ga
[00:15.993] ツンと刺した鼻の奥刺入我的鼻腔深处tsu n to sa shi ta ha na no o ku 
[00:18.068] 目を覚ます本能のまま唤醒了我的本能me wo sa ma su ho n no u no ma ma
[00:20.130] 今日は誰の番だ今天又轮到谁了kyo u ha da re no ba n da
[00:23.246] この世界で何が出来るのか在这个世界能做些什么ko no se ka i de na ni ga de ki ru no ka
[00:26.896] 僕には何が出来るのか我能够做到的有什么bo ku ni ha na ni ga de ki ru no ka
[00:29.707] ただその真っ黒な目から我只愿你那漆黑的眼眸ta da so no ma kku ro na me ka ra
[00:32.540] 涙溢れ落ちないように不会有泪水溢出na mi da ko bo re o chi  na i yo u ni
[00:35.561] あぁ願う未来に何度でもずっと不论多少次 也要紧咬住我所期望的未来ne ga u mi ra i ni na n do de mo zu tto
[00:38.695] 喰らいつく绝不松口ku ra i tsu ku
[00:39.763] この間違いだらけの世界の中在这个错误百出的世界里ko no ma chi ga i da ra ke no se ka i no na ka 
[00:44.159] 君には笑ってほしいから只为让你保持微笑ki mi ni ha wa ra tte ho shi i ka ra
[00:47.194] もう誰も傷付けない我不会再伤害任何人mo u da re mo ki zu tsu ke na i
[00:49.524] 強く強くなりたいんだよ只要我能够变得更加强大zu yo ku zu yo ku na ri ta i n da yo
[00:52.138] 僕が僕でいられるように为了让我能够成为真正的自己bo ku ga bo ku de i ra re ru yo u ni
[01:04.063] 素晴らしき世界は今日も安泰美好的世界今天也一切安泰su ba ra shi ki se ka i ha kyo u mo a n ta i
[01:06.817] 街に渦巻く悪い話も在街道上席卷而来的坏消息ma chi ni u zu ma wa ru i ha na shi wa mo
[01:09.472] 知らない知らないフリして目を逸らした我也装作不知道的样子转移了视线shi ra na i shi ra na i fu ri shi te me wo so ra shi ta
[01:13.314] 正気の沙汰じゃないな一点也不正常sho u ki no sa ta ja na i na
[01:15.782] 真面目に着飾った行進假装很认真的前行ma ji me ni ki ka za tta ko u shi n
[01:18.116] 鳴らす足音が弾む行き先は回响起脚步声的目的地是na ra su a shi o to ga ha zu mu i ki sa ki wa
[01:21.187] 消えない消えない味が染み付いている渗透着的永不散去的味道ki e na i ki e na i a ji ga shi mi tsu i te i ru
[01:25.273] 裏側の世界背面的世界u ra ga wa no se ka i
[01:38.051] 清く正しく生きること想要清白正确的活着ki yo ku ma sa shi ku i ki ru ko to
[01:40.261] 誰も悲しませずに生きること不会让谁悲伤的活着da re mo ka na shi ma se zu ni i ki ru ko to
[01:43.069] はみ出さず真っ直ぐに生きること要不越矩直率的活着ha mi da sa zu ma ssu gu ni i ki ru ko to
[01:45.896] それが間違わないで生きること？要正确不犯错的活着so re ga ma chi ga wa na i de i ki ru ko to
[01:48.758] ありのまま生きることが正義か实事求是的活着是正义吗a ri no ma ma i ki ru ko to ga se i gi ka
[01:51.495] 騙し騙し生きるのは正義か以欺骗谋生活下去才是正义吗da ma shi da ma shi i ki ru no ha se i gi ka
[01:54.369] 僕の在るべき姿とはなんだ我应该存在的姿态是什么bo ku no a ru be ki su ga ta to ha na n da
[01:57.223] 本当の僕は何者なんだ我到底是什么人ho n to u no bo ku ha na ni mo no na n da
[02:00.099] 教えてくれよ告诉我吧o shi e te ku re yo
[02:05.568] 教えてくれよ告诉我吧o shi e te ku re yo
[02:11.255] 今日も今天也kyo u mo
[02:12.159] 答えのない世界の中で在没有答案的世界里ko ta e no na i se ka i no na ka de
[02:14.390] 願ってるんだよ我祈祷着ne ga tte ru n da yo
[02:16.314] 不器用だけれど虽然我笨拙bu ki yo u da ke re do
[02:17.920] いつまでも君とただ但我想要永远和你在一起i tsu ma de mo ki mi to ta da
[02:21.453] 笑っていたいから因为想和你一起欢笑wa ra tte i ta i ka ra
[02:23.264] 跳ねる心臓が跳动的心脏ha ne ru shi n zo u ga
[02:25.512] 体揺らし叫ぶんだよ让我颤抖着 呐喊ka ra da yu ra shi sa ke bu n da yo
[02:28.140] 今こそ動き出せ现在开始行动吧i ma ko so u go ki da se
[02:31.783] 弱い自分を何度でもずっと无论多少次 也要把懦弱的自己yo wa i ji bu n wo na n do de mo zu tto
[02:34.510] 喰らい尽くす吞噬殆尽ku ra i zu ku  su
[02:35.694] この間違いだらけの世界の中在这个错误百出的世界里ko no ma chi ga i da ra ke no se ka i no na ka
[02:40.125] 君には笑ってほしいから只为让你保持微笑ki mi ni ha wa ra tte ho shi i ka ra
[02:43.029] もう誰も泣かないよう为了让谁也不必再哭泣mo u da re mo na ka na i yo u
[02:45.281] 強く強くなりたいんだよ渴望让自己变得更强大zu yo ku zu yo ku na ri ta i n da yo
[02:47.913] 僕が僕でいられるように为了让我能够成为真正的自己bo ku ga bo ku de i ra re ru yo u ni
[03:02.396] ただ君を守るそのために为了能够守护你ta da ki mi wo ma mo ru so no ta me ni
[03:05.066] 走る走る走るんだよ奔跑吧 奔跑吧ha shi ru ha shi ru ha shi ru n da yo
[03:07.644] 僕の中の僕を超える超越我心中的自己bo ku no na ka no bo ku wo go e ru