[00:10.950] Say baby, say baby, say baby我亲爱的宝贝 来谈谈吧
[00:13.719] What you doing?What you doing?你在做什么？你在做什么？
[00:15.253] Where you at?Where you at?身在何方呢身在何方呢
[00:16.839] Oh, you got plans?You got plans?有什么计划吗有什么计划吗
[00:18.648] Don't say thatShut yo' trap请不要拒绝我请不要拒绝我
[00:20.040] I'm sipping wineSip, sip我正品着酒
[00:21.700] In a robeDrip, drip穿着长袍
[00:23.257] I look too goodLook too good看起来这般英俊我看起来这般英俊
[00:25.030] To be aloneWoo hoo竟会如此孤独
[00:26.539] My house cleanHouse clean房屋整洁干净我房屋整洁干净
[00:28.200] My pool warmPool warm泳池温暖舒适泳池温暖舒适
[00:29.800] Just shavedSmooth like a newborn犹如新生儿般丝滑刚刮完胡子
[00:33.130] We should be dancing, romancing, in the east wing我们真该浪漫地起舞
[00:36.810] And the west wing of this mansion, what's happening?在这公寓左右楼 来回舞动
[00:40.281] I ain't playing no games我字字发自真心
[00:42.106] Every word taht I say is coming straight from the heart才不愚弄感情
[00:45.900] So if you tryna lay in these arms你若是愿静卧于我的臂弯
[00:51.060] l'ma leave the door openI'ma leave the door open我将敞开心门 张开怀抱我将敞开心门 张开怀抱
[00:57.540] l'ma leave the door open, girl I'ma leave the door open, hoping我将敞开心门 张开怀抱女孩 我将敞开心门 张开怀抱
[01:05.160] That you feel the way I feel and you want me like I want you tonight, baby亲爱的 今夜我们心心相印 彼此迷恋着对方
[01:10.898] Tell me that you're coming through请告诉我 你正朝我奔赴
[01:17.144] Ooh, you're so sweetSo sweet如此甜蜜你如此甜蜜
[01:20.085] So tightSo tight这般小鸟依人这般小鸟依人
[01:21.680] I won't biteUh-huh这般小鸟依人
[01:23.201] Unless you likeUnless you like我定为你魂牵梦绕我定为你魂牵梦绕
[01:24.919] If you smokeWhat you smoke?你抽的是什么烟你若想吞云吐雾
[01:26.577] I got the hazePurple haze紫幻迷雾中我便随你 置身这飘渺中
[01:28.157] And if you're hungry, girl, I got filetsWoo hoo就算饿了也没关系 我为你准备了丰盛餐宴
[01:31.768] Ooh baby, don't keep meWaiting等待亲爱的 别再让我痴心等待了
[01:34.927] There's so much love we could be makingShamon我们的触碰 定能萌生情愫
[01:37.562] I'm talking kissing我们言笑交谈着
[01:39.509] Cuddling亲密拥吻着
[01:40.710] Rose petals in the bathtub, girl lets jump in, It's bubbling浴池里玫瑰花瓣漂浮着 让我们纵身跃进 激荡出泡沫吧
[01:45.300] I ain't playin no games, every word that I say is coming straight from the heart 我字字发自真心 才不愚弄感情
[01:50.759] So lf you tryna lay in thesearmsIf you tryna lay in these arms若你想投入我的拥抱所以倘若你欲图投入我的拥抱
[01:55.920] l'ma leave the door openI'ma leave the door open我将敞开心门 张开怀抱我将敞开心门 张开怀抱
[02:02.400] l'ma leave the door open, girll'ma leave the door open, hoping我将敞开心门 张开怀抱我将敞开心门 张开怀抱 女孩
[02:10.167] That you feel the way I feel and you want me like I want you tonight, baby亲爱的 今夜我们心心相印 彼此迷恋着对方
[02:15.540] Tell me that you're coming throughC'mon girl来吧 女孩请告诉我 你正朝我奔赴
[02:23.945] La, la, la, la-la-la-la
[02:28.380] I need you baby宝贝 我如此需要你
[02:30.396] La, la, la, la-la-la-la
[02:34.620] I got to see you baby我只为睹你容颜
[02:36.780] La, la, la, la-la-la-la
[02:41.550] Girl, l'm tryna give you this女孩 我将真心献予你
[02:43.290] Ah
[02:46.862] Hey, hey
[02:47.799] I'ma leave my door open, babyI'ma leave the door open我将敞开心门 张开怀抱我将敞开心门 张开怀抱 宝贝
[02:54.538] I'ma leave我将敞开心门
[02:55.624] I'ma leave my door open, girll'ma leave the door open,hoping我将敞开心门 张开怀抱我将敞开心门 张开怀抱 女孩
[02:59.658] And l'm hoping我满心期许
[03:01.380] Hoping that you feel the way I feel and you want me like I want you tonight, baby亲爱的 今夜我们心心相印 彼此迷恋着对方
[03:07.350] Tell me that you're coming through, woo请告诉我 你正朝我奔赴
[03:15.723] La, la, la, la-la-la-la
[03:19.410] Tell me请告诉我
[03:20.587] Tell me that you're coming through请告诉我 你正朝我奔赴
[03:22.959] Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:26.026] Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:28.731] La, la, la, la-la-la-la
[03:30.229] La, la, la, la-la
[03:33.635] Tell me that you're coming through请告诉我 你正朝我奔赴
[03:35.118] Girl, I'm here just waiting for you女孩 我就于此 为你守候
[03:38.248] Come on over, I'll adore youGotta know来到我身旁吧 我这般痴心于你
[03:41.480] La, la, la
[03:44.382] La-la-la-la
[03:44.520] I'm waiting, waiting, waiting for youTell me that you're coming through请告诉我 你正朝我奔赴女孩 我就于此 为你守候
[03:48.420] Girl, l'm here just waiting for you女孩 我就于此 为你守候
[03:51.030] Come on over, l'll adore you来到我身旁吧 我这般痴心于你
[03:54.539] La, la, la, la
[03:54.721] La, la, la, la-la-la-la