[00:11.460] You said "I know"你说“那时我就明白”
[00:13.830] When I said "I need some time need some space在我对你说“我需要些时日
[00:18.660] To think about all of this"来审视我们之间的罅隙”
[00:22.080] And you watched me go而你就只是目送我离开
[00:24.750] And I knew my words were hard to hear我知道我说的话有些尖锐
[00:28.500] And harder to ever take back但也已经覆水难收
[00:31.380] And I said "When can I come back"当我问你“要如何我们才能回到当初？”
[00:36.360] And you said "That's when when I wake up in the morning你说“就在那天觉晓时
[00:40.200] That's when when it's sunny or storming在晴空下或是暴雨中
[00:42.840] Laughing when I'm crying在我喜忧相迭时
[00:47.850] And that's when I'll be waiting at the front gate就在那时我会在你前门等待
[00:50.910] That's when when I see your face就在你面孔重新映入眼帘时
[00:53.250] I let you in and baby that's when就在那时我会为你打开大门”
[01:10.110] I said "I know"我说“那我懂了”
[01:12.630] When you said "I did you wrong made mistakes当你对我说“我确实让你作出了错误的决定
[01:17.160] Put you through all of this"Through all of this在这场混乱之中让你身陷囹圄"
[01:20.850] Then through the phone透过电话的那端
[01:23.250] Came all your tears传来的是你辞泪俱下
[01:25.920] And I said leave those all in our past而我决定让旧事都留在过去
[01:29.850] And you said "When can I come back"然后你问我“要何时我们才能破镜重圆？”
[01:35.250] And I said "That's when when I wake up in the morning我说“在那黎明破晓时
[01:38.880] That's when when it's sunny or storming在晴空下或是暴雨中
[01:41.460] Laughing when I'm crying在我悲喜交集时
[01:46.530] And that's when I'll be waiting at the front gate就在那时我会在你前门徘徊
[01:49.560] That's when when I see your face就在我重新看见你面孔时
[01:51.930] I'll let you in and baby that's when"就在那时我会为你打开大门”
[02:07.320] And you said "honestly when you were gone而你又问我“实话说在你离开以后
[02:13.200] Did you ever think of me"是否有曾想起过我？”
[02:17.700] And I said "That's when when I woke up in the morning我说“那是还在天觉晓时
[02:21.540] That's when it was sunny or storming那是天空还是阴晴不定时
[02:24.210] Laughing when I was crying还在我泪眼含笑时
[02:29.190] And that's when you were waiting at the front gate那还是你在我前门踌躇时
[02:32.220] That's when when I saw your face就在那我还能看见你面孔
[02:34.590] You let me in and baby that's when"你还曾让我走进你内心时”
[02:40.290] (That's when when I wake up in the morning)（在天觉晓时）
[02:42.630] (That's when when it's sunny or storming)（在晴或雨时）
[02:45.240] When I'm laughing when I'm crying在我笑靥染泪时
[02:50.430] (That's when I'll be waiting at the front gate)（就在那时我会在前门等候）
[02:52.920] That's when I miss you(That's when when I see your face)（就在我重新看见你面孔时）就在那我想念你时
[02:55.530] That's when I want you就在那我渴望你时
[02:58.140] That's when I love you就在那我迷恋你时
[03:00.750] That's when就在那时…