[00:26.808] If I don't follow you若我不跟随于你
[00:30.336] And run through that door奔跑迈过那道门
[00:33.652] Grab your hand and tell you darling please don't go抓住你的手对你说，亲爱的请不要离去
[00:39.640] Tell me will I regret告诉我我是否会追悔莫及
[00:42.796] All the things I could've said那些我本可说出口的话语
[00:46.064] Would it be the end那是否会是终局
[00:48.022] Would there be no turning back是否会再无回头
[00:52.327] But if I chase you to the street但若我追逐着你直至街口
[00:55.884] And kiss you on the mouth赠予你唇之上的热吻
[00:59.101] We're standing in the rain你我伫立于雨中
[01:02.387] Could we work it out我们能否会突出重围
[01:05.655] Could we work it out我们能否会突出重围
[01:08.857] Could we work it out我们能否会突出重围
[01:12.076] Oh哦
[01:15.262] Could we work it out我们能否会成全你我
[01:28.058] Could we work it out我们能否会成全你我
[01:40.851] Could we work it out我们能否会成全你我
[02:09.145] If I don't turn around若我不转过身去
[02:12.714] And come back home启程回到家
[02:15.668] Wrap you in my arms将你拥入我怀中
[02:17.741] Hold you like I did before将你紧紧抱住，像我曾经有过
[02:22.009] Tell me would I forget告诉我我是否会全然遗忘
[02:25.254] All the things I could've said那些我本可说出口的话语
[02:28.318] Or will they live in my head还是它们会继续存留于我脑海
[02:31.628] With the memories I left偕同我那一些遗留的记忆
[02:34.660] But if I chase you to the street但若我追逐着你直至街口
[02:38.257] And kiss you on the mouth赠予你唇之上的热吻
[02:41.485] We're standing in the rain你我伫立于雨中
[02:44.813] Could we work it out我们能否会突出重围
[02:48.063] Could we work it out我们能否会突出重围
[02:51.234] Could we work it out我们能否会突出重围
[02:54.445] Oh哦
[02:57.630] Could we work it out我们能否会成全你我
[03:10.446] Could we work it out我们能否会成全你我
[03:23.249] Memories I left我那一些遗留的记忆
[03:36.077] Could we work it out我们能否会成全你我
[03:48.861] Could we work it out我们能否会成全你我