[00:00.403] ねぇねぇねぇ。　＠君へ呐呐呐。 发送了@你的ne e ne e ne e a tto ma a ku ki mi he
[00:03.279] 一方通行のメンションです那自说自话的消息i ppou tsuu kou no men syon de su
[00:06.533] 夜明けまで二人　喋っているのに明明两人直到黎明 都还在聊个不停yo a ke ma de fu ta ri sya be tte i ru no ni
[00:09.921] ひとりごとみたいな感じ却还是有着孤单的感觉啊hi to ri go to mi ta i na kan ji
[00:27.065] 「チョコレート「有时候会突然cho ko re e to
[00:27.521] 食べたい時あるよね」很想吃巧克力啊」ta be ta i to ki a ru yo ne
[00:30.366] 「ノーメイクで可愛い子「光是素颜就很可爱的人noo me i ku de ka wa i i ko
[00:31.619] 無敵だね」简直无敌啊」mu te ki da ne
[00:33.625] 「腹立つけどアイツ優しいよね」「虽然十分不爽 不过那家伙人确实蛮好呢」ha ra da tsu ke do a i tsu ya sa shi i yo ne
[00:36.974] ねぇねぇねぇ。　話を聞いてよ呐呐呐。听我说话啊nee nee nee ha na shi wo ki i te yo
[00:40.080] 目が合わないけど虽然没有对上视线me ga a wa nai ke do
[00:40.968] 「はいはいはい」“嗯嗯嗯”ha i ha i ha i
[00:41.808] 興味はないけど就算兴趣各不相同kyo u mi wa na i ke do
[00:42.639] 「へえ、それで？」「哦~然后呢？」he e so re de
[00:43.426] 笑えないけど虽然没什么好笑的wa ra e na i ke do
[00:44.269] 「面白いね」「真有趣啊」o mo shi ro i ne
[00:45.047] 何も感じないけど即便内心不为所动na ni mo kan ji na i ke do
[00:46.057] 「嬉しい」「好高兴」u re shi i
[00:46.715] 聞いてないでしょ你没在听吧ki i te na i de sho
[00:47.542] 聞いてないでしょ你没在听吧ki i te na i de sho
[00:48.347] 聞いてないでしょ你没在听吧ki i te na i de sho
[00:49.200] 知ってるもん我早就猜到了shi tte ru mon
[00:50.020] こっちの「好き」は我发过去的「喜欢」ko tchi no su ki wa
[00:51.035] 届いてるかな？你真的有收到吗？to do i te ru ka na
[00:53.344] ねぇねぇねぇ。　＠君へ呐呐呐。对你发起的@nee nee nee a tto ma a ku ki mi he
[00:56.267] 一方通行のメンションです只是自言自语的消息i ppou tsuu kou no men syon de su
[00:59.557] 夜明けまで二人　喋っているのに明明天已微微亮了 两人都还在互发消息yo a ke ma de fu ta ri sya be tte i ru no ni
[01:02.916] ひとりごとみたいな感じ却还是感觉若有所失啊hi to ri go to mi ta i na kan ji
[01:06.571] ねぇねぇねぇ。　臆病な劣等生呐呐呐。胆怯的劣等生nee nee nee o ku byou na re ttou se i
[01:09.518] ぼくたちは未経験です我们仍然懵懂无知呢bo ku ta chi wa mi ke i ken de su
[01:12.736] 世界中　「好き」で溢れてるのに世界上 明明满溢着“喜欢”的感情se ka i chu u su ki de a fu re te ru no ni
[01:16.087] ひとりきりみたいな感じ却总是觉得内心空荡荡的呢hi to ri ki ri mi ta i na kan ji
[01:19.431] あなたは今どんな感じ？你现在又是什么感觉呢？a na ta wa i ma don na kan ji
[01:29.952] 「パスコード毎回入力面倒だね」「每次登录都要重输密码好麻烦的」pa su koo do ma i ka i nyuu ryo ku men dou da ne
[01:33.208] 「GPS追跡アプリ　便利だね」「GPS定位的APP 真方便啊」GPS tsu i se ki a pu ri ben ri da ne
[01:36.582] 「今夜は満月が綺麗だね」「今夜满月的月色真美啊」kon ya wa man ge tsu ga ki re i da ne
[01:39.881] ねぇねぇねぇ。　話を聞いてよ呐呐呐。听我说话呀nee nee nee ha na shi wo ki i te yo
[01:42.873] わかってないけど虽然并没有理解wa ka tte na i ke do
[01:43.860] 「わかります」「知道啦」wa ka ri ma su
[01:44.671] 良く知らないけど虽然不是很清楚yo ku shi ra na i ke do
[01:45.477] 「ああ、それね」「啊，你说那个啊」a a so re ne
[01:46.342] すべっているけど虽然一直在别的软件刷个不停su be tte i ru ke do
[01:47.094] 「すべらんなあ」「没有在刷啊」su be ran na a
[01:47.969] ほんとは悲しいけど即使内心很悲伤hon to wa ka na shi i ke do
[01:49.007] 「いぇいいぇい」「耶耶~」ie i ie i
[01:49.633] 他愛ない嘘骗小孩的谎言ta a i na i u so
[01:50.459] 他愛ない嘘骗小孩的谎言ta a i na i u so
[01:51.273] 他愛ない嘘骗小孩的谎言ta a i na i u so
[01:52.056] ついてるよ不停地在说着tsu i te ru yo
[01:52.893] こっちを振り向いて欲しいから！只因想让你看向我这边啊！ko cchi wo fu ri mu i te ho shi i ka ra
[01:56.239] ねぇねぇねぇ。ハートマーク消して呐呐呐。删掉爱心的表情nee nee nee ha a to ma a ku ke shi te
[01:59.173] 照れ隠しのテンションです只是想掩饰自己的羞涩啊te re ka ku shi no ten syon de su
[02:02.456] ドキドキに蓋をして向かい合う度每当与你面对面时 都将悸动的心悄悄隐藏do ki do ki ni fu ta wo shi te mu ka i au ta bi
[02:05.734] 他言語を使ってる感じ感觉自己都语无伦次了ta gen go wo tsu ka tte ru kan ji
[02:09.478] ねぇねぇねぇ。　端役の八等星呐呐呐。只配当配角的八等星nee nee nee ha ya ku no ha ttou se i
[02:12.381] 不器用なりに夢を見て傻傻地做着长长的梦bu ki you na ri ni yu me wo mi te
[02:15.702] 心の奥深くで迷子の恋于内心深处迷路的爱情ko ko ro no o ku fu ka ku de ma i go no ko i
[02:18.994] 他人事みたいな感じ感觉和自己毫不相关啊ta nin go to mi ta i na kan ji
[02:22.313] 近いのに遠のいてる感じ明明近在眼前 却又似远在天边chi ka i no ni to o no i te ru kan ji
[02:26.079] かまってちゃんって　なんで？你真够缠人的 为什么？ka ma tte chin tte nan de
[02:27.919] 身勝手だって　なんで？总是自说自话 为什么？mi ga tte da tte nan de
[02:29.144] 悩んでしまって　不安で就这样烦恼着 不安着na yan de shi ma tte fu an de
[02:30.569] 黙って　泡になっちゃう沉默着 不小心化作了泡沫da ma tte a wa ni na ccya u
[02:31.844] アローン　アローンAlone Alonea roon a roon
[02:32.689] すれ違う双方の彼此擦肩而过的su re chi ga u so u hou no
[02:34.299] ねぇねぇねぇねぇ。呐呐呐呐。nee nee nee nee
[02:35.817] 無関心も　安心も　紙一重さ不关心也好 安心也好 也只是一线之隔mu kan shin mo an shin mo ka mi hi to e sa
[02:39.274] ねぇねぇねぇ。　＠君へ呐呐呐。 发送了@你的nee nee nee a tto ma a ku ki mi he
[02:42.151] 一方通行のメンションです我自说自话的消息i ppou tsuu kou no men syon de su
[02:45.486] 夜明けまで二人　喋っているのに明明直到太阳升起 两人都还在聊个不停yo a ke ma de fu ta ri sha be tte i ru no ni
[02:48.823] ひとりごとみたいな感じ却还是有着孤单的感觉啊hi to ri go to mi ta i na kan ji
[02:52.510] ねぇねぇねぇ。　臆病な劣等生呐呐呐。胆怯的劣等生nee nee nee o ku byou na re ttou se i
[02:55.446] ぼくたちは未経験です我们仍然懵懂无知呢bo ku ta chi wa mi ke i ken de su
[02:58.683] 世界中　「好き」で溢れてるのに世界上 明明满溢着“喜欢”的感情se ka i chu u su ki de a fu re te ru no ni
[03:02.022] ひとりきりみたいな感じ却总是觉得内心空荡荡的呢hi to ri ki ri mi ta i na kan ji
[03:05.379] あなたは今どんな感じ？你现在是什么感觉呢？a na ta wa i ma don na kan ji
[03:08.676] 二人とも大好きな感じ？是两个人都超喜欢的感觉？fu ta ri to mo da i su ki na kan ji
[03:21.918] 片方を選べない感じ？还是难以从两个人抉择的感觉呢？ka ta hou wo e ra be na i kan ji