[00:14.547] Let's get a little bit dirty让我们来点肮脏
[00:17.115] A little bit nasty再来点不堪入目
[00:18.653] A little bit gross再来点恶意
[00:20.889] Come on it's never too early拜托，这早就不是以前
[00:23.532] I need kick badly我需要猛烈的撞击
[00:25.149] I'm ready to go我早已整装待发
[00:27.268] Can't help it guess it's a habit早已无可救药，我想这算是旧习难改
[00:29.837] Guess it's for fun这也许只是为了好玩
[00:31.263] It's just what I do我也只是那么做了
[00:33.657] Come on now don't you get nervous拜托，请不要那么惊慌失措
[00:37.638] All the people所有的人
[00:38.435] All the people say所有的人都说
[00:40.053] Unbelievable难 以 置 信
[00:43.284] It'll hit ya before you know it baby哦 宝贝 我会在你发现前击中你
[00:46.542] All the people know所有的人都会明白
[00:49.711] All the people know所有的人都会知道
[00:52.897] I am not afraid to cause a scene tonight我不会畏惧去造就今晚的光景
[00:57.873] I'll show ya我想向你表明我
[00:59.263] By now you should know I do it all the time为此策谋多时
[01:04.089] And it's gonna be dangerous以及这将变得危险至极
[01:06.525] If you get in my way如果你是我的绊脚石
[01:08.064] Cause I never stop我也绝不会放弃前行
[01:09.672] Till I get my way yeah直到我如愿以偿 Yeah
[01:12.108] I am on top now我正在制高点上
[01:13.682] Killing non-stop手上杀戮不断
[01:14.885] When like through like我当时的表现就像是
[01:16.465] through like就像是
[01:17.271] through like就像是
[01:18.701] Machine Gun机 关 枪
[01:19.646] RRRA TTA TA TA RRA TTA TA TTA TA
[01:22.888] RRRA TTA TA TA RRA TTA TA TTA TA
[01:26.090] RRRA TTA TA TA RRA TTA TA TTA TA
[01:29.293] RRRA TTA TA TA RRA TTA TA TTA TA
[01:32.881] Baby we're just getting started亲爱的 刚才只是个开始
[01:35.461] Turn this shit up除掉这些闲杂人等
[01:36.991] Blow up the place爆破你的藏身点
[01:39.223] Come on now don't try to hide快现身吧 别再畏首畏尾
[01:41.705] Cause you can run因为就算你逃跑
[01:43.280] But nobody survives也没人幸存
[01:45.656] Unbelievable难 以 置 信
[01:48.897] It'll hit ya before you know it baby我会在你发现前击中你
[01:52.126] All the people know所有的人都会明白
[01:55.265] All the people know所有的人都将知道
[01:58.426] I am not afraid to cause a scene tonight我不会畏惧去造就今晚的光景
[02:03.454] I'll show ya我想向你表明
[02:04.788] By now you should know I do it all the time我为此策谋多时
[02:09.625] And it's gonna be dangerous以及这将变得危险至极
[02:12.077] If you get in my way如果你是我的绊脚石
[02:13.647] Cause I never stop我也绝不会放弃前行
[02:15.242] Till I get my way yeah直到我如愿以偿 Yeah
[02:17.642] I am on top now我站在制高点上
[02:19.217] Killing non-stop手上杀戮不断
[02:20.463] When like through like我当时的表现就像是
[02:22.045] through like就像是
[02:22.820] through like就像是
[02:24.261] Machine Gun机 关 枪
[02:25.292] RRRA TTA TA TA RRA TTA TA TTA TA
[02:28.396] RRRA TTA TA TA RRA TTA TA TTA TA
[02:31.635] RRRA TTA TA TA RRA TTA TA TTA TA
[02:34.843] RRRA TTA TA TA RRA TTA TA TTA TA
[02:38.259] I'm coming for ya我正为你而来
[02:40.061] coming for ya为你而来
[02:41.213] RRRA TTA TA TA RRA TTA TA TTA TA
[02:44.649] I'm coming for ya我正为你而来
[02:46.416] coming for ya为你而来
[02:47.691] RRRA TTA TA TA RRA TTA TA TTA TA
[03:03.645] Baby I told you宝贝 我和你说过
[03:05.086] I am the best我是最优秀的
[03:05.877] I'll show ya我会向你展示这些
[03:06.653] I'm crazy何为疯狂
[03:07.441] A monster何为怪物
[03:08.250] And when done you'll need a doctor而且哪怕我玩完了 你也会需要个医生
[03:09.895] It's G to the U to the M to the I这里是GUMI
[03:11.669] No one gonna wanna hear you cry可没人想听你哭着说遗言哦~
[03:13.222] Any last words Just say goodbye那我们就来个简单的告别吧
[03:14.849] I'm wanna go-go off tonight我会隐没在今晚夜色中离去
[03:16.776] HA HA HA HA
[03:18.175] RRRA TTA TA TA RRA TTA TA TTA TA
[03:21.230] RRRA TTA TA TA RRA TTA TA TTA TA
[03:24.406] RRRA TTA TA TA RRA TTA TA TTA TA
[03:27.642] RRRA TTA TA TA RRA TTA TA TTA TA
[03:31.093] I'm coming for ya我正为你而来
[03:32.619] Co-co-coming for ya为你而来
[03:34.002] RRRA TTA TA TA RRA TTA TA TTA TA
[03:37.437] I'm coming for ya我正为你而来
[03:39.009] Co-co-coming for ya为你而来
[03:40.400] RRRA TTA TA TA RRA TTA TA TTA TA