[00:27.272] 時空の渦で彷徨い在时空的漩涡中迷失方向
[00:31.397] 嘆く魂たち那些灵魂一味地叹息
[00:36.053] 月潮に導かれ受到月之潮汐的指引
[00:40.029] 目覚めの時苏醒的时刻将至
[00:44.449] 道しるべ失い失去前进的方向
[00:46.980] 差し伸べた手に伸出的手心
[00:49.103] 消えそうな灯燃烧着摇曳的火种
[00:53.133] ひたすら前を行き从未停止前进的脚步
[00:55.715] たとえ待つのが即便终将面临
[00:57.949] 破滅の未来破碎的未来
[01:01.540] 宙さえ朽ちてしまう就连宇宙都将走到尽头
[01:06.300] 幾星霜の月日の端て跨越了无尽的时光
[01:10.628] 彼の誓い果たすための只为实现当初的誓言
[01:14.988] 長い長いストーリー一个悠久的，漫长的故事
[01:37.107] 魔女たちの嘲笑い魔女们的嘲笑声
[01:41.088] 繰り返す悲劇不断重复的悲剧
[01:45.839] 古の記憶より跟随上古的记忆
[01:49.894] 辿る軌跡循着来时的轨迹
[01:54.332] 矛盾に満ちた世界充满矛盾的世界
[01:56.922] 閉ざされた道几度被封锁的前路
[01:59.095] 翻弄される運命瀚海浮沉的命运
[02:02.943] 出口ない迷路に在没有出口的巨大迷宫里
[02:05.525] 光一すじ照进一束光芒
[02:07.768] 継がれる決意那是不断继承的决意
[02:11.340] 月潮枯れては満ち潮汐几度干枯又再次充盈
[02:16.042] 永遠に綴る物語记述了永恒的物语
[02:20.431] やがて思いは届く埋藏心底的情感终将到达
[02:24.748] 遠い遠い星遥远的，天边的星
[03:03.783] 月潮枯れては満ち潮汐几度干枯又再次充盈
[03:08.482] 永遠に綴る物語记述了永恒的物语
[03:12.753] やがて思いは届く埋藏心底的情感终将到达
[03:17.118] 遠い遠い星遥远的，天边的星
[03:21.188] 宙さえ朽ちてしまう就连宇宙都将走到尽头
[03:25.872] 幾星霜の月日の端て跨越了无尽的时光
[03:30.244] 彼の誓い果たすための只为实现当初的誓言
[03:34.658] 長い長いストーリー一个悠久的，漫长的故事