[00:10.111] I've got some things I need to say to有些话语我想诉说
[00:14.254] A world that doesn't know How hard I will try向这个前路艰险而充满误解的世界
[00:21.621] To prove what I really am传达我真心的证明
[00:26.762] I've taken time, to set things right and每分每秒，我会付出
[00:31.063] To be all I can be力所能及的努力
[00:34.133] I know what I'm asking等到这份心愿明了
[00:38.252] Believe in me, you'll see请相信我，你会明白
[00:41.416] We've only just started.至此旅程才刚刚开始
[00:43.699] Look with me See the horizonLook with me See the horizon同我一起，眺望地平线
[00:47.847] Feel the lightFeel the light感受这晨光
[00:50.011] Let it remind you予以你启示
[00:51.995] What can beWhat can be内心的勇气
[00:54.135] If you begin to trust and believeIf you begin to trust and believe铺展开未来的道路
[01:01.267] The dawn of a new day is closing in崭新的一天伴随黎明降临
[01:02.637] new day is closing in
[01:06.365] Right here I stand, I won't give inRight here I stand, I won't give in同我共在这星空下，不再气馁
[01:10.617] I'll stand here strong and I will not fall downI'll stand here strong and I will not fall down守护这份坚持，不惧失败
[01:14.777] I know what I'm meant to beI know what I'm meant to be我知道我还能变得更好
[01:17.928] The world we are in is ever changing butin is ever changing but在这永不停歇的世界
[01:23.025] There's nothing to fearThere's nothing to fear不必畏惧改变
[01:25.279] We'll always make it backWe'll always make it back我们定能找回
[01:29.254] To where we belong I'm sureTo where we belong I'm sure属于我们的世界
[01:32.679] There will be better daysThere will be better days坚信美好的明天
[01:36.666] Right here I standRight here I stand驻足在这星空下
[01:46.192] Today, as in the past, I aspire to be,至今未改的憧憬
[01:50.216] somebody whom everyone can trust Come with me,想成为大家都能信任的伙伴，携手前行
[01:54.485] let us find shelter from the rainshelter from the rain共同寻找属于我们的避风港
[02:01.651] The dawn of a new day is closing innew day is closing in崭新的一天，伴随黎明降临
[02:06.838] Right here I stand, I won't give inRight here I stand, I won't give in同我共在这星空下，不再气馁
[02:11.102] I'll stand here strong and I will not fall downI'll stand here strong and I will not fall down守护这份坚持，不惧失败
[02:15.292] I know what I'm meant to beI know what I'm meant to be我知道我还能变得更好
[02:18.514] The world we are in is ever changing butin is ever changing but在这永不停歇的世界
[02:23.585] There's nothing to fearThere's nothing to fear不必畏惧改变
[02:25.734] We'll always make it backWe'll always make it back我们定能找回
[02:29.598] To where we belong I'm sureTo where we belong I'm sure属于我们的世界
[02:33.066] There will be moreThere will be more与更多回忆
[02:35.141] The truth is that事实上
[02:36.452] I have got my faith我信念坚定
[02:38.536] Even through mistakes即使有过误解
[02:40.649] Guides me through the times,也引领我一路向前
[02:42.754] when I get knocked downget knocked down当我一蹶不振
[02:44.844] Ride on wind and cloudRide on wind and cloud就让风带走烦恼
[02:46.886] Standing my own groundStanding my own ground紧握心中的希望
[02:48.994] Never giving inNever giving in绝不放手
[02:51.909] I'll fight till the end to save all that I love我愿意为心中所爱而战
[02:56.935] This world is my homeworld is my home在这星空之下
[02:59.146] I owe it all I've gotI owe it all I've got有属于我的家园
[03:02.990] Seeing all that I've becomeSeeing all that I've become见证过我的旅程
[03:06.415] No one can take that away from meNo one can take that away from me无人能夺走我们的光芒
[03:12.778] The world we are in is ever changing but在这永不停歇的世界
[03:17.999] There's nothing to fear不必畏惧改变
[03:20.108] We'll always make it back我们定能找回
[03:23.850] To where we belong I'm sure属于我们的世界
[03:27.347] There will be better days坚信美好的明天
[03:31.398] Right here I stand驻足在这星空下