[00:01.292] Carved on stones被刻于石上
[00:06.590] Buried deep in the earth被埋于土中
[00:11.789] Long submerged beneath waterfalls被没于水底
[00:21.221] Triggering a thunderstorm引发一场雷雨
[00:27.190] Summoning gusts of wind唤来阵阵狂风
[00:31.474] seething waves of sea, slapping on the reefs掀起海浪击于礁石上
[00:42.181] to make a Voice传出话语
[00:43.711] Tell us what to believe, without any doubt告诉我们该笃信的
[00:49.877] Without any doubt never let us down永远不会崩塌的信念
[00:54.493] Tell us when to depart for a promise true告诉我们赴约出发的时机
[01:00.576] For a promise true despite the day of doom无惧厄运之日的来临
[01:10.541] A bloodline stretches out one more inch with every heartbeat一条血脉随着每一次心跳延伸
[01:25.191] reaches a fingertip that has been staying at the words on the page直至到达长久停留于那些文字的指尖
[01:37.212] We have grown up before taking heart of grace我们在鼓起勇气之前已经成长
[01:43.256] Taking heart of grace is how we blaze a way奔赴前路披荆斩棘
[01:47.869] We still struggle against the fear of being unarmed我们克服着手无寸铁的恐惧
[01:53.662] The fear of being unarmed keeps our frailty apart而终将成为更坚强的自己
[02:11.173] No one would be able to look down upon this world没人可以俯瞰这个世界
[02:22.381] So one is allowed to be born因此被允许降生于此
[02:38.601] We've known what to believe, without any doubt我们已有了笃信之物
[02:44.555] Without any doubt never let us down永远不会崩塌的信念
[02:49.147] We have taken the road for a promise true我们已赴约启程
[02:55.232] For a promise true despite the day of doom无惧厄运之日的来临