[2.590505] でっかい牙 でっかい爪獠牙大大 爪子大大te kka i ki ba te kka i tsu me
[3.867059] でっかい身体身子也大大te kka i shi n ta i
[5.175487] ちっちゃい耳 ちっちゃい尻尾耳朵小小 尾巴小小chi tcha i mi mi chi tcha i shi ppo
[6.429805] ちっちゃい肉球肉垫也小小chi tcha i ni ku kyu u
[7.784137] ワンワン ニャーニャー汪汪 喵喵wa n wa n nyaa nyaa
[8.345354] ガオガオ チュンチュン嗷嗷 啾啾ga o ga o chu n chu n
[9.050954] うるせえ！大好き！吵死啊！好棒啊！u ru se i!da i su ki!
[10.601192] けものになりたい！好想变成兽人啊！ke mo no ni na ri ta i! de sho?
[12.555612] でしょ？对吧？de sho?
[14.00163] ウケる ケモ クラップハンズ超棒的 兽人 鼓鼓掌u ke ru ke mo ku ra ppu ha n ji
[16.601939] ウケる ケモ ハンズアップ超赞的 兽人 举起爪u ke ru ke mo ha n zu a ppu
[19.180505] ウケる ケモ ジャンプジャンプ超酷的 兽人 跳一跳u ke ru ke mo ja n pu ja n pu
[20.819177] ウケる それもラブでしょ？受欢迎 这也是爱对吧？u ke ru so re mo love de sho?
[23.021708] 好きで 頭がトロトロになる太喜欢 脑子都变成一团浆糊啦su ki de a ta ma ga to ro to ro ni na ru
[25.640639999999998] 年収忘れて ぼやけるリアル年收入忘光光 现实随他去吧ne n shu u wa su re te bo ya ke ru ri a ru
[28.21595] ブレる人並み 安心する毛並み摇摆不定的世人 随遇而安的毛毛bu re ru hi to na mi a n shi n su ru ke na mi
[30.81632] 人工の波じゃなく并非人造浪潮ji n ko u no na mi ja na ku
[31.958107] 野性でやってま～す而是野生~哦ya se i de ya tte ma~su
[33.970859] 「学校も会社もリマインダもないけれど、“虽然不用上学 不用上班 没有任务清单ga kko u mo ka i sha mo ri ma i n da mo na i ke re do
[37.738168] 自然の掟はめっちゃあるゾイ」但是大自然的法则可是有一堆啊”shi ze n no o ki te wa me tcha a ru zo i
[40.796821] やってらんね 醒める そのマウント真是受够了 省省吧 你那优越感ya tte ra n ne sa me ru so no ma u n to
[43.413758] 生態系 知ってるわ そういうもん生态系统 我懂的 不就是那么回事吗se i ta i ke i shi tte ru wa so u i mo n
[46.043313] 理解されたい されない 文明退化だ想被理解 却不被理解的 文明退化罢了ri ka i sa re ta i sa re na i bu n me i ta i ka da
[49.143706] いやいや進化だ 舐めんじゃねえ明明是进化啊 搁这儿看不起谁呢i ya i ya shi n ka da na me n ja ne e
[51.573475] でっかい牙 でっかい爪獠牙大大 爪子大大te kka i ki ba te kka i tsu me
[52.889999] でっかい身体身子也大大te kka i shi n ta i
[54.173484] ちっちゃい耳 ちっちゃい尻尾耳朵小小 尾巴小小chi tcha i mi mi chi tcha i shi ppo
[55.465365] ちっちゃい肉球肉垫也小小chi tcha i ni ku kyu u
[56.74464] ワンワン ニャーニャー汪汪 喵喵wa n wa n nyaa nyaa
[57.386401] ガオガオ チュンチュン嗷嗷 啾啾ga o ga o chu n chu n
[58.069894] うるせえ！大好き！吵死啊！好棒啊！u ru se i!da i su ki!
[59.632592] けものになりたい！好想变成兽人啊！ke mo no ni na ri ta i!
[1:1.907831999999999] かっけえやつ かわいいやつ帅气的家伙 可爱的家伙ka kke e ya tsu ka wa i i ya tsu
[1:3.1955639999999974] 愛されちゃうよね肯定广受好评啦a i sa re cha u yo ne
[1:4.495683] ぶっさいやつ きっしょいやつ丑丑的家伙 恶心的家伙bu ssa i ya tsu ki ssho i ya tsu
[1:5.766694000000001] でも最強だね但是超强的哦de mo sa i kyo u da ne
[1:7.087753000000006] ピョンピョン ブーブー蹦蹦 哼哼pyo n pyo n buu buu
[1:7.7168960000000055] モーモー チューチュー哞哞 吱吱moo moo chuu chuu
[1:8.371153000000007] うるせえ！大好き！吵死啊！好棒啊！u ru se i!da i su ki!
[1:9.954705000000004] けものになりたい！好想变成兽人啊！ke mo no ni na ri ta i!
[1:11.842511000000002] でしょ？你说是吧？de sho?
[1:13.432229000000007] ウケる ケモ クラップハンズ超棒的 兽人 鼓鼓掌u ke ru ke mo ku ra ppu ha n ji
[1:15.914154999999994] ウケる ケモ ハンズアップ超赞的 兽人 举起爪u ke ru ke mo ha n zu a ppu
[1:18.509985999999998] ウケる ケモ ジャンプジャンプ超酷的 兽人 跳一跳u ke ru ke mo ja n pu ja n pu
[1:20.222680999999994] ウケる それもラブでしょ？受欢迎 已经爱上我了吧？u ke ru so re mo love de sho?
[1:22.773075000000006] 異種間の ワンワンワンダーランド不同的种族 汪汪汪 Wonder Landi shu ka n no wa n wa n wa n daa ra n do
[1:25.477553] 無理解は ニャンニャンにゃんとも无法理解是 喵喵喵了个咪mu ri ka i wa nya n nya n nya n to mo
[1:28.127865] 同化して どうかしてる同化了啊 怎么办呢do u ka shi te do u ka shi te ru
[1:30.203197000000003] カフェインなしで頭キマってます没有咖啡因也嗨到不行了啊ka fe i n na shi de a ta ma ki ma tte ma su
[1:33.474422000000004] 「宇宙 宇宙 宇宙 宇宙…“宇宙 宇宙 宇宙 宇宙...u chu u u chu u u chu u u chu u
[1:37.112408] 宇宙の真理に近づいた」宇宙的真理 我悟了”u chu u no shi n ri ni ki n zu ta
[1:40.158606000000006] 滑稽笑了ko kke i
[1:41.154616000000004] アニマル無視のソリューション那无视动物的解决方案a ni ma ru mu shi no so ri yuu sho n
[1:42.825028] シンギュラリティ超えて残る需要超越起点后依旧存在的需求shi so kyu ra ri te i ko e te no ko ru ju yo u
[1:45.292648] 生き残りたい 媚びたい？想活下来？想要献媚？i ki no ko ri ta i? ko bi ta i?
[1:47.184539] 人生讃歌だ真可是人生人生的赞歌啊ji n se i sa n ka da
[1:48.530507] 人で括んな視野がせめえ！别局限于人类啦 视野真狭隘！hi to de ku ku n na shi ya ga se me e!
[1:51.00169700000001] いっぱい食って いっぱい寝て吃饱饱 睡饱饱i ppa i ku tte i ppa i ne te
[1:52.218531] いっぱい育て茁壮成长好棒棒i ppa i so da te
[1:53.535360999999995] やっばい虫 やっばい花 絶対避けて可怕的虫子 可怕的花朵 可得躲远点ya ppa i mu shi ya ppa i ha na ze tta i sa ke te
[1:56.114872000000005] ワンワン ニャーニャー汪汪 喵喵wa n wa n nyaa nyaa
[1:56.739936] ガオガオ チュンチュン嗷嗷 啾啾ga o ga o chu n chu n
[1:57.427538] うるせえ！大好き！好吵啊！好棒啊！u ru se i!da i su ki!
[1:58.998551000000006] けものになりたい！好想变成兽人啊！ke mo no ni na ri ta i!
[2:1.2613539999999972] 奇怪でも 引っ掻いても就算奇奇怪怪 就算令人不快ki kka i de mo hi kka i te mo
[2:2.524011999999999] たまんねえ造形这造型还是太顶了ta ma n ne e zo u ke i
[2:3.8158659999999998] 強くても 弱くても 生存戦略强大也好 弱小也好 都是生存策略tsu yo ku te mo yo wa ku te mo se i zo n se n rya ku
[2:6.4286850000000015] ピョンピョン ブーブー蹦蹦 哼哼pyo n pyo n buu buu
[2:7.062121000000005] モーモー チューチュー哞哞 吱吱moo moo chuu chuu
[2:7.745519000000002] うるせえ！大好き！好吵啊！好棒啊！u ru se i!da i su ki!
[2:9.306883] けものになりたい！好想变成兽人啊！ke mo no ni na ri ta i!
[2:11.19599199999999] でしょ？你说是吧？de sho?
[2:21.953484999999972] 何かになりたい 成り代わりたい好想做出改变 变成什么都行na ni ka ni na ri ta i na ri ka wa ri ta i
[2:24.378803000000005] 自分じゃない 何かになりたい只要不是自己 变成什么都好ji bu n ja na i na ni ka ni na ri ta i
[2:27.06248099999999] 勝者 敗者では括れない胜负什么的无关紧要sho u sha ha i sha de wa ku bi re na i
[2:29.38140100000001] サウイフモノニ ワタシハ ナリタイ我就是想 变成 那个样子sa u i fu mo no ni wa ta shi i na ri ta i
[2:32.284018] でっかい牙 でっかい爪獠牙大大 爪子大大te kka i ki ba te kka i tsu me
[2:33.504976] でっかい身体身子也大大te kka i shi n ta i
[2:34.81242599999999] ちっちゃい耳 ちっちゃい尻尾耳朵小小 尾巴小小chi tcha i mi mi chi tcha i shi ppo
[2:36.097015] ちっちゃい肉球肉垫也小小chi tcha i ni ku kyu u
[2:37.392971999999986] ワンワン ニャーニャー汪汪 喵喵wa n wa n nyaa nyaa
[2:38.022243] ガオガオ チュンチュン嗷嗷 啾啾ga o ga o chu n chu n
[2:38.693202000000014] うるせえ！大好き！吵死啊！好棒啊！u ru se i!da i su ki!
[2:40.26416599999999] けものになりたい！好想变成兽人啊！ke mo no ni na ri ta i!
[2:42.58533600000001] かっけえやつ かわいいやつ帅气的家伙 可爱的家伙ka kke e ya tsu、ka wa i i ya tsu
[2:43.84380899999999] 愛されちゃうよね肯定广受好评啦a i sa re cha u yo ne
[2:45.13565800000001] ぶっさいやつ きっしょいやつ丑丑的家伙 恶心的家伙bu ssa i ya tsu ki ssho i ya tsu
[2:46.41913099999999] でも最強だね但是超强的哦de mo sa i kyo u da ne
[2:47.72766999999999] ピョンピョン ブーブー蹦蹦 哼哼pyo n pyo n buu buu
[2:48.377782999999994] モーモー チューチュー哞哞 吱吱moo moo chuu chuu
[2:49.048666999999995] うるせえ！大好き！吵死啊！好棒啊！u ru se i!da i su ki!
[2:50.586454] けものになりたい！好想变成兽人啊！ke mo no ni na ri ta i!
[2:52.49373600000001] でしょ？你说是吧？de sho?
[2:54.007655] ウケる ケモ クラップハンズ超棒的 兽人 鼓鼓掌u ke ru ke mo ku ra ppu ha n ji
[2:56.553796000000006] ウケる ケモ ハンズアップ超赞的 兽人 举起爪u ke ru ke mo ha n zu a ppu
[2:59.17080100000001] ウケる ケモ ジャンプジャンプ超酷的 兽人 跳一跳u ke ru ke mo ja n pu ja n pu
[3:0.7876850000000104] ウケる ウケない受欢迎 不受欢迎u ke ru u ke na i
[3:2.187435999999991] ウケる ウケない超流行 超不流行u ke ru u ke na i
[3:3.458137999999991] どちらにせよ全部ラブでしょ？不管怎么样 全都是满满的爱对吧？do chi ra ni se yo ze n bu love de sho?