[00:01.078] 歌を歌うのは寂しいから唱着歌儿是因为感到寂寞
[00:07.850] 目を閉じるのは聞きたいから闭上眼睛是因为想要聆听
[00:14.303] 風を読むのはあなたを阅读微风是因为
[00:20.897] 少しでも近くに感じたいから想要更近地感受你
[00:28.768] 明かりになったあなたへ致化作光明的你
[00:35.362] 空を飛べるまで待っていて在能够飞向宇宙前还请等等
[00:41.960] 明かりになったあなたの化作光明的你的那颗心脏
[00:48.698] 心臓は点滅するかしら仍忽明忽暗地闪烁着吗
[00:58.329] 歌を歌うのは哀しいから唱起歌儿是因为感到悲伤
[01:05.134] 目を閉じるのは泣きたいから闭上眼睛是因为想要哭泣
[01:11.600] 風を読むのはあなたに阅读微风是因为
[01:18.090] 少しでも早く会いたいから怎样也想快些见到你
[01:26.052] 明かりになったあなたへ致化作光明的你
[01:32.710] 空に届くまで待っていて在到达宇宙之前还请等等
[01:39.174] 明かりになったあなたの化作光明的你的那颗心脏
[01:45.876] 心臓は凍らずいるかしら仍没有冻结地跳动着吗
[01:56.854] ・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー( I Love You )
[02:09.957] ・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー（我爱你）
[02:49.536] 明かりになったあなたへ致化作光明的你
[02:56.129] 空で会えるまで待っていて在能够相会于宇宙之前还请等等
[03:02.618] 明かりになったあなたの化作光明的你的那颗心脏
[03:09.324] 心臓は赤く光るかしら仍闪烁着红色的光芒吗
[03:18.670] ・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー( I Love You )
[03:31.766] ・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー( I Love You )
[03:44.871] ・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー（我爱你）
[03:57.902] ・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー（我爱你）
[04:22.803] 明かりになったあなたへ致化作光明的你
[04:29.368] 空を飛べるまで待っていて在能够飞向宇宙前还请等等
[04:35.857] 明かりになったあなたの化作光明的你的那颗心脏
[04:42.662] 心臓は点滅するかしら仍忽明忽暗地闪烁着吗