[00:00.734] 如果你可以肯定我的一片心意
[00:04.537] 如果你可以回应我的一个问题
[00:08.420] 如果你能够愿意请坐下来聆听
[00:12.288] 这一份在我心底最深处的秘密
[00:32.502] 午后的阳光照在你的眉梢
[00:36.295] 晴朗的就像你单纯的微笑
[00:40.168] 扬起的嘴角不敢让你看到
[00:43.951] 有你在身旁是多么的美妙
[00:47.873] 有些小困扰在我身边围绕
[00:51.708] 也许得不到空想总是美好
[00:55.563] 锁定了目标直到无可救药
[00:59.450] 却钻进死角不想从中逃掉
[01:03.831] 悬在半空却始终不敢确定
[01:07.408] 想不去想你却始终无法忘记
[01:11.374] 就算笑自己像小丑一样滑稽
[01:15.244] 也只能够不停继续
[01:18.179] 如果你可以肯定我的一片心意
[01:21.901] 如果你可以回应我的一个问题
[01:25.817] 如果你愿意相信我们这份默契
[01:29.662] 就让我们用生命许下这个约定
[01:33.652] 如果你能够辨认我的一个眼神
[01:37.465] 如果你能够确认我的一个疑问
[01:41.300] 如果你能够让我相信梦想成真
[01:45.193] 如果你能够默认去承认
[01:48.076] 我这个偷偷喜欢你的人
[02:05.335] 世界那么小能让我们遇到
[02:09.122] 约定也不少不止因为凑巧
[02:13.034] 你注视着我我看着你傻笑
[02:16.903] 仿佛全世界静止在这一秒
[02:20.795] 遇到我苦恼你会帮我甩掉
[02:24.634] 你的烦心事也只有我知道
[02:28.503] 明明是朋友却比朋友更高
[02:32.352] 为何做不到心贴心的拥抱
[02:36.851] 你的温柔我小心翼翼收好
[02:40.493] 但我的心情你是否可以收到
[02:44.244] 如果有一天你听见我的心跳
[02:48.089] 希望你也能够知道
[02:51.147] 如果你可以肯定我的一片心意
[02:54.875] 如果你可以回应我的一个问题
[02:58.757] 如果你愿意相信我们这份默契
[03:02.596] 就让我们用生命许下这个约定
[03:06.497] 如果你能够辨认我的一个眼神
[03:10.366] 如果你能够确认我的一个疑问
[03:14.216] 如果你能够让我相信梦想成真
[03:18.099] 如果你能够默认去承认
[03:21.012] 我这个默默喜欢你的人
[03:39.430] 所以我决定不再掩饰着我自己
[03:43.308] 所以我就在这里唱出我的旋律
[03:47.234] 就算你会拒绝我也没什么关系
[03:51.049] 至少你在我心里是永远的记忆
[03:54.880] 希望你可以回应我的那条讯息
[03:58.740] 希望你可以肯定我告白的勇气
[04:02.621] 期待着你会愿意走出朋友关系
[04:06.453] 期待着你能决定
[04:08.484] 这一分这一秒这一刻走到一起