[15.754] Please make me small请归我于乌有
[18.736] So I don't feel important故我并不自视甚高
[23.076] So I don't waste it all故我不愿虚度光阴
[26.690] And be wrong about what I want渴求皆虚妄
[31.664] I know I'm nothing我深知自身渺小
[34.676] But my mind keeps lying但我一直在撒谎
[40.562] Speck of dust如尘埃般
[42.642] Blink your eyes and we're gone眨眼间 就消散
[46.960] So那就
[48.375] Let's live让我们活下去
[51.341] Oh哦
[56.447] Let's live哪怕得过且过
[1:12.676] You know what I mean?你明白我的意思吗？
[1:15.057] That's right没错
[1:17.058] Let's live让我们活下去
[1:20.287] Let's live让我们活下去
[1:28.218] Let's live哪怕得过且过
[1:34.973] So beautiful这样的美
[1:38.198] But I'm blind now我却看不见了
[1:40.141] Oh, I know哦 我知道
[1:43.014] Let's wake up now让我们苏醒过来
[1:46.009] And not miss it any more便再也不会错失
[1:52.095] Born again重生
[1:53.899] Better late than never亡羊补牢
[1:55.959] I'm not done, oh, oh, oh我还没说完 哦 哦 哦
[1:59.938] Wish me luck祝我好运
[2:02.003] On my new trips我踏上全新旅途
[2:03.886] Around the sun绕太阳而奔波
[2:06.933] Don't let it getcha别任其左右
[2:08.422] Don't let it getcha别被其影响
[2:10.313] Don't, don't let it getcha别 别任其左右
[2:12.318] Don't let it getcha别被其影响
[2:14.261] Don't, don't let it getcha别 别任其左右
[2:16.298] Don't let it getcha别被其影响
[2:18.257] Don't, don't let it getcha别 别任其左右
[2:20.261] Don't let it getcha 别被其影响
[2:22.303] Don't别
[2:23.776] Let's live让我们活下去
[2:31.644] Let's live哪怕得过且过
[2:39.653] Let's live让我们活下去
[2:47.510] Let's live哪怕只是苟活