[00:15.587] It was just two lovers单纯就一对情侣
[00:17.550] Sittin' in the car, listening to Blonde, fallin' for each other坐在车里 听着Blonde中的歌 爱上了彼此
[00:21.318] Pink and orange skies, feelin' super childish, no Donald Glover粉橙交织的天空 稚气十足 却没在放Donald Glover的歌
[00:25.124] Missed call from my mother漏接了妈妈的来电
[00:26.891] Like, "Where you at tonight?"大概是要问我 “你今晚在哪儿？”
[00:27.918] Got no alibi, I was all alone而我身边没人 自然无可开脱
[00:30.157] With the love of my life携手我一生的挚爱
[00:33.911] She's got glitter for skin她的肌肤 闪闪发光
[00:36.198] My radiant beam in the night黑夜里专属于我的烁亮明光
[00:40.923] I don't need no light to see you无需灯光 亦能瞥见你
[00:46.267] Shine熠熠生辉
[00:50.190] It's your golden hour在专属于你的黄金时分
[00:58.717] You slow down time时光为你停滞
[01:05.452] In your golden hour在你灿烂炳焕之际
[01:16.768] We were just two lovers我们只是一对恋人
[01:18.700] Feet up on the dash, drivin' nowhere fast, burnin' through the summer双脚搭在仪表盘 漫无目的 炽热驰骋过整个夏日
[01:22.472] Radio on blast, make the moment last, she got solar power电台震耳欲聋 就让这一刻永恒 太阳能将她眷顾
[01:26.274] Minutes feel like hours分明只几分钟 却漫长似数小时
[01:28.159] She knew she was the baddest她深知自身有多迷人
[01:29.105] Can you even imagine fallin' like I did?你能否想象 追随我脚步 就此奔赴爱河?
[01:31.403] For the love of my life为我一生的挚爱
[01:35.089] She's got glow on her face她容光焕发
[01:37.293] A glorious look in her eye那秋水横波 光彩照人
[01:42.104] My angel of light独属于我的天使之光
[01:45.383] I was all alone with the love of my life我孤身一人 携手我一生的挚爱
[01:50.328] She's got glitter for skin她的肌肤 闪闪发光
[01:52.562] My radiant beam in the night黑夜里专属于我的烁亮明光
[01:57.297] I don't need no light to see you无需灯光 亦能瞥见你
[02:02.377] Shine熠熠生辉
[02:06.318] It's your golden hour在专属于你的黄金时分
[02:14.834] You slow down time时光为你停滞
[02:21.650] In your golden hour在你灿烂炳焕之际