[00:01.980] 願った　勇敢な選択の祈愿做出勇敢选择的现在
[00:05.521] 未来を今照らしてく将会持续照耀着未来
[00:18.906] 利己的な感情　ぶつけてあっちゃ　見えないねまだ自私自利的感情 看来（还没）相互坦承呢
[00:24.605] 逃げて来た分の距離を埋める　旅に出ようほら填补逃避前来的距离（来吧）踏上旅程吧
[00:30.462] 最果てなんて　見られなくても纵使看不见尽头
[00:35.848] 命を燃やして今を生きていくだけだから现在也只需要燃烧生命活下去
[00:42.611] 願った祈愿
[00:43.609] 存在の証明を能证明自身存在
[00:46.267] 声を震わせ続けて　振りかざしてきたから因为是一路颤抖声音 宣扬主张过来的
[00:54.270] 後悔は要らない　手を取り合って暗い過去だって无须后悔 相互合作（即使是沉重的过去）
[01:00.628] 受け止めて進んでいく也要接受它再继续向前迈进
[01:04.934] 示された答え選ぶより比起选择既有的答案
[01:09.881] 新しい夢を目指すからずっと更想追寻崭新的梦想（永远）
[01:15.303] 眩しい道を歩いていこう踏上炫目道路前行吧
[01:28.976] リスクを秘めた道にだって　夢はあるきっと即使是潜藏危险的道路 一定也存在梦想
[01:34.491] 二人しかない可能性を　見つけようほら一同来寻找吧 你我之间才有的可能性
[01:40.341] 最果てよりも　今を見つめて与其远眺未来 不如着眼于当下
[01:45.803] どんな結末もまだ変えていけるはずだから因为无论是什么结果 我们都能够将之改写
[01:52.476] 誓った执着于
[01:53.449] 存在の証明を能证明自身存在
[01:56.148] 一人で見てきた空も因为是独自一人仰望天空
[01:59.833] 無駄じゃないと知ったから我坚信一切并非徒劳
[02:04.124] 簡単じゃなくていい　手を取り合って遠い未来だって即使无法一蹴而就 只要我们携手（无论是多么遥远的未来）
[02:10.509] 受け止めて進んでいく也能接受它再继续前行
[02:14.861] 示された答え選ぶより比起选择既有的答案
[02:19.839] 眩しい道を歩いていこう更愿走向炫目的道路
[02:33.527] 不甲斐なくて泣いた　冷たい風の夜懦弱地哭泣 吹着冷风的夜晚
[02:38.816] ただ強くなりたいと願った我只是希望自己能变得坚强
[02:49.608] 存在の証明を因为一路至此
[02:52.173] 声を震わせ続けて　振りかざしてきたから皆是极力震声 宣扬自己存在的证明
[03:00.125] 後悔は要らない　手を取り合って暗い過去だって无须后悔 相互合作（即使是沉重的过去）
[03:06.473] 受け止めて進んでいく也要接受它再继续向前迈进
[03:10.816] 示された答え選ぶより比起选择既有的答案
[03:15.836] 新しい夢を目指すからずっと更想追寻崭新的梦想（永远）
[03:21.182] 眩しい道を歩いていこう踏上炫目道路前行吧