[00:00.624] I fucking hate my job我滴工作真无聊
[00:01.674] Like oh my god it fucking sucks干啥都没劲儿
[00:03.599] Why can't I be fucking lazy为啥人家就能葛优躺
[00:04.861] And make a million bucks还有钱钱花
[00:06.457] I know I've gotta make that money一生戎马职场
[00:08.045] Just to fucking live只为苟且偷生
[00:09.324] But nobody fucking told me this要是小时候我爸跟我说长大这么惨
[00:10.999] When I was a kid我绝对复读一辈子
[00:12.311] I do the same bullshit each day每天工作都一个样儿
[00:13.795] It makes me wanna cry看到办公桌就想哭
[00:15.311] I'm mother fucking tired of working我真的坚持不下去了
[00:16.898] I'm not gonna lie骗你是小狗
[00:18.194] So if your job is fucking not所以我决定
[00:19.665] What you want for your life今儿就辞职
[00:21.115] Then fucking quit that shitty bitch-ass再也不为老板的法拉利奋斗了
[00:22.773] Goddamn 9-5
[00:24.340] ⚪ ⚪ ⚪ ⚪
[00:25.187] ⚪ ⚪ ⚪ ⚪
[00:25.708] Hey wake up醒醒吧
[00:26.509] Better rush搞快点
[00:27.250] Your boss' gon make a fuss老板发火了
[00:28.550] Forget about the别想着
[00:29.408] make up化妆了
[00:29.935] He's spitting every cuss他已经开始爆粗了
[00:31.492] Cause yall aint got real guts你们这群废物
[00:33.080] Just take the fucking bus活该一天天只配坐公交
[00:34.442] While driving us all nuts让我们死命往公司跑
[00:36.009] He's just playing the RUST然后他在办公室打游戏
[00:37.247] Gimme that, gimme this快点把文件整好给我
[00:38.630] Better not fucking miss一个都不能少！
[00:40.141] Move your ass, move it quick别磨磨蹭蹭的
[00:41.566] Or imma put ya on the list不然就把你给优化掉！
[00:43.095] Ok fine, lil bitch行啊小崽子
[00:44.576] I ll do all as you wish我真被你使唤够了
[00:46.035] And now here is my diss现在献上一曲
[00:47.373] As your resignation gift作为我的辞职礼物
[00:49.040] Cause I got a single tip我最近知道了一件事儿
[00:50.382] That no matter what you do不管你要干啥
[00:51.869] Find the job that really fits一定要找合适自己的工作
[00:53.365] And the boss who's not a fool而且老板不能是蠢蛋
[00:54.868] When you are feeling really sick如果你感觉不爽了
[00:56.313] Do not circle in the loop千万别忍
[00:57.828] Talk to someone with the wit找我这种老师傅聊聊天
[00:59.316] Or go balling with your hood或者去打打球
[01:00.791] This' a job song不想上班之歌
[01:02.291] For the people in the mood献给在上班的你
[01:03.707] This' a job song不想上班之歌
[01:05.224] Cause we ain't their fucking tools献给不想做工具人的你
[01:06.611] This' a job song不想上班之歌
[01:08.164] Though we have no job to lose献给想辞职的你
[01:09.610] This' a job songSing with me跟姐一起唱不想上班之歌
[01:12.823] I fucking hate my job我滴工作真无聊
[01:13.794] Like oh my god it fucking sucks干啥都没劲儿
[01:15.721] Why can't I be fucking lazy为啥人家就能葛优躺
[01:17.017] And make a million bucks还有钱钱花
[01:18.588] I know I've gotta make that money一生戎马职场
[01:20.205] Just to fucking live只为苟且偷生
[01:21.563] But nobody fucking told me this要是小时候我爸跟我说长大这么惨
[01:23.175] When I was a kid我绝对复读一辈子
[01:24.442] I do the same bullshit each day每天工作都一个样儿
[01:25.933] It makes me wanna cry看到办公桌就想哭
[01:27.429] I'm mother fucking tired of working我真的坚持不下去了
[01:29.021] I'm not gonna lie骗你是小狗
[01:30.392] So if your job is fucking not所以我决定
[01:31.855] What you want for your life今儿就辞职
[01:33.288] Then fucking quit that shitty bitch-ass再也不为老板的法拉利奋斗了
[01:34.925] Goddamn 9-5
[01:37.555] 八点半地铁口
[01:38.979] 人山人海挤成狗汪 汪
[01:40.515] 手里揣俩窝窝头
[01:41.866] 眯眼歪头靠扶手
[01:43.383] 昨晚通稿赶一宿
[01:44.895] 利群咖啡加红牛
[01:46.329] 结果到了公司后
[01:47.812] 主管没看直接否这啥** 玩意儿啊
[01:49.318] 坐在工位深呼吸
[01:50.776] 莫生气啊莫生气
[01:52.226] 生活已经不容易
[01:53.693] 和他计较又何必
[01:55.126] 午休睡得很甜蜜
[01:56.652] 醒来还要赶设计
[01:58.093] 转头老板笑眯眯
[01:59.501] 又要开会画大饼
[02:01.092] 小王小黄和小李
[02:02.551] 知道你们很努力
[02:04.018] 但是还要加把劲
[02:05.459] 咱们尽量争第一
[02:06.968] 工作不为名和利
[02:08.449] 是为人生的意义
[02:09.842] 奖金就在这月底
[02:11.342] 每人多发五百一
[02:12.890] 我说谢谢你
[02:14.265] 每天洗脑吹牛皮
[02:15.748] 我说谢谢你
[02:17.248] 把我当工作的机器
[02:18.715] 我说谢谢你
[02:20.106] 拿走我该有的业绩
[02:21.781] 我说谢谢你
[02:24.109] 老娘不干了
[02:24.951] I fucking hate my job我滴工作真无聊
[02:25.910] Like oh my god it fucking sucks干啥都没劲儿
[02:27.889] Why can't I be fucking lazy为啥人家就能葛优躺
[02:29.160] And make a million bucks还有钱钱花
[02:30.759]  I know I've gotta make that money一生戎马职场
[02:32.341] Just to fucking live只为苟且偷生
[02:33.697] But nobody fucking told me this要是小时候我爸跟我说长大这么惨
[02:35.322] When I was a kid我绝对复读一辈子
[02:36.617] I do the same bullshit each day每天工作都一个样儿
[02:38.047] It makes me wanna cry看到办公桌就想哭
[02:39.613] I'm mother fucking tired of working我真的坚持不下去了
[02:41.184] I'm not gonna lie骗你是小狗
[02:42.484] So if your job is fucking not所以我决定
[02:43.926] What you want for your life今儿就辞职
[02:45.454] Then fucking quit that shitty bitch-ass再也不为老板的法拉利奋斗了
[02:47.088] Goddamn 9-5
[02:48.630] 蛋糕吃不完我打包带走！