[0.858] 
                遥か
                遠く
                に
                浮か
                ぶ
                星
                を
                将那浮在银河中的遥远星球
                ha ru ka to o ku ni u ka bu ho shi wo
            
[3.657] 
                想い
                眠り
                に
                つく
                君
                の
                思念于心 渐入梦境
                o mo i ne mu ri ni tsu ku ki mi no
            
[6.484] 
                選ぶ
                未来
                が
                望む
                道
                が
                你所选择的未来 与你所期望的前路
                e ra bu mi ra i ga no zo mu mi chi ga
            
[9.306] 
                何処へ
                続
                いて
                いて
                も
                无论将至何处
                do ko e tsu zu i te i te mo
            
[11.468] 
                共
                に
                生きる
                か
                ら
                我也会与你共存
                to mo ni i ki ru ka ra
            
[23.900] 
                ずっ
                と
                昔
                の
                記
                憶
                那是无比久远的回忆
                zu tto mu ka shi no ki o ku
            
[28.624] 
                連れ
                られて
                来た
                この
                星
                で
                君
                は
                在这被带来的星球上
                tsu re ra re te ki ta ko no ho shi de ki mi wa
            
[33.496] 
                願い
                続け
                て
                た
                只见你不停祈愿
                ne ga i tsu zu ke te ta
            
[35.241] 
                遠
                くで
                煌
                めく
                景
                色
                に
                那遥远且耀眼的景色
                to o ku de ki ra me ku ke shi ki ni
            
[40.072] 
                飛び
                込む
                こと
                が
                出来
                た
                の
                な
                ら
                只愿能跃入其中
                to bi ko mu ko to ga de ki ta no na ra
            
[45.310] 
                一人
                孤独
                な
                世界
                で
                你独自在这孤独的世界
                hi to ri ko do ku na se ka i de
            
[47.473] 
                祈り
                願う
                祈求所愿
                i no ri ne ga u
            
[48.866] 
                夢
                を
                描
                き
                描绘梦想
                yu me wo e ga ki
            
[50.274] 
                未来
                を
                見
                る
                畅想未来
                mi ra i wo mi ru
            
[51.558] 
                逃げ
                出す
                よりも
                進む
                こと
                を
                若是逃避与前进两者之中
                ni ge da su yo ri mo su su mu ko to wo
            
[54.450] 
                君が
                選ん
                だの
                なら
                你选择了前进
                ki mi ga e ra n da no na ra
            
[56.968] 
                誰
                かが
                描いた
                イメージ
                じゃ
                なく
                て
                我们想要的并非他人描绘出的幻想
                da re ka ga e ga i ta i mee ji ja na ku te
            
[59.766] 
                誰
                かが
                選ん
                だ
                ステー
                ジ
                じゃ
                なく
                て
                也并非是他人所选出的舞台
                da re ka ga e ra n da su tee ji ja na ku te
            
[1:02.676] 
                僕
                たちが
                作っ
                て
                いく
                ストー
                リー
                我们所编织出的故事
                bo ku ta chi ga tsu ku tte i ku su too rii
            
[1:05.436] 
                決して
                一
                人
                には
                させ
                ない
                から
                绝不会让你就此孤独
                ke sshi te hi to ri ni wa sa se na i ka ra
            
[1:08.388] 
                いつか
                その
                胸
                に
                秘め
                た
                往后 就以埋藏于你内心的
                i tsu ka so no mu ne ni hi me ta
            
[1:11.017] 
                刃
                が
                鎖
                を
                断ち
                切る
                ま
                で
                那柄刀刃将锁链斩尽 在这之前
                ha ga ku sa ri wo ta chi ki ru ma de
            
[1:15.138] 
                ずっと
                共に
                闘う
                よ
                就让我们 一同战斗吧
                zu tto to mo ni ta ta ka u yo
            
[1:27.670] 
                決め
                付け
                られた
                運命
                早被注定的命运
                ki me tsu ke ra re ta u n me i
            
[1:29.438] 
                そん
                なの
                壊し
                て
                不如将这彻底毁坏
                so n na no ko wa shi te
            
[1:30.809] 
                僕達
                は
                操り
                人形
                じゃ
                ない
                我们可不是命运的傀儡
                bo ku ta chi wa a ya tsu ri ni n gyo u ja na i
            
[1:33.617] 
                君の
                世界
                だ
                君の
                未来
                だ
                你所选的世界 你所选的未来
                ki mi no se ka i da ki mi no mi ra i da
            
[1:36.502] 
                どんな
                物語
                に
                でも
                出来
                る
                无论何种故事都能缔造
                do n na mo no ga ta ri ni de mo de ki ru
            
[1:39.125] 
                逃
                げる
                様
                に
                隠
                れる
                様
                に
                就如逃避与躲藏一般
                ni ge ru yo u ni ka ku re ru yo u ni
            
[1:42.480] 
                乗り
                込んで
                来た
                コク
                ピット
                には
                乘上这驾驶舱的你
                no ri ko n de ki ta ko ku pi tto ni wa
            
[1:45.292] 
                泣き
                虫な
                君は
                もう
                居な
                い
                已然不再是那个爱哭鬼
                na ki mu shi na ki mi wa mo u i na i
            
[1:48.100] 
                いつの
                間にか
                こんなに
                強
                く
                不知何时 你已如此坚强
                i tsu no ma ni ka ko n na ni tsu yo ku
            
[1:52.156] 
                こ
                れ
                は
                君
                の
                人生
                
                    (誰
                    の
                    もの
                    でも
                    ない)
                    并非他人之物
                    da re no mo no de mo na i
                
                这是属于你的人生
                ko re wa ki mi no ji n se i
            
[1:57.681] 
                それ
                は
                答え
                なんて
                無
                い
                
                    (自分
                    で
                    選ぶ
                    道)
                    道路由自己抉择
                    ji bun de e ra bu mi chi
                
                人生之中并无答案
                so re wa ko ta e na n te na i
            
[2:04.101] 
                もう
                呪縛
                は
                解い
                て
                已然解开这诅咒的束缚
                mo u ju ba ku wa to i te
            
[2:06.128] 
                定め
                られた
                フィ
                ク
                ション
                から
                今
                过去仅活于被既定的虚像中 如今
                sa da me ra re ta fi ku sho n ka ra i ma
            
[2:10.401] 
                飛び
                出すん
                だ
                飞出这虚像吧
                to bi da su n da
            
[2:11.708] 
                飛び
                立つん
                だ
                Ah
                飞于真实之中
                to bi ta tsu n da
            
[2:14.624] 
                誰
                にも
                追い
                つけ
                ない
                ス
                ピード
                で
                就以无人追及的速度
                da re ni mo o i tsu ke na i su pii do de
            
[2:17.481] 
                地面
                蹴り
                上げ
                空を
                舞う
                一跃而起 飞舞于空
                ji me n ke ri a ge so ra wo ma u
            
[2:20.334] 
                呪い
                呪
                わ
                れた
                未来
                は
                这曾被诅咒过的未来
                no ro i no ro wa re ta mi ra i wa
            
[2:23.045] 
                君が
                その
                手
                で
                変え
                て
                いくん
                だ
                就由你亲手将之改变
                ki mi ga so no te de ka e te i ku n da
            
[2:25.865] 
                逃げ
                ず
                に
                進ん
                だ
                こと
                で
                きっと
                这反抗命运的前进之路
                ni ge zu ni su su n da ko to de ki tto
            
[2:28.673] 
                掴
                める
                もの
                が
                沢
                山
                ある
                よ
                想必有着众多机遇可握于手中
                tsu ka me ru mo no ga ta ku sa n'a ru yo
            
[2:33.014] 
                もっと
                強く
                なれ
                る
                能够 让你更为坚强
                mo tto tsu yo ku na re ru
            
[2:45.609] 
                この
                星
                に
                生
                まれ
                た
                こと
                无论曾诞生于这个星球
                ko no ho shi ni u ma re ta ko to
            
[2:48.103] 
                この
                世界
                で
                生き
                続
                ける
                こと
                或是如今活在这个世界
                ko no se ka i de i ki tsu zu ke ru ko to
            
[2:51.726] 
                その
                全て
                を
                愛
                せる
                様
                に
                只愿能够 爱上这一切
                so no su be te wo a i se ru yo u ni
            
[2:57.151] 
                目
                一杯
                の
                祝福
                を
                君
                に
                如今就将这祝福 全都予你
                me i ppa i no shu ku fu ku wo ki mi ni
            