[00:02.428] Wow oh oh
[00:06.908] Wow oh oh
[00:11.153] Our tale's like the uncertain sky that always change我们的故事就像那变幻莫测的天气
[00:19.989] The wind on a whim crosses any path in range随性的风穿过每一条路
[00:26.809] Freedom lies in our voyage我们的旅途永远自由
[00:30.744] 阴阳有序 命运无常
[00:32.929] 尝遍世间冷暖
[00:35.649] 不愧此行
[00:37.928] 扶善惩恶 当仁不让
[00:42.078] 就以此签订与未来的契约
[00:47.415] 目を閉じれば 微かなざわめきが聞こえるはず一个微弱的声音如果你闭上眼睛 你能听到
[00:56.517] 大丈夫さ别担心
[00:58.717] 君の中にある永遠を信じて我所相信的永恒那是在你心中
[01:07.289] Infinite lives that intertwine星光灿烂无数个交织在一起的命运
[01:11.787] Will twinkle like the stars we see tonight铭记心中会像今夜看到的繁星一般闪耀
[01:17.041] It's not just by chanceその夢で恍若梦中绝非偶然
[01:21.684] It's all a part of the fate you chased你所追逐的命运造就了这一切
[01:26.937] Wow oh oh永不变的心愿
[01:31.493] Wow oh oh時を越えて跨越时空的界限Wow oh oh
[01:36.892] Move on!前进吧
[01:38.070] Aim for the sky朝着天空的方向
[01:39.738] 把我们的闪耀
[01:42.590] Entrust it right here with you……在这里托付给你
[01:46.178] どんな明日を歌おう ha应该唱出什么样的明天呢
[01:53.718] 昨天的忧愁让风带走
[01:57.519] The world is waiting for us now come with me来吧，世界正等着我们
[02:04.291] Infinite lives that intertwine无数个交织在一起的命运
[02:07.428] 星光灿烂
[02:08.924] Will twinkle like the stars we see tonight铭记心中会像今夜看到的繁星一般闪耀
[02:14.149] It's not just by chanceその夢で恍若梦中绝非偶然
[02:18.858] It's all a part of the fate you chased你所追逐的命运造就了这一切
[02:24.093] Wow oh oh 永不变的心愿
[02:28.597] Wow oh oh時を越えて跨越时空的界限Wow oh oh
[02:34.071] さあ！来吧！
[02:35.210] Aim for the sky朝着天空的方向
[02:36.902] Come on and tell me more 'bout your story在这里托付给你
[02:42.398] When the stars alignSinger: Mundo    待到众星归来之时
[02:46.258] Our paths will merge as one我们的道路终将汇聚