[00:17.292] こそこそ君に近づいてko so ko so ki mi ni chi ka zu i te
[00:21.042] 捕まえてしまうぞtsu ka ma e te shi ma u zo
[00:24.708] 私から逃げるつもりならwa ta shi ka ra ni ge ru tsu mo ri na ra
[00:28.520] 君の喉をぎゅっと噛んでしまうよki mi no no do wo gi yu tto ka n de shi ma u yo
[00:32.309] どうするの？どうするの？do u su ru no? do u su ru no?
[00:36.025] 私をほったらかして去るの？wa ta shi wo ho tta ra ka shi te sa ru no?
[00:39.713] じっとしてて、じっとしててji tto shi te te、ji tto shi te te
[00:43.474] 絶対に私から逃げるなze tta i ni wa ta shi ka ra ni ge ru na
[02:02.359] どうするの？どうするの？do u su ru no? do u su ru no?
[02:05.968] 私をほったらかして去るの？wa ta shi wo ho tta ra ka shi te sa ru no?
[02:09.717] じっとしてて、じっとしててji tto shi te te、ji tto shi te te
[02:13.510] 絶対に私から逃げるなze tta i ni wa ta shi ka ra ni ge ru na
[02:17.234] ティクトクte i ku to ku
[02:19.109] ティクトクte i ku to ku
[02:21.008] ティクトクte i ku to ku
[02:22.822] ティクトクte i ku to ku
[02:30.424] みつけるmi tsu ke ru