[00:15.955] There's no time for what was left behind已放弃的事情就别再浪费时间
[00:23.444] It's a maiden voyage after all毕竟这次是大家的初航
[00:31.304] All the pretty sinners所有的妖娆罪人
[00:33.276] All the medal winners所有的获勋赢家
[00:35.180] Overachievers aiming for their prize好强的参赛者都瞄上了战利品
[00:39.013] I can feel it coming我能感到它的到来
[00:40.918] Don't know why you're running in the dark却不知为何你在黑暗中奔跑
[00:44.959] She said她说
[00:46.486] I'm looking everywhere but I can't find you我四处寻觅却找不到你
[00:50.201] I'm getting closer like it's right in front of me相距不远 就犹如近在咫尺
[00:54.166] Yeah, I can feel you but I cannot see you我能感到你的存在 却不见你人影
[00:57.556] I'm reaching out所以我伸出手
[00:59.569] Reaching out伸出了手
[01:01.822] I could be dreaming but I feel so wide awake我也许在做梦却无比清醒
[01:05.666] A secret yearning that is deep inside of me内心深处藏着一丝渴望
[01:09.381] Yeah, I can feel you but I cannot see you我能感到你的存在 却不见你人影
[01:12.862] I'm reaching out所以我伸出手
[01:14.949] Reaching out伸出了手
[01:32.542] Yeah, I'm moving forward to my own beat once again我再次朝着自己的节奏前进
[01:40.090] I can feel it calling after me我能感觉到它在呼唤我
[01:48.071] All the pretty sinners所有的妖娆罪人
[01:50.051] All the medal winners所有的获勋赢家
[01:52.052] Overachievers aiming for their prize好强的参赛者都瞄上了战利品
[01:55.739] I can feel it coming我能感到它的到来
[01:57.760] Don't know why you're running in the dark却不知为何你在黑暗中奔跑
[02:01.622] She said她说
[02:03.036] I'm looking everywhere but I can't find you我四处寻觅却找不到你
[02:07.096] I'm getting closer like it's right in front of me相距不远 就犹如近在咫尺
[02:10.898] Yeah, I can feel you but I cannot see you我能感到你的存在 却不见你人影
[02:14.337] I'm reaching out所以我伸出手
[02:16.365] Reaching out伸出了手
[02:18.536] I could be dreaming but I feel so wide awake我也许在做梦却无比清醒
[02:22.440] A secret yearning that is deep inside of me内心深处藏着一丝渴望
[02:26.277] Yeah, I can feel you but I cannot see you我能感到你的存在 却不见你人影
[02:29.730] I'm reaching out所以我伸出手
[02:31.755] Reaching out伸出了手
[02:33.961] You used to tell me that you wanted us to run away你曾和我说想要逃跑
[02:37.952] Didn't matter, no, 'cause we'd be ok没事的 不用逃避 我们会没事的
[02:41.817] Even now that we are miles apart即使我们现在相隔千里
[02:44.175] So far away好似天涯海角
[02:45.675] You're a part of me你仍是我的一部分
[02:47.306] Yeah you light my way是你照亮了我的前路
[02:49.311] I'm looking everywhere but I can't find you我四处寻觅却找不到你
[02:53.190] I'm getting closer like it's right in front of me相距不远 就犹如近在咫尺
[02:56.966] Yeah, I can feel you but I cannot see you我能感到你的存在 却不见你人影
[03:00.389] I'm reaching out所以我伸出手
[03:02.464] Reaching out伸出了手
[03:04.652] I could be dreaming but I feel so wide awake我也许在做梦却无比清醒
[03:08.518] A secret yearning that is deep inside of me内心深处藏着一丝渴望
[03:12.269] Yeah, I can feel you but I cannot see you我能感到你的存在 却不见你人影
[03:15.865] I'm reaching out所以我伸出手
[03:17.808] Reaching out伸出了手