[00:15.070] 突然  降る夕立あぁ傘もないや嫌突然下起的骤雨 让我受够自己没带雨伞
[00:20.724] 空のご機嫌なんか知らない天空的心情如何又与我何干
[00:25.341] 季節の 変わり目の服は 何着りゃいいんだろ季节交替之时 该换上什么衣服呢
[00:31.032] 春 と秋どこいっちゃったんだよ春天与秋天 究竟去了哪里呢
[00:35.086] 息も 出来ない情報の圧力令人喘不过气来 信息时代的压力
[00:39.901] めまいの 螺旋だ わたしはどこにいる在这眩晕的螺旋之中 我究竟身处何方
[00:44.744] こんなに  こんなに 息の音がするのに明明有着那么多 那么多的呼吸声
[00:50.946] 変 だね 世界の音がしない奇怪的是 这世界却 悄然无声
[00:55.975] 足りない  足りない誰にも気づかれない还不够 还不够 我还未被任何人所注意
[01:00.119] 殴り書き みたいな音出せない状態で叫んだよ好似杂乱无章的音律 不成声地呐喊着
[01:05.528] 「ありのまま」 なんて誰に見せるんだ「真实的自我」 又是为了让谁看见
[01:10.459] 馬鹿なわたしは歌うだけ愚昧无知的我唯有放声高歌
[01:15.375] ぶちまけちゃ おうか 星に倾诉一切吧 对那星辰
[01:29.658] エリクサーに 張り替える作業もなんとなくなんだ即便换上伊利克斯琴弦 音色也不尽人意
[01:35.619] 欠けた爪を少し触る轻抚那边缘缺损的指甲
[01:39.845] 半径  300mmの体で必死に嗚いてる以这半径300mm的身躯拼命奏响吉他
[01:45.696] 音楽に とっちゃココが地球だな对于音乐来说这副身躯便是地球啊
[01:49.621] 空気を 握って 空を殴るよ握紧空气 殴向天空
[01:54.457] なんにも  起きない わたしは無力さ却无事发生 我是如此的无力啊
[01:59.495] だけどさ その手で この 鉄を弾いたら但是啊 用这手弹起这铁弦时
[02:05.564] 何かが変わって見えた ような就好像能看到有什么发生变化…一样啊。
[02:10.882] 眩しい  眩しいそんなに光るなよ闪烁耀眼 光彩夺目 请不要如此明亮啊
[02:14.922] わたしの ダサい影が より色濃くなってしまうだろ这不就只会让我的丑陋影子愈加明显吗
[02:19.954] なんでこんな熱くなっちゃってんだ止まん ない为何我内心会变得如此炽热 无法停止
[02:24.932] 馬鹿なわたしは歌うだけ愚昧无知的我唯有放声高歌
[02:29.931] うるさいん だって 心臓鼓动愈加喧嚣的 心脏
[02:42.381] 蒼い 惑星ひとりぼっち我在这蓝色星球上孤独一人
[02:47.366] いっぱいの音を聞いてきた聆听到了众多声音
[02:52.030] 回 り続けて幾億年地球自转数亿年
[02:57.383] 一瞬でもいいから …ああ所以一瞬也好啊…啊啊
[03:03.367] 聞いて请聆听
[03:04.477] 聴けよ聆听我的声音啊
[03:05.434] わたし わたしわたしはここに いる我啊 我啊 我就存在于此啊
[03:09.564] 殴り書き みたいな音 出せない状態で叫んだよ好似杂乱无章的音律 不成声地呐喊着
[03:14.911] なんかに なりたいなりたい何者かでいい仅是想成为 想成为 无论什么人都好
[03:19.912] 馬鹿なわたしは歌うだけ愚昧无知的我唯有放声高歌
[03:24.823] ぶちまけちゃ おうか 星に倾诉一切吧 对那星辰