[00:00.159] I'm sorry but我很抱歉
[00:02.981] Don't wanna talk但此刻我不愿开口解释
[00:04.515] I need a moment before I go离开前我需要片刻理清思绪
[00:08.746] It's nothing personal这无关私人恩怨
[00:11.683] I draw the blinds将百叶窗拉下
[00:13.725] They don't need to see me cry没必要让别人看到我泪流满面
[00:16.562] Cause even if they understand因为即便他们能懂
[00:19.911] They don't understand他们也不能理解我
[00:23.621] So then when I'm finished所以当我站在最后的终点线
[00:25.035] I'm all 'bout my business自始至终我都全力以赴
[00:26.455] And ready to save the world我已蓄势待发 拯救世界
[00:28.859] I'm takin' my misery承受着苦痛
[00:30.842] Make it my bitch势在必得 亲爱的
[00:31.643] Can't be everyone's favourite girl你无法让所有人都爱你
[00:34.676] So take aim and fire away就瞄准目标 果断出击吧
[00:37.844] I've never been so wide awake我从未如此清醒过
[00:40.537] No nobody but me can keep me safe除了自己 无人能护我周全
[00:44.305] And I'm on my way此刻我已踏上征程
[00:45.927] The blood moon is on the rise天际那腥红血月已冉冉升起
[00:48.912] The fire burning in my eyes熊熊烈焰在我眸中炙热燃烧
[00:51.625] No nobody but me can keep me safe除了自己 无人能护我周全
[00:55.538] And I'm on my way此刻我已踏上征程
[01:19.494] Lo siento mucho pero me voyEh我满怀歉意，但我现在就要启程
[01:23.516] Por que a tu lado me di cuenta que nada soyEh-e nada soy因为在你的身边，我感觉空空如也
[01:30.452] Y me cansé de luchar y de guerrear en vano我已经厌倦了不停地争斗
[01:33.252] De estar en la línea de fuego y de meter la mano我会种下火种，送到你的手中
[01:36.057] Acepto mis errores también soy humano我接受你的教训，我只是个凡人而已
[01:39.218] Y tu no vez que lo Hago por que te amo而你永远不会这样教训我，因为我爱你
[01:42.073] Pero ya no tengo mas na' que hacer aquíYa aquí但我这里没有别的事可做
[01:46.800] Me voy llego la hora de partirPartir我要走了，是时候离开了
[01:49.828] En mi propio camino seguiré lejos de ti我将以自己的方式开启征途
[01:53.775] So take aim and fire away所以朝着梦想奋斗吧
[01:56.653] I've never been so wide awake我从来没有如此清醒过
[01:59.600] No nobody but me can keep me safe除了我自己，没有人能够帮助我
[02:03.239] And I'm on my way我已开启我的人生之路
[02:05.169] The blood moon is on the rise血色的月亮正在冉冉升起
[02:08.078] The fire burning in my eyes火焰在我的眼中熊熊燃烧
[02:11.178] No nobody but me can keep me safe火焰在我的眼中熊熊燃烧
[02:14.708] And I'm on my way我已开启我的人生之路
[02:26.479] And I'm on my way我已开启我的人生之路
[02:28.709] So I've never been从来没有过
[02:30.300] Nobody没有人
[02:31.582] Can keep me safe能保护我安全
[02:32.718] And I'm on my way我已开启我的人生之路
[02:34.300] So I've never been从来没有过
[02:36.419] Nobody没有人
[02:37.127] Can keep me safe保护我安全
[02:38.386] And I'm on my way我已开启我的人生之路
[02:39.790] So I've never been我已开启我的人生之路
[02:41.947] Nobody没有人
[02:42.774] Can keep me safe能保护我安全
[02:44.022] And I'm on my way我已开启我的人生之路
[02:45.577] So I've never been从来没有过
[02:47.312] Nobody没有人能保护我的安全
[02:48.387] Nobody只有靠自己
[02:49.063] On my way我已开启我的人生之路
[02:50.153] So take aim and fire away所以朝着梦想奋斗吧
[02:53.037] I've never been so wide awake我从来没有如此清醒过
[02:55.869] No nobody but me can keep me safe除了我自己，没有人能够帮助我
[02:59.810] And I'm on my way我已开启我的人生之路
[03:01.457] The blood moon is on the rise血色的月亮正在冉冉升起
[03:04.322] The fire burning in my eyes火焰在我的眼中熊熊燃烧
[03:07.374] No nobody but me can keep me safe除了我自己，没有人能够帮助我
[03:11.041] And I'm on my way我已开启我的人生之路