[00:00.761] 愛から生まれた一冊の本には由爱孕育而生的一本书上
[00:06.278]  まだ書かれていない还未被写上名为
[00:09.056] “恋”という一文字“恋爱”的文字
[00:33.527] 退屈な15ページだった翻过无聊的前15页
[00:38.687] 次をめくると息が詰まり溺れた翻开下一页时又紧张的无暇喘息沉溺其中
[00:44.568] 文字にできないこの感情に无法化为文字的这份感情
[00:49.910] 今日も理不尽に打ちのめされた今天也横不讲理的将我击倒在地
[00:55.441] 潔癖だった知りたくなかった因洁身自好而不想了解
[01:01.045] この苦しさの正体とか这份痛苦的真面目究竟为何
[01:06.295] だけど但是
[01:06.996] キズついても 読むことをやめない即使受伤 也无法停止阅读
[01:11.927] キレイじゃいられない无法再维持纯净
[01:14.981] 君を知るページ知晓你的那页
[01:17.466] 荒ぶれ乙女たち 抗え乙女たち骚动吧 少女们 抗争吧 少女们
[01:23.074] 痛みを知ってゆけ前去了解何谓痛苦吧
[01:25.862] 栞はいらない书签将不再需要
[01:38.751] 付き合ったとして如果要交往
[01:41.165] 何をすればいいの？该做些什么才好呢?
[01:44.330] “あれ”もしなきゃダメなの？也必须要做“那个”吗?
[01:47.428] 嫌だよ無理だよ不要啊 做不到啊
[01:50.234] 純情という正義に悩み烦恼着名为纯情的正义
[01:55.537] 今日も“異性”に振り回されてる今天也被“异性”耍的团团转
[02:01.085] それでもきっと誰かを愛して即使如此一定也会爱上谁
[02:06.607] 次のページをめくるのだろう而翻开下一页的吧
[02:11.911] 決して绝对
[02:12.567] 悪ではない 変化を恐れない不是坏事 别害怕改变
[02:17.472] 過去に笑われても即使在过去被嘲笑讥讽着
[02:20.543] 中指立てろ也竖起中指吧
[02:22.993] 胸張れ乙女たち 戦え乙女たち挺起胸膛吧 少女们 战斗吧 少女们
[02:28.654] 涙ばかりじゃない不全只有泪水
[02:31.463] ハートは温かい心里是温暖的
[02:55.479] 読み進めればまた違う痛み随着阅读的进展又会遭遇不同的痛
[03:01.065] 慣れないけれど楽しめそう虽然无法习惯 但好像能够期待
[03:07.738] 今日も乙女たちは恋に落ちてゆく少女们今天也坠入了爱河
[03:13.291] すれ違いをしたり見つめ合えたり有擦身而过也有相互凝视
[03:18.838] 今はまだ知らない现在还尚未知晓
[03:21.696] 出会ってすらいない连相遇都还曾未有过
[03:24.397] 誰かと結ばれる明日があるかも似乎会有和谁连系在一起的明天
[03:30.095] だから所以
[03:30.726] キズついても 読むことをやめない即使受伤 也无法停止阅读
[03:35.561] キレイじゃいられない无法再维持纯净
[03:38.673] “恋”を知るページ知晓“恋爱”的那页
[03:41.171] 荒ぶれ乙女たち 抗え乙女たち骚动吧 少女们 抗争吧 少女们
[03:46.738] 痛みを知ってゆけ前去了解何谓痛苦吧
[03:49.495] 栞はいらない书签将不再需要
[03:52.379] さあ次のページへ来吧 前往下一页