[00:15.922] 水溜まりに一粒落ちた雫で水洼里迎来一粒雨珠
[00:22.051] 世界は波打ち歪んで見えた世界便在波光中扭曲
[00:28.387] 大事なものすら曇り空连所珍视的都模糊
[00:33.422] 影隠されて下を向く影子被隐没低下头
[00:40.058] いつかは摘まれてしまうのにね尽管某月日或被采摘
[00:47.268] 綺麗に花は咲いていて花依然美丽绽放着
[00:53.524] 枯れてしまわぬように愿你仍未败落颜色
[00:58.335] この歌が流れたら当我唱起这首歌
[01:05.427] 空が泣くあなたが笑えるように天潸然 只为博君莞尔
[01:11.534] 風が歌うあなたに聞こえるように风游吟 只为请君倾耳
[01:17.877] 雲は揺れる私の心のように云漂摇 宛若我心
[01:24.045] 淡く脆く それでも強く轻浅，纤柔，却悠然
[01:30.324] 今は歌うただただ今时歌只为，只为
[01:33.979] あなたに届くように寄此情于你
[01:36.356] 虹がかかりそして繋がる彩虹飞挂然后牵系
[02:05.192] さよならの前に振り返り言うの是告别之前回过头说的
[02:11.441] お空で幸せに暮らしますって在天上也会幸福生活
[02:17.753] 見上げて涙を流すのは可仰望时却泪流
[02:22.907] ここで生きたいの因留恋此间
[02:25.485] あなたとの幸せを諦めてないから同你的幸福不只是怀念
[02:35.805] 空が泣くあなたが笑えるように天潸然 只为博君莞尔
[02:41.996] 風が歌うあなたに聞こえるように风游吟 只为请君倾耳
[02:48.202] 雲は揺れる私の心のように云漂摇 宛若我心
[02:54.328] 儚く 脆く虚渺，纤柔
[02:57.589] 空が泣くあなたが笑えるように天潸然 只为博君莞尔
[03:03.782] 風が歌うあなたに聞こえるように风游吟 只为请君倾耳
[03:10.003] 雲は揺れる私の心のように云漂摇 宛若我心
[03:16.158] 淀んだ空気も澄みきる星空に浑浊空气也换作澄澈星空吧
[03:22.522] 今は願うただ ただ今时愿只为，只为
[03:26.255] 明日がくるように邀明日与我
[03:28.674] もう一度直到下一个
[03:29.410] その手を握れる日がくるまで能紧握你手的日子
[03:34.889] 虹がかかりそして繋がる彩虹飞挂然后牵系