[00:31.632] 认得一千个字 天地会变大【儿童启蒙读物《千字文》】
[00:35.666] 日月星辰铺脚下【《千字文》“天地玄黄，宇宙洪荒。日月盈昃，辰宿列张”】
[00:39.164] 北斗拨弄银河 舀一勺浪花
[00:43.226] 煮进一壶年华
[00:47.088] 屋角对檐牙 秋实对春华【儿童启蒙读物《笠翁对韵》】
[00:51.010] 青丝可否对白发？
[00:54.508] 姓氏记百家 坦荡行天涯【儿童启蒙读物《百家姓》】
[00:58.545] 又将在哪儿停下？
[01:02.392] 人之初 未必都相像【儿童启蒙读物《三字经》“人之初，性本善，性相近，习相远”】
[01:05.801] 地上霜 遮了明月光【李白《静夜思》“床前明月光，疑是地上霜”】
[01:09.898] 最令人 低头怅惘【同上“低头思故乡”】
[01:12.771] 是回不去的地方
[01:17.562] 恍惚 又置身 树下学堂
[01:21.364] 谁倚 书桌上 呵欠长长
[01:25.204] 那年 你教我 一首思念【照应上段李白《静夜思》】
[01:28.777] 让忧伤永恒诗意芬芳
[01:33.058] 我们 渐行渐远斑驳时光
[01:36.824] 而你 眉目清亮依然在场
[01:40.672] 将风雨落花细细讲【孟浩然《春晓》“夜来风雨声，花落知多少”】
[01:44.221] 夜色凉
[02:18.499] 躲不开春秋 撞进了冬夏
[02:22.499] 四季在耳边喧哗
[02:25.904] 骊歌换潇洒 雪花换桃花【“骊歌”照应下一段提到的李叔同《送别》】
[02:29.925] 告别后就出发
[02:33.701] 长庚星 照亮远行道【长庚：鲁迅曾用笔名】
[02:37.363] 怕我们 彷徨如野草【鲁迅《彷徨》《野草》】
[02:41.143] 笛声吹 天涯地角【李叔同《送别》“晚风拂柳笛声残，夕阳山外山。天之涯，地之角，知交半零落。一壶浊酒尽余欢，今宵别梦寒”】
[02:44.185] 夕阳浊酒遇知交【同上】
[02:48.953] 恍惚 又听见 雨声琳琅
[02:52.741] 回头 山海间 灯火茫茫
[02:56.587] 那年 你教我 一生向往
[03:00.161] 是爱与信念推开的窗【舞剧《永不消逝的电波》slogan：“长河无声奔去，唯爱与信念永存”】
[03:04.390] 我们 滔滔洪流寻一道桥【双关，既指学生于洪流中寻过渡之桥，也照应下句提到的《再别康桥》】
[03:08.289] 而你 借星辉撑一支长篙【既从徐志摩《再别康桥》“寻梦？撑一支长篙”“满载一船星辉”中撷取意象，也指老师对学生而言是摆渡者】
[03:12.050] 那坚定温柔如笙箫【同上“悄悄是别离的笙箫”】
[03:15.489] 唱到老
[03:40.433] 恍惚 又回到 你的面前
[03:44.227] 听你 唤一声 几年几班
[03:47.997] 你说 路迢迢 岁月宽宽
[03:51.624] 想启程何时都不算晚
[03:55.821] 我们 总要离开总会改变
[03:59.661] 而你 笑意飞扬一如当年
[04:03.485] 愿余生常见你欢颜
[04:07.036] 一万遍
[04:12.733] 你是我的云天
[04:16.538] 也是我的岸