[00:00.273] 無敵の笑顔で荒らすメディア露出无敌笑容来摧毁媒体
[00:03.061] 知りたいその秘密ミステリアス身藏秘密 他人看来只觉神秘
[00:05.979] 抜けてるとこさえ彼女のエリア就连冒失的模样 也都尽在她的领域
[00:08.795] 完璧で嘘つきな君は完美且撒谎的你便是
[00:11.573] 天才的なアイドル様天才般的偶像大人
[00:14.852] Oh my savior啊 我的救世主
[00:16.152] Oh my saving grace啊 我的守护天使
[00:17.418] 今日何食べた？今天你吃了些什么？
[00:18.818] 好きな本は？喜欢的书是？
[00:20.207] 遊びに行くならどこに行くの？如果你想出去玩的话 会去哪里？
[00:23.052] 何も食べてない今天我什么也没吃
[00:24.558] それは内緒那个保密
[00:25.955] 何を聞かれても无论被问到什么
[00:27.566] のらりくらり都蒙混过关
[00:28.675] そう淡々と没错 既要淡然
[00:29.976] だけど燦々と但又 不失璀璨
[00:31.436] 見えそうで見えない秘密は蜜の味若隐若现的秘密 蕴含着甜蜜的气息
[00:34.431] あれもないないない那个也回答没有没有
[00:35.753] これもないないない这个也回答没有没有
[00:37.222] 好きなタイプは？喜欢的类型是？
[00:38.456] 相手は？对象是？
[00:39.174] さあ答えて来吧 回答我
[00:40.292] 「誰かを好きになることなんて私分からなくてさ」「究竟有没有喜欢上一个人 我真的不知道啊」
[00:46.144] 嘘か本当か知り得ない说出的话语真假难辨
[00:48.972] そんな言葉にまた一人堕ちる你的话语 又让一人为你沦陷
[00:52.559] また好きにさせる坠入你的爱河
[00:54.712] 誰もが目を奪われていく无论谁的视线都将被你夺去
[00:57.720] 君は完璧で究極のアイドル你便是完美且究极的偶像
[01:00.933] 金輪際現れない从今往后不会再出现
[01:03.455] 一番星の生まれ変わり一等星的来生转世
[01:07.435] その笑顔で愛してるで你的那笑容 让人坠入爱河
[01:09.971] 誰も彼も虜にしていく无论是谁都将化作你的俘虏
[01:12.916] その瞳がその言葉が你的双眸 你所说的话
[01:15.528] 嘘でもそれは完全なアイ即便全是谎言 那也是完美的爱
[01:18.761] はいはいあの子は特別です对对 那个孩子是最特别的
[01:21.197] 我々はハナからおまけです我等从一开始便早已败北
[01:24.108] お星様の引き立て役 Bです就只是一等星的陪衬B
[01:26.857] 全てがあの子のお陰なわけない一切都托了那个孩子的福 那怎可能
[01:30.152] 洒落臭い心高气傲
[01:31.032] 妬み嫉妬なんてないわけがない怎可能无人嫉妒
[01:33.168] これはネタじゃない这又不是什么老套剧情
[01:34.269] からこそ許せない正因如此才更难饶恕
[01:35.179] 完璧じゃない君じゃ許せない无法饶恕那个并非完美的你
[01:37.365] 自分を許せない我无法原谅这样的自己
[01:38.470] 誰よりも強い君以外は認めない除你以外 我都难以认可谁能更胜他人
[01:40.994] 誰もが信じ崇めてる无论谁都将你奉作信仰
[01:44.026] まさに最強で無敵のアイドル你正是那最强且无敌的偶像
[01:47.268] 弱点なんて見当たらない弱点在你身上绝不存在
[01:49.746] 一番星を宿している一等星寄于你身
[01:52.672] 弱いとこなんて見せちゃダメダメ软弱的地方 可不能被看到
[01:55.972] 知りたくないとこは見せずに不让他人看到不想知晓的一面
[01:58.892] 唯一無二じゃなくちゃイヤイヤ必须保持自身的独一无二
[02:01.636] それこそ本物のアイ这才是我真正的爱
[02:05.241] 得意の笑顔で沸かすメディア露出擅长的笑容来惹沸媒体
[02:07.752] 隠しきるこの秘密だけは唯独藏起这个秘密
[02:10.960] 愛してるって嘘で積むキャリア用爱的谎言所积累起的经验
[02:14.285] これこそ私なりの愛だ这正属于是我的爱
[02:17.442] 流れる汗も綺麗なアクア就连滴落的汗水 也是美丽的蓝宝石
[02:20.556] ルビーを隠したこの瞼隐藏着红宝石的那双眼帘
[02:23.768] 歌い踊り舞う私はマリア酣歌恒舞的我便是那玛利亚
[02:27.005] そう嘘はとびきりの愛だ没错 谎言便是最特别的爱
[02:31.602] 誰かに愛されたことも从未被他人所爱
[02:34.417] 誰かのこと愛したこともない也未爱着他人
[02:37.904] そんな私の嘘がいつか本当になること信じてる我如此坚信我这虚渺的谎言 总有一日会化作真实
[02:44.925] いつかきっと全部手に入れる总有一日我必将得到一切
[02:47.920] 私はそう欲張りなアイドル我就是如此贪婪的偶像
[02:51.203] 等身大でみんなのこと面对大家 不加矫饰
[02:53.707] ちゃんと愛したいから只因我想好好去爱
[02:56.571] 今日も嘘をつくの今天依旧会口诉谎言
[02:58.837] この言葉がいつか本当になる日を願って期望这谎言 总有一日化作真实
[03:03.108] それでもまだ即便如此
[03:04.631] 君と君にだけは言えずにいたけど唯独面对你与你 我从未说过这些话
[03:08.252] やっと言えた终于得以说出口
[03:10.383] これは絶対嘘じゃない这句话绝对不是谎言
[03:12.737] 愛してる我爱你们
[03:26.079] Oh my savior啊 我的救世主
[03:27.401] My true savior我真正的救世主
[03:28.861] My saving grace我的守护天使