[00:00.686] Couldn't beat her smile, it stirred up all the media她露出笑容吸引所有媒体的目光
[00:03.561] Secret side, I wanna know it藏起的一面 让人想去知晓
[00:04.970] So mysterious那神秘的一面
[00:06.077] Even that elusive side, part of her controlled area就连冒失的模样 也都尽在她的领域
[00:09.347] Complete and perfect完整且完美
[00:10.413] All you say is a bunch of lies满口谎言的你便是
[00:11.873] Dear miss genius idol, unmatched无与伦比的天才偶像大人
[00:14.948] Oh my savior 啊 我的救世主
[00:16.217] Oh my saving grace啊 我的守护天使
[00:17.274] What did you eat today?今天你吃了些什么？
[00:18.910] What book do you love?喜欢的书是？
[00:20.357] Whenever you go out for fun, tell me, where do you go?如果你想出去玩的话 会去哪里？
[00:23.259] Haven't eaten anything今天我什么也没吃
[00:24.661] It's a secret, unknown那个保密 不能告诉你
[00:26.136] Any questions you're facing, always acting so vaguely无论被问到什么 都蒙混过关
[00:28.852] So unconcerned, although you brightly glow你是那么淡然 又那么璀璨
[00:31.554] Any seemingly unveiled secrets are as sweet as honey任何看似揭开的秘密 都宛若蜂蜜般甜蜜
[00:34.453] Confusing, why, why, why?令人困惑 想不清为何
[00:35.928] Essential lie, lie, lie本质却是谎言构筑
[00:37.304] So, what is your type of guy?喜欢的类型是？
[00:38.514] Any partner?对象是？
[00:39.162] So, now, answer this来吧 现在回答我
[00:40.443] "I don't have any idea how I could love anyone“我不知道该怎么去爱一个人”
[00:44.041] I don't seem to know what it signifies"“我似乎并不知晓爱意味着什么”
[00:46.228] Cannot find out if it's true or it's a lie说出的话语真假难辨
[00:49.114] Once again, there's somebody who's fallen for the words and cues但又一次 让他人因你这句话而沦陷
[00:52.889] Made him lose his head over you让他为你失去理智
[00:54.868] That emotion melts all hearts, all eyes on you那份情感融化了所有人的心 夺走所有人的目光
[00:57.779] Cause you are perfect, the most ultimate idol你便是完美且究极的偶像
[01:01.027] Unrivaled, will not appear again无人能敌 从今往后不会再出现
[01:03.546] It's the brightest star reborn, yes, indeed没错 你便是那一等星的来生转世
[01:07.330] Using that smiling face你露出那份笑容
[01:08.805] That "I love you" again再次说出“我爱你”
[01:10.031] Now, everybody is lured and captivated by you如今 无论是谁都将化作你的俘虏
[01:13.157] The pupil that you got你的双眸
[01:14.537] The words you vocalize你所说的话
[01:15.472] Even when untrue, it's your perfected Ai即便全是谎言 那也是完美的爱
[01:18.699] Right, right, we all know she's very special, yes对对 我们知道那个孩子是最特别的
[01:21.665] We had lost the fight before it started, so impressed我等从一开始便早已败北 令人钦佩
[01:24.292] Miss I'm such a star她是“超级明星”小姐
[01:25.074] We're serving as support to her grace我们就只是她的陪衬
[01:27.462] Cannot tell me everything was because of her别和我说一切都托了那个孩子的福
[01:29.470] No, it's not right这完全不对
[01:30.312] Out of line性格欠妥
[01:31.054] How can we not feel jealous while being around我们之中怎可能无人嫉妒
[01:33.211] It's not a joke, you know, right?这也并非玩笑 你心知肚明不是吗？
[01:34.198] So, I cannot forgive you for that正因如此我难以饶恕你
[01:35.337] Completely deny无法饶恕那个
[01:36.461] Imperfect you that I sight并非完美的你
[01:37.401] Myself, no pardon allowed我无法原谅这样的自己
[01:38.662] I won't allow anyone if it's not you, strongest of all除你以外 我都难以认可谁能更胜他人
[01:41.155] That emotion seized all hearts worshiping you那份情感让所有人都诚心将你奉作信仰
[01:44.008] Yes, indeed是的 没错
[01:44.748] So strong, it's you, unrivaled idol你正是那最强且无敌的偶像
[01:47.316] There cannot be weaknesses to find弱点在你身上绝不存在
[01:49.854] The brightest star is residing in you一等星寄于你身
[01:52.936] The gaps and shortcomings, don't show em绝不能表现出破绽与缺点
[01:55.303] Dammit, dammit真是该死
[01:56.004] Parts nobody wants to know should remain hidden不让他人看到不想知晓的一面
[01:58.861] One and only那份独一无二
[02:00.160] If it's different, no way, no way倘若无法保持 那绝对不行
[02:01.760] Such a true love, it's the realest Ai这才是我真正且真实的爱
[02:05.063] Showing this smile, my own weapon露出擅长的笑容
[02:06.689] Boiling media将媒体一同惹沸
[02:08.305] Keeping everything about my secret deep inside将秘密藏于自己内心
[02:11.139] "I'm in love with you," my career is built on such a lie“我爱你” 我的事业建立于这句谎言之上
[02:14.691] It's the way I know to show my love, without a doubt毫无疑问 这正属于是我表达爱的方式
[02:17.905] Running down, my sweat is flowing就连奔跑后滴落的汗水
[02:19.478] Cleanest aqua, right?也是美丽的蓝宝石 不是吗？
[02:21.096] Ruby hidden under my eyelids where it resides那双眼帘下隐藏着红宝石
[02:23.905] I sing and dance around酣歌恒舞的我
[02:25.498] Look at me, I'm Maria看啊 我就如那玛丽亚
[02:27.489] So, lying surely is the greatest kind of love所以 谎言便是至高无上的爱
[02:31.457] I recall no one that loved me whole before记忆中我从未被他人所爱
[02:34.497] And I've not been in love with anybody before我也未爱着他人
[02:37.522] Now, the lies I'm making up我所编制的这虚渺谎言
[02:39.589] I'm hoping that a day comes when they all become trueAnd I keep wishing they do我如此坚信我期望总有一日会化作真实
[02:44.926] One day I will hold everything that I pursue总有一日 我必将得到一切
[02:48.044] Yes, I am so greedy, true voracious idol我就是如此贪心 真正贪婪的偶像
[02:51.280] So, sincerely, what I'm wishing for is to love each of you with all my heart所以 我真诚地希望全心全意地爱你们每一个人
[02:56.839] And so, today, I lie again所以今天我依旧会口诉谎言
[02:59.033] The words I vocalize inside of me我打心底期望这谎言
[03:01.218] I'm wishing that one day they come true总有一日能够化作真实
[03:03.370] Up to this day I've not been able to let you时至今日 我从未对你说出口
[03:05.741] And you hear me saying those meaningful words你也从未听见我对你说出这个词
[03:09.218] I said it at last终于得以说出口
[03:10.620] I know it's not a lie as I'm voicing these words我说出口时我便知晓 这句话绝对不是谎言
[03:13.151] I love you我爱你们
[03:26.008] Oh my savior啊 我的救世主
[03:27.393] My true savior我真正的救世主
[03:28.858] My saving grace啊 我的守护天使