[00:30.196] Just breathe, just relax, it'll be okay只需深呼吸 只需要放松 一切都会好起来
[00:33.735] Just an hour till your car's in the driveway不过再等一小时 你就会把车停在车道上
[00:37.384] Just the first time ever hanging out with you, tonight今夜初次与你外出游玩
[00:44.525] I've got my money on things going badly而我将赌注压在情况不妙的一边
[00:48.484] Got a history of stories ending sadly遭受过悲剧一般的过往
[00:52.040] Still hoping that the fire won't burn me仍心怀希望 火焰不会灼伤我
[00:55.418] Just one time只要一次
[00:59.035] Just one time我只求一次
[01:03.692] All I know is this could either break my heart or bring it back to life我只知道 我或许会心碎 也可能焕然新生
[01:10.576] Got a feeling your electric touch could fill this ghost town up with life我有一种预感 你激情四溢的一触会让这座鬼城充满生机
[01:18.571] And I want you now而我现在想要你
[01:22.221] Want to need you forever想永远离不开你
[01:25.230] In the heat of your electric touch在与你相抵的炽烈中灼热升腾
[01:30.172] Mm, mm
[01:34.185] I've been left in the rain,  lost  and pining我被撇在雨中 别离的悲伤难掩
[01:37.792] I'm trying hard not to look like I'm trying我努力不让自己努力地太刻意
[01:41.404] 'Cause every time I tried hard for love it fell apart, oh因为每当我为爱倾尽付出 总事与愿违
[01:48.824] I've gotten used to no one calling my phone我已经习惯了没有人致电给我
[01:52.443] I've grown accustomed to sleeping alone我已经习惯了独自入眠
[01:56.280] Still I know that all it takes is to get it right但我知道把握真心只需一次
[01:59.383] Just one time只要有一次
[02:03.092] Just one time我只求一次
[02:07.886] All I know is this could either break my heart or bring it back to life我只知道 我或许会心碎 也可能焕然新生
[02:14.592] Got a feeling your electric touch could fill this ghost town up with life我有一种预感 你激情四溢的一触会让这座鬼城充满生机
[02:22.948] I want you now而我现在想要你
[02:26.311] Want to need you forever想永远离不开你
[02:29.402] In the heat of your electric touch在与你相抵的炽烈中灼热升腾
[02:40.635] I was thinking just one timeJust one time只求一次机会我满心只求一次机会
[02:44.290] Maybe the stars alignJust one time只求一次机会也许星星会相连一线
[02:47.934] And maybe I call you mine也许我能宣布你属于我
[02:50.997] And you won't need space你便不需要空间
[02:53.071] Or string me along while you decide也不会一边欺瞒我 一边犹豫不决
[02:56.062] And just one timeJust one time只求一次机会只要有一次
[02:58.853] Maybe the moment's rightMoment's right此刻正是时机也许此刻正是时机
[03:03.337] It's 8:05现在是8点05分
[03:05.940] And I see two headlights我看到两盏车前灯
[03:26.513] All I know is this could either break my heart or bring it back to life我只知道 我或许会心碎 也可能焕然新生
[03:33.340] Got a feeling your electric touch我有一种预感 你激情四溢的一触
[03:41.160] All I know is this could either break my heart or bring it back to life我只知道 我或许会心碎 也可能焕然新生
[03:48.101] Got a feeling your electric touch could fill this ghost town up with life我有一种预感 你激情四溢的一触会让这座鬼城充满生机
[03:56.140] And I want you now而我现在想要你
[03:59.810] Want to need you forever想永远离不开你
[04:02.877] In the heat of your electric touch在与你相抵的炽烈中灼热升腾
[04:07.634] Mm, mm, mm