[00:00.917] 遥か遠くに浮かぶ星を将那浮在银河中的遥远星球ha ru ka to o ku ni u ka bu ho shi wo
[00:03.669] 想い眠りにつく君の思念于心 渐入梦境o mo i ne mu ri ni tsu ku ki mi no
[00:06.517] 選ぶ未来が望む道が你所选择的未来 与你所期望的前路e ra bu mi ra i ga no zo mu mi chi ga
[00:09.318] 何処へ続いていても无论将至何处do ko e tsu zu i te i te mo
[00:11.470] 共に生きるから我也会与你共存to mo ni i ki ru ka ra
[00:23.971] ずっと昔の記憶那是无比久远的回忆zu tto mu ka shi no ki o ku
[00:28.691] 連れられて来たこの星で君は在这被带来的星球上tsu re ra re te ki ta ko no ho shi de ki mi wa
[00:33.520] 願い続けてた只见你不停祈愿ne ga i tsu zu ke te ta
[00:35.283] 遠くで煌めく景色に那遥远且耀眼的景色to o ku de ki ra me ku ke shi ki ni
[00:40.201] 飛び込むことが出来たのなら只愿能跃入其中to bi ko mu ko to ga de ki ta no na ra
[00:45.340] 一人孤独な世界で你独自在这孤独的世界hi to ri ko do ku na se ka i de
[00:47.432] 祈り願う祈求所愿i no ri ne ga u
[00:48.944] 夢を描き描绘梦想yu me wo e ga ki
[00:50.344] 未来を見る畅想未来mi ra i wo mi ru
[00:51.627] 逃げ出すよりも進むことを若是逃避与前进两者之中ni ge da su yo ri mo su su mu ko to wo
[00:54.486] 君が選んだのなら你选择了前进ki mi ga e ra n da no na ra
[00:57.066] 誰かが描いたイメージじゃなくて我们想要的并非他人描绘出的幻想da re ka ga e ga i ta i mee ji ja na ku te
[00:59.755] 誰かが選んだステージじゃなくて也并非是他人所选出的舞台da re ka ga e ra n da su tee ji ja na ku te
[01:02.829] 僕たちが作っていくストーリー我们所编织出的故事bo ku ta chi ga tsu ku tte i ku su too rii
[01:05.420] 決して一人にはさせないから绝不会让你就此孤独ke sshi te hi to ri ni wa sa se na i ka ra
[01:08.514] いつかその胸に秘めた往后 就以埋藏于你内心的i tsu ka so no mu ne ni hi me ta
[01:11.058] 刃が鎖を断ち切るまで那柄刀刃将锁链斩尽 在这之前ha ga ku sa ri wo ta chi ki ru ma de
[01:15.056] ずっと共に闘うよ就让我们 一同战斗吧zu tto to mo ni ta ta ka u yo
[01:27.739] 決め付けられた運命早被注定的命运ki me tsu ke ra re ta u n me i
[01:29.444] そんなの壊して不如将这彻底毁坏so n na no ko wa shi te
[01:30.765] 僕達は操り人形じゃない我们可不是命运的傀儡bo ku ta chi wa a ya tsu ri ni n gyo u ja na i
[01:33.628] 君の世界だ 君の未来だ你所选的世界 你所选的未来ki mi no se ka i da ki mi no mi ra i da
[01:36.485] どんな物語にでも出来る无论何种故事都能缔造do n na mo no ga ta ri ni de mo de ki ru
[01:39.164] 逃げる様に 隠れる様に就如逃避与躲藏一般ni ge ru yo u ni ka ku re ru yo u ni
[01:42.521] 乗り込んで来たコクピットには乘上这驾驶舱的你no ri ko n de ki ta ko ku pi tto ni wa
[01:45.362] 泣き虫な君はもう居ない已然不再是那个爱哭鬼na ki mu shi na ki mi wa mo u i na i
[01:48.121] いつの間にかこんなに強く不知何时 你已如此坚强i tsu no ma ni ka ko n na ni tsu yo ku
[01:52.256] これは君の人生(誰のものでもない)并非他人之物da re no mo no de mo na i这是属于你的人生ko re wa ki mi no ji n se i
[01:57.740] それは答えなんて無い(自分で選ぶ道)道路由自己抉择ji bun de e ra bu mi chi人生之中并无答案so re wa ko ta e na n te na i
[02:04.191] もう呪縛は解いて已然解开这诅咒的束缚mo u ju ba ku wa to i te
[02:06.170] 定められたフィクションから今过去仅活于被既定的虚像中 如今sa da me ra re ta fi ku sho n ka ra i ma
[02:10.425] 飛び出すんだ飞出这虚像吧to bi da su n da
[02:11.768] 飛び立つんだ Ah飞于真实之中to bi ta tsu n da
[02:14.672] 誰にも追いつけないスピードで就以无人追及的速度da re ni mo o i tsu ke na i su pii do de
[02:17.655] 地面蹴り上げ空を舞う一跃而起 飞舞于空ji me n ke ri a ge so ra wo ma u
[02:20.414] 呪い呪われた未来は这曾被诅咒过的未来no ro i no ro wa re ta mi ra i wa
[02:23.121] 君がその手で変えていくんだ就由你亲手将之改变ki mi ga so no te de ka e te i ku n da
[02:25.921] 逃げずに進んだことできっと这反抗命运的前进之路ni ge zu ni su su n da ko to de ki tto
[02:28.720] 掴めるものが沢山あるよ想必有着众多机遇可握于手中tsu ka me ru mo no ga ta ku sa n'a ru yo
[02:33.156] もっと強くなれる能够 让你更为坚强mo tto tsu yo ku na re ru
[02:45.734] この星に生まれたこと无论曾诞生于这个星球ko no ho shi ni u ma re ta ko to
[02:48.118] この世界で生き続けること或是如今活在这个世界ko no se ka i de i ki tsu zu ke ru ko to
[02:51.793] その全てを愛せる様に只愿能够 爱上这一切so no su be te wo a i se ru yo u ni
[02:57.180] 目一杯の祝福を君に如今就将这祝福 全都予你me i ppa i no shu ku fu ku wo ki mi ni