[00:00.771] Lonely ロリロリ神、降臨Lonely 萝莉萝莉神的降临
[00:03.933] 鐘を鳴らせばこの通り像这样拉响警报器的话
[00:06.604] これは救済のレクイエム这就是救赎的安魂曲
[00:15.325] せーのっ一~二～
[00:16.082] 触ったら逮捕！（Ah！）碰一下就逮捕！
[00:17.325] 極 Chu ♡ de 点呼！在监狱里♡报数
[00:18.621] （Uh！）
[00:18.938] いちにーさんしー？一二三四一？
[00:20.415] （ごめんなさーい）非常抱歉
[00:21.413] ハァ？ごめんなさいが、聞こえなーい哈？道歉根本就听不见呢
[00:24.381] （え〜！）诶！
[00:24.799] 粛聖! ロリ神レクイエム☆肃清！萝莉神的安魂曲
[00:28.105] 将来は お前なんかに就算长大了 也不想被
[00:31.834] 好かれたくない（ない！）（没戏！）你这样的人喜欢
[00:34.144] 泥水で 口を洗え用泥水去漱个口
[00:37.649] 法廷で会おう？♡（ねっ）（呐～）我们 法庭上见♡
[00:40.444] さぁ おまわりさん快 警察叔叔
[00:43.450] 連れて行って请把他抓走
[00:45.684] 妄想しか取り柄のない除了会妄想一无是处
[00:49.498] かわいそな人你还真是可怜啊
[00:51.073] （ういちゃん！ういちゃん！（羽衣酱！ 羽衣酱！
[00:52.412] 待ってよういちゃん！）等等啊羽衣酱）
[00:53.831] その姿親に見せられますかぁ？你这副样子敢给你爸妈看看么？
[00:56.707] （ういちゃん！ういちゃん！（羽衣酱！羽衣酱！
[00:58.252] かわいいよォ〜！）好可爱啊！）
[00:59.427] わぁ、ありがとう！哇，谢谢
[01:00.703] お疲れ様です～拜拜了您～^ ^
[01:02.613] ロリロリ神、降臨萝莉萝莉神的降临
[01:04.395] （ずっきゅーん！）（心动！）
[01:05.157] マジヤバ奴等に用心小心这些无可救药的家伙
[01:07.261] （ばっきゅーん！）（心动！）
[01:08.053] まともじゃないなら要是不安好心的话
[01:10.863] 早く消えてください还是请赶紧消失吧
[01:13.499] Lovely ロリロリ神、降臨Lonely 萝莉萝莉神的降临
[01:15.979] （ずっきゅーん！）（心动！）
[01:16.576] 鐘を鳴らせばこの通り像这样拉响警报器的话
[01:19.267] とても優しくて 素敵なお兄ちゃん对你说“温柔又出色的大哥哥”
[01:25.167] 楽園でホラ ねんねしな有这种想法的话 还是洗洗睡吧
[01:28.943] （ういちゃん・・・）（羽衣酱......）
[01:32.131] ほら 世の中には、你看 在这个世界上
[01:33.631] こんなに気持ち悪い人たちが像这样恶心的人
[01:35.005] 蔓延っているんですっ！是越来越多了！
[01:37.003] みーんな、晒し age ますよ。把大家都找出来哦。
[01:37.529] （ういちゃん・・・うい、羽衣酱......羽衣
[01:38.804] こっち向いてェ〜〜〜）看这边～～～
[01:40.443] 触ったら逮捕！碰一下就逮捕！（Ah！）
[01:41.790] 極Chu♡ de 点呼！在监狱里♡报数（Uh！）
[01:43.318] いちにーさんしー？一二三四一
[01:44.748] （ごめんなさーい）（非常抱歉）
[01:45.985] ハァ？ ごめんなさいが、聞こえなーい哈？道歉根本就听不见呢
[01:48.514] （え〜！）（诶～！）
[01:49.172] 粛聖! ロリ神レクイエム☆肃清！萝莉神的安魂曲★
[01:52.434] はぁーい、大家好
[01:52.934] 獄中にいるみなしゃァーん在蹲大牢的大家
[01:54.587] 刑務所ファンミーティングの监狱粉丝见面会的
[01:56.169] お時間でぇーす时间哦
[01:57.450] その、腐りきった耳を把你那全是污秽的耳朵
[01:58.786] ゴリゴリかっぽじって都清理干净了
[02:00.632] よぉーく聴いてくださいね！好好听着哦！
[02:03.705] ざぁーこ杂鱼
[02:04.477] （助かる〜ゥ）（帮大忙了～）
[02:05.134] キモキモ恶心恶心
[02:05.875] （助かる〜ゥ）（帮大忙了～）
[02:06.600] うるさい吵死了
[02:07.385] （助かる〜ゥ）（帮大忙了～）
[02:07.988] 黙ってもらっていいですか？能请你闭嘴吗？
[02:09.577] 嫌いです讨厌你
[02:08.793] （助かる〜ゥ）（帮大忙了～）
[02:10.824] かわいそ太可悲了
[02:11.723] （助かる〜ゥ）（帮大忙了～）
[02:12.422] だーさっよーわっ差劲 没劲
[02:13.898] みっともな〜！w不像样子～！w
[02:15.337] どうしようもない让人没办法的
[02:16.693] お兄ちゃんお姉ちゃん大哥哥大姐姐们
[02:18.170] もう希望もない ゴミだおめーら已经没救了 你们这群垃圾
[02:21.409] 汚物消毒 110番垃圾处理 拨打1 1 0
[00:00.000] 固有結界 は・つ・ど・う♡保护立场 准·备·发·动♡
[02:27.118] 粛聖☆ういビーーーーム肃清★羽衣光----线
[02:32.835] もういっちょ！ ういビーーーーム再来一发！羽衣光----线
[00:00.000] まだまだぁ！ ういビーーーーム还没结束！羽衣光----线
[02:41.418] ういビーーーーム羽衣光----线
[02:39.578] 怒りの日。聖なるインターネットに神之怒降临在互联网上的那天
[02:42.376] 血の雨が降り注いだ日。血雨如注的那天
[02:44.151] 愚かなロリコンを将那些愚蠢的萝莉控
[02:45.678] 骨の髄まで浄化する、一筋の光。净化到骨髓的，那一束光
[02:48.582] それが、ういビームなのである。这就是，传说中的羽衣光线
[02:51.191] 「ういは、全てを赦します・・・」「羽衣 赦免你们所有的罪过···」
[02:54.659] 嗚呼 この世の醜さを 集めて描いてみるよ呜呼 将这世间的肮脏 都记录下来吧
[03:01.435] 真っ白なキャンバスが 穢れて泣いている那曾经一尘不染的校园 都流下了被玷污的泪水
[03:06.934] Lonely 振り向いた少女は そっと手を掴むLonely 少女回过头 轻轻的牵起你的手···
[03:14.574] 『楽園など無いから』『像这样的天堂是不存在的哦』
[03:21.156] おっきなお友達のみんなえ你们这些大朋友们
[03:23.839] お前らが打ち込んでいる虚無には、这让你们身陷其中的虚无
[03:26.299] 何の意味があるの？到底有什么意义
[03:28.094] ねぇ、教えてよ。うい、呐，告诉我
[03:30.425] ぜんぜぇーんわかんないんだ！羽衣我真是一点也不明白呢
[03:35.349] ロリロリ神、降臨萝莉萝莉神的降临
[03:37.073] （ずっきゅーん！）（心动！）
[03:37.862] さよなら笑顔でバイバイ对你微笑着说再见
[03:39.970] （ばっきゅーん！）（心动！）
[03:40.901] ピリオドをどうぞ用这只手为你
[03:43.584] この手で押してあげゆ画上终止符
[03:46.311] Lovely ロリロリ神、降臨Lonely 萝莉萝莉神的降临
[03:48.683] （ずっきゅーん！）（心动！）
[03:49.389] 鐘を鳴らせばこの通り像这样拉响报警器的话
[03:51.579] （Yes！）
[03:52.136] とても優しくて素敵なお兄ちゃん对你说“温柔又出色的大哥哥”
[03:57.827] 楽園でホラねんねしな像这种幻想 还是洗洗睡吧
[04:03.635] それが救済のレクイエム这就是救赎的安魂曲
[04:13.724] せーのっ一～二～
[04:14.556] 触ったら逮捕！碰一下就逮捕！
[04:15.723] （Ah！）
[04:15.775] 極Chu♡ de 点呼！在监狱里♡报数
[04:17.065] （Uh！）
[04:17.368] いちにーさんしー？一二三四一？
[04:18.914] （ごめんなさーい）（非常抱歉）
[04:20.023] ハァ？ごめんなさいが、聞こえなーい哈？道歉根本就听不见呢
[04:22.717] （え〜！）（诶～！）
[04:23.252] 粛聖! ロリ神レクイエム☆肃清！萝莉神的安魂曲★
[04:27.027] ほんっとーに、きもちわるい。真的是 让人恶心