[00:22.555] Ah, si je pouvais vivre dans l'eau,啊，若化水复回归途
[00:28.356] le monde serait-il plus beau ?令故土朝暮如初
[00:32.625] Nous pardonneras-tu, ô chère mère ?啊母亲可否将我宽恕
[00:38.875] L'eau dans son courant fait danser nos vies.向四季流溯，引万籁驰骛
[00:45.781] Et la cité, elle nourrit.所过处百废复苏
[00:50.095] Ainsi que toi, mon doux amour.亦充盈挚爱的心湖
[01:23.649] Non, le grand amour ne suffit pas.爱，就将这酣梦深埋
[01:30.517] Seul un adieu fleurira.诀别如繁花盛开
[01:35.053] C'est notre histoire devie, douce et amère.似你我往怀，愉快悲哀
[01:41.154] Moi, je suis et serai toujours là,爱，我会在过去未来
[01:46.902] à voir le monde et sa beauté.注视这世间精彩
[01:52.300] Et ça ne changera jamais, jamais...一切从未改，未改……