[00:00.979] Lock me up and throw away the key你将我关起来 然后把钥匙丢掉
[00:03.629] He knows how to get the best out of me他知道如何激发我最好的那面
[00:06.315] I'm no force for the world to see我虽没有站在世界面前的能力
[00:08.851] Trade my whole life just to be但我会拼尽一生去实现
[00:23.613] Tell nobody I control you别向任何人透露我控制你这件事
[00:26.141] I broke you just to own you折磨是我让你服从的手段
[00:28.919] They can't tell, but I love you他们肯定不知道我是爱你的
[00:32.530] 'Cause you're loyal, baby宝贝 你对我是绝对忠诚的
[00:33.966] I love when you're submissive我喜欢你听我话的时候
[00:37.238] You love it when I break skin你喜欢我划破你肌肤时的
[00:39.927] You feel pain without flinchin'那种痛觉 但你不会退缩
[00:43.242] So say it说出来吧
[00:45.194] Give me tough love你这无情的爱
[00:50.614] Leave me with nothin' when I come down在我无助时 剥夺我的一切
[00:56.120] My kind of love这种爱
[01:01.653] Force me and choke me till I pass out给我压迫感 令我窒息 直到我昏过去
[01:07.382] We don't gotta be in love, no我们不必成为恋人
[01:10.262] I don't gotta be the one, no我也不必成为你的唯一
[01:12.981] I just wanna be one of your girls tonight今夜 我不过是想成为 你身边那群女孩的其中之一
[01:18.544] We don't gotta be in love, no我们不必成为恋人
[01:21.201] I don't gotta be the one, no我也不必成为你的唯一
[01:23.937] I just wanna be one of your girls tonight, oh今夜 我不过是想成为 你身边那群女孩的其中之一
[01:42.751] Push me down, hold me down你将我推进万劫不复的深渊
[01:44.759] Spit in my mouth while you turn me out你将我抛弃 对我嗤之以鼻
[01:49.232] I wanna take your light inside我想夺走你内心仅剩的光
[01:53.731] Tear me down, snuff me out你令我支离破碎 将我扼杀
[01:55.746] Hands on my neck while you push it up你用力扼住我的喉咙
[01:59.401] And I'm screamin' now终于我放声尖叫
[02:01.974] Give me tough love你这无情的爱
[02:07.463] Leave me with nothin' when I come down在我无助时 夺走我的一切
[02:12.873] My kind of love这种爱
[02:18.399] Force me and choke me till I pass out给我压迫感 令我窒息 直到我昏过去
[02:24.306] We don't gotta be in love, no我们不必成为恋人
[02:27.042] I don't gotta be the one, no我也不必成为你的唯一
[02:29.763] I just wanna be one of your girls tonight我不过是想成为 你身边那群女孩的其中之一
[02:34.225] Tonight就在今夜
[02:35.281] We don't gotta be in love, no我们不必成为恋人
[02:38.004] I don't gotta be the one, no我也不必成为你的唯一
[02:40.698] I just wanna be one of your girls tonight, oh今夜 我不过是想成为 你身边那群女孩的其中之一
[02:48.299] Lock me up and throw away the key你将我关起来 然后把钥匙丢掉
[02:50.921] He knows how to get the best out of me他知道如何激发我最好的那面
[02:53.615] I'm no force for the world to see我虽没有站在世界面前的能力
[02:56.154] Trade my whole life just to be但我会拼尽一生去实现
[02:59.073] Top of the world, but I'm still not free去站上世界之巅 但我仍不是自由之身
[03:01.905] This is a secret that I keep这就是我所隐瞒的秘密
[03:04.613] Until it's gone, I can never find peace在一切结束前 我将永远得不到平静
[03:07.151] Waste my whole life just to be我会舍弃一生去实现
[03:13.585] We don't gotta be in love, no我们不必成为恋人
[03:16.395] I don't gotta be the one, no我也不必成为你的唯一
[03:19.168] I just wanna be one of your girls tonight我不过是想成为 你身边那群女孩的其中之一
[03:23.541] Tonight就在今夜
[03:24.658] We don't gotta be in love, no我们不必成为恋人
[03:27.365] I don't gotta be the one, no我也不必成为你的唯一
[03:30.109] I just wanna be one of your girls tonight, oh今夜 我不过是想成为 你身边那群女孩的其中之一