[00:18.479] いつか不知何时i tsu ka
[00:19.012] 心にも無い軽口で那句无心的玩笑话ko ko ro ni mo na i ka ru ku chi de
[00:22.705] みだりに君を怒らせてしまったね因冒失而惹得你生气了呢mi da ri ni ki mi wo o ko ra se te shi ma tta ne
[00:28.321] 「ごめんね」さえ言い出せなかった可连「对不起」这句话我也没能道出「go me n ne」sa e i i da se na ka tta
[00:32.612] この心臓の音がうるさくてうるさくて嘈杂不休u ru sa ku te这颗心脏的声音嘈杂不休ko no shi n zo u no o to ga u ru sa ku te
[00:37.571] いつだっけ从何时起i tsu da kke
[00:38.489] これ以上は止めにしようと我产生了不想再这样继续的想法ko re i jo u wa to me ni shi yo u to
[00:42.546] 組み上げてきた積み木を手放した将精心堆积起的积木扔之一旁ku mi a ge te ki ta tsu mi ki wo te ba na shi ta
[00:48.092] 鼓動に揺れた指先に触れて在轻触那因心跳而颤动的指尖ko do u ni yu re ta yu bi sa ki ni fu re te
[00:52.310] 崩れてしまう前にと崩れて崩塌导致积木崩塌之前ku zu re te shi ma u ma e ni to
[00:55.788] そう 悩みの種は没错 这烦恼的根源so u na ya mi no ta ne wa
[00:58.023] いつもいつも总是i tsu mo总是i tsu mo
[00:59.247] 誰かのことと和某人之事da re ka no ko to to
[01:01.654] 明日のことと和明日之事a shi ta no ko to to
[01:02.881] 未来のこと和未来mi ra i no ko to
[01:04.157] ばかりだ都有所牵连ba ka ri da
[01:05.766] ねえ 考えるほど駆け足で呐 越是思索就越发加快ne e ka n ga e ru ho do ka ke a shi de
[01:08.648] 脈打つリズム那脉搏的节拍mya ku u tsu ri zu mu
[01:11.034] もっと上手に若能更巧妙地mo tto jo u zu ni
[01:13.510] もっと綺麗に若能更漂亮地mo tto ki re i ni
[01:15.300] 刻めたら铭刻心间的话ki za me ta ra
[01:19.666] 足がすくんでしまっても即使双腿发软a shi ga su ku n de shi ma tte mo
[01:22.678] 声が震えても即使声音颤抖ko e ga fu ru e te mo
[01:24.902] お構いなし也不再介怀o ka ma i na shi
[01:26.991] 心は置き去りのままでままで就将心抛之一旁ko ko ro wa o ki za ri no ma ma de
[01:32.328] 加速していくビート就算节拍不停加速ka so ku shi te i ku bii to
[01:34.791] まだ準備も出来ていないのに我也都还未准备好啊ma da ju n bi mo de ki te i na i no ni
[01:39.172] 右向け右の通りに向右并沿着右侧的方向mi gi mu ke mi gi no to o ri ni
[01:42.446] はみ出さないように一步也不曾踏错ha mi da sa na i yo u ni
[01:44.643] 揃えられた僕を取り残したままで待其汇合后 却仅将我遗留于此so ro e ra re ta bo ku wo to ri no ko shi ta ma ma de
[01:52.096] 加速する日々よ时光啊也逐步加速ka so ku su ru hi bi yo
[01:54.607] どんな風に歩いていたっけ曾经究竟是怎么走过来的呢do n na ka ze ni a ru i te i ta kke
[01:59.158] どんな僕が僕だったっけだったっけ才算是我呢怎样的我 才算是我呢do n na bo ku ga bo ku da tta kke
[02:03.837] あぁ......啊啊……
[02:05.721] ずっと遠くに見ていた我一直在眺望着远方zu tto to o ku ni mi te i ta
[02:10.601] ずっと先の未来は那总在远方的未来zu tto sa ki no mi ra i wa
[02:15.610] ずっと近くに来ていた也正逐步接近着我zu tto chi ka ku ni ki te i ta
[02:20.602] ずっとずっと一直一直zu tto zu tto
[02:39.725] あぁぁ......啊啊啊……
[02:43.861] 本当に大事なことは本当に真正的真正重要的事物ho n to u ni da i ji na ko to wa
[02:46.927] いつも誰も（谁也）da re mo总是i tsu mo
[02:48.070] 教えてくれない誰も谁也da re mo不曾告诉过我o shi e te ku re na i
[02:50.527] これからのこと从此以后的事情ko re ka ra no ko to
[02:51.806] 肝心なとこ肝心なとこ珍重的事物ka n ji n na to ko珍重的事物ka n ji n na to ko
[02:53.994] 今も考えれば考えるほど如今已经思考太多遍i ma mo ka n ga e re ba ka n ga e ru ho do
[02:57.711] 分からなくて让我愈发困惑wa ka ra na ku te
[02:59.804] もっと格好良く可我若能更为帅气地mo tto ka kko u yo ku
[03:02.354] もっと胸張って可我若能昂首挺胸mo tto mu ne ha tte
[03:04.182] 進めたら向前迈进的话su su me ta ra
[03:08.476] 足がすくんでしまっても即使双腿发软a shi ga su ku n de shi ma tte mo
[03:11.570] 声が震えても即使声音颤抖ko e ga fu ru e te mo
[03:13.727] お構いなし也不再介怀o ka ma i na shi
[03:15.822] 心は置き去りのままで就将心抛之一旁ko ko ro wa o ki za ri no ma ma de
[03:21.141] 加速していくビート就算节拍不停加速ka so ku shi te i ku bii to
[03:23.668] 張り裂けてしまいそうだ让我感到胸间撕裂般痛苦ha ri sa ke te shi ma i so u da
[03:28.005] 喉につかえた「ごめんね」あぁぁ......啊啊啊……咽于喉间的「对不起」no do ni tsu ka e ta「go me n ne」
[03:30.741] 揺れ動く指先あぁぁ......啊啊啊……为此颤动的指尖yu re u go ku yu bi sa ki
[03:33.605] いつも思えばこの胸の奥があぁぁ......胸の奥が啊啊啊……内心深处回想起来 我的内心深处i tsu mo o mo e ba ko no mu ne no o ku ga
[03:38.806] 痛いほど脈打つのはあぁぁ......啊啊啊……总是感到痛楚的跳动都是i ta i ho do mya ku u tsu no wa
[03:42.511] かけがえないものに在触碰到无可代替之物时ka ke ga e na i mo no ni
[03:44.965] 愛するべきものに还有本该去爱之物时a i su ru be ki mo no ni
[03:47.396] 触れた瞬間那些瞬间fu re ta shu n ka n
[03:50.478] ばかりだ感受到的ba ka ri da
[03:55.171] きっと一定ki tto
[03:56.296] 飛び跳ねる心臓が那颗跳动的心脏to bi ha ne ru shi n zo u ga
[03:58.249] 鳴らした音は所鸣响出的鼓动na ra shi ta o to wa
[04:00.770] 僕にとって本当に大切なものを就是一直都在告诉我bo ku ni to tte ho n to u ni ta i se tsu na mo no wo
[04:08.148] 教えてくれていたんだずっと哪些是对我来说重要的事物o shi e te ku re te i ta n da zu tto
[04:12.255] いつだって无论何时i tsu da tte
[04:14.664] 誰かに貼られた无论是被谁贴上的da re ka ni ha ra re ta
[04:17.774] 「らしさ」は要らない所谓「个性」标签都是无需之物「ra shi sa」wa i ra na i
[04:20.248] どこまでも无论到哪do ko ma de mo
[04:21.768] 響け僕のハートビートあぁぁ......ハートビート啊啊啊……心跳声响彻吧我的心音hi bi ke bo ku no haa to bii to
[04:25.172] 誰でもない那是不属于他人da re de mo na i
[04:27.985] 自分の証而是我的证明ji bu n no a ka shi
[04:30.487] 誇らしく鳴らせ就让它自豪地鸣响吧ho ko ra shi ku na ra se
[04:35.084] 張り裂けそうな让那颗快要撕裂的ha ri sa ke so u na
[04:37.890] 心で鳴らせ心脏去响彻世间ko ko ro de na ra se
[04:43.940] 世界で一つの証毕竟那是世界上唯一的证明se ka i de hi to tsu no a ka shi
[04:50.211] ずっと遠くに見ていた我一直在眺望着远方zu tto to o ku ni mi te i ta
[04:55.179] ずっと先の未来は那总在远方的未来zu tto sa ki no mi ra i wa
[05:00.074] ずっと近くに来ている也正逐步接近着我zu tto chi ka ku ni ki te i ru
[05:05.095] ずっとずっと一直一直zu tto zu tto
[05:10.038] ずっと前から僕が很久以前的我zu tto ma e ka ra bo ku ga
[05:14.972] ずっと探していたものは一直在寻找的事物zu tto sa ga shi te i ta mo no wa
[05:19.951] ずっと近くにあったんだ其实一直在我身旁zu tto chi ka ku ni a tta n da
[05:24.852] ずっとずっと一直一直zu tto zu tto
[05:28.265] これは始まりの合図だ始まりの合図だ开始的信号ha ji ma ri no a i zu da这是开始的信号ko re wa ha ji ma ri no a i zu da