[00:35.500] 好きな人と歩いた場所も曾和喜欢的人走过
[00:43.060] その時見た景色も曾和喜欢的人看过
[00:50.837] 振り返らず 今を駆け抜け把走过看过后的回忆 抛在脑后 全力飞奔
[00:58.534] 私は何と出会うの会有什么在前方等着我呢
[01:04.986] 立ち止まるほど有时驻足不前
[01:08.775] 意味を問うほど有时询问意义
[01:12.665] きっとまだ大人ではなくて我一定还没成为大人吧
[01:20.392] 今見てるもの现在看到的事物
[01:24.171] 今出会う人现在所遇见的人
[01:27.551] その中でただ前だけを見てる在纷繁喧嚣之中 仍会眼望前方
[01:35.187] 10年前の私へ致十年前的我
[01:39.897] 今は幸せかもね现在的我 应该正幸福着
[01:43.747] 悲しいことがあるけと虽然仍会沉浸在悲伤中
[01:47.537] 泣いた時もあるけれど也还会默默地流泪
[01:51.277] でも私の傍に但是在我的身边
[01:55.131] 変わらないものがあり依然有不变的存在
[01:59.053] 気付いてた思うよ我想我已经察觉到了
[02:02.807] 守られてくれたよね自己正在被好好守护着
[02:41.968] 過ぎし日々に 想いを預け思绪停留在记忆的场景之中
[02:49.582] 時間だけ ただ追いかけてく时间却毫不留情地向前推进
[02:55.982] 背に寄り添った 誰かの夢に是否会有那么一天 我能够回首
[03:03.607] 振り向ける日が いつか来るのかな揭开当年托付在 我背上的那一场梦
[03:10.770] 10年前の私へ致十年前的我
[03:15.327] 今は自分が好きだね现在的我 正好好地喜欢着自己
[03:19.109] それからあの人たち也同样用心地喜欢着
[03:23.000] 彼らのことが好きだよね身旁的他们
[03:26.754] けどいつか不过 在我真心地
[03:28.623] 知らない誰かを愛する前に爱上某个人之前
[03:34.462] 自分のことを好きと现在的我 已经能够说出
[03:38.132] 言えるようになりましたね喜欢我自己了
[04:13.655] 大切な人たちは我所珍爱的人们
[04:18.242] 今は変わったことがあり如今有了些许改变
[04:22.029] 離れた人もいる有的人也已离我而去
[04:25.820] それぞれ歩んで行った踏上了各自的旅途
[04:29.628] けど そんな出会いを但是经历无数场相遇
[04:33.423] 别れを 缲り返して重复无数场离别后
[04:37.261] 過去の私よりも比起过去
[04:41.124] すてきになありましたね我已经成为更好的自己了
[05:01.263] 10年後の私へ致十年后的我
[05:01.251] 10年前の私へ致十年前的我
[05:05.831] 今がもし幸せなら如果现在的你是幸福的
[05:05.844] 今が幸せかもね现在的我算是收获幸福了吧
[05:09.667] あの日の私のこと过往日子里的那个自己
[05:13.398] 思い出してくれますか也请不要忘却 好吗
[05:13.486] 思い出したのは当然だね我当然不会忘却
[05:17.177] そこにはつらいことに虽然那里只有因为太过辛苦
[05:21.067] 泣いた私がいるけど而不禁哭泣的我
[05:24.910] その涙を優しく不过那一天的眼泪
[05:28.888] 思い出に変えてください请你温柔地全都收藏进回忆
[05:28.809] 思い出に変えていく我已全都温柔地收藏进了回忆