[00:15.700] I want you to show me请对我展示
[00:17.659] Your fantasy.(Your fantasy)你的幻境你的幻境
[00:19.725] No past and No future.没有曾经和以后的生活
[00:21.637] That's what I need.( That's what I need)正是我所需要的正是我所需要的
[00:23.843] The groove takes it over.这律动掌控着一切
[00:25.659] We'll wait and see.让我们拭目以待
[00:27.296] Even I might blank out即便我可能会遗忘
[00:29.887] You and me.你和我是谁
[00:32.394] I thought that dream could light our way.(Oh take me higher, take me away)快带我远走高飞吧本以为梦境可以让我们看见明天
[00:40.406] Oh, be my savior and take me away.(away, away)现在还是快拯救我 带我走吧
[00:46.545] Take me away带我走吧
[00:48.058] Tick, and, tock, once more. You're hosting(You're hosting)时钟嘀嗒反反复复
[00:51.612] A magic show I cannot escape.(cannot escape)无法逃脱你在主持一场无法逃脱的魔术
[00:55.714] There's nothing else left for me to do.自己也不再有任何事情可做
[00:58.893] Going to the other side.只需净身前往那一边的世界
[01:01.448] Other side
[01:03.960] I don't wanna be alone tonight.今夜我不想再独自徘徊
[01:07.681] Oh, Lead me with your altered sign.无论你的路标指引我去何处
[01:11.616] There's no one else left for me to lose.反正自己也不再有任何可失去的人
[01:14.952] Heading to the other side.只需净身前往那一边的世界
[01:17.354] Other side(You take me higher, take me away.)快带我远走高飞吧
[01:28.389] Just be my savior and take me away.(away, away)现在还是快拯救我 带我走吧
[01:34.689] Singing with me everyone.大家跟我一起唱！
[01:35.874] I don't wanna be alone tonight.今夜我不想再独自徘徊
[01:39.664] Oh, bring me to the other side.快带领我前往另一边的世界
[01:43.657] There's no one else left for me to lose.自己也不再有任何可失去的人
[01:46.894] Going to the other side.只需净身前往那一边的世界
[01:49.412] Other side
[01:51.899] I don't wanna be alone tonight.今夜我不想再独自徘徊
[01:55.693] I'll bring you to my best disguise人们还是在我的伪装下更熟知我
[01:59.666] Cuz I don't need没人需要知道真相
[02:01.174] don't need to know the truth不需要知道真相
[02:02.946] Let me rave forever in your lies.让我在你的谎言里永远狂欢.