[00:15.711] 車窓から見える City lights(City lights)都市霓虹从车窗外流泻而入的都市霓虹sha so u ka ra mi e ru City lights
[00:19.746] 目を閉じて焼き付けたい(焼き付けたい)ya ki tsu ke ta i想将其印刻进紧闭的双眼me wo to ji te ya ki tsu ke ta i
[00:23.751] 君に出会って変わる世界自从与你邂逅 世界已然大不相同ki mi ni de a tte ka wa ru se ka i
[00:27.360] 予測不可能な未来扑朔迷离的未来无从知晓yo so ku fu ka no u na mi ra i
[00:32.486] 記憶は夢のLine(傷跡は隠せない)伤痕无法掩盖ki zu a to wa ka ku se na i记忆是梦境的棱线ki o ku wa yu me no Line
[00:40.410] 静かに目覚めて(目覚めて)悄然无声地苏醒shi zu ka ni me za me te
[00:46.754] Take me away带我走吧
[00:47.970] 幻想を越えた甘美感受那超越幻想的甘甜ge n so u wo ko e ta ka n bi
[00:51.708] 知って もっと堕ちていく(堕ちていく)继续下坠o chi te i ku不断继续下坠shi tte mo tto o chi te i ku
[00:55.636] 最後に残る 永遠の味最终残留着的 唯有永恒的滋味sa i go ni no ko ru to wa no a ji
[00:58.866] 明日も夢でまた会おう让我们明天也在梦中相会a su mo yu me de ma ta a o u
[01:03.882] Yes/no Yes/no 関係なくて无论答案是或否Yes /no Yes/no ka n ke i na ku te
[01:07.577] 夢オチから覚醒都会从梦结局中惊醒yu me o chi ka ra ka ku se i
[01:11.690] ずっと浸ってたい この夢想与无眠之夜一道zu tto hi ta tte ta i ko no yu me
[01:14.916] 眠らぬ夜を共に在这梦境中长睡不醒ne mu ra nu yo ru wo to mo ni
[01:24.171] 伏線を拾って回收伏笔fu ku se n wo hi ro tte
[01:28.392] 君が目覚めたら(目覚めたら)从梦中醒来me za me ta ra如果你从梦中醒来ki mi ga me za me ta ra
[01:34.747] Sing with me everyone大家一起跟我唱
[01:35.911] 幻想を越えた甘美感受那超越幻想的甘甜ge n so u wo ko e ta ka n bi
[01:39.619] 知って もっと堕ちていく不断继续下坠shi tte mo tto o chi te i ku
[01:43.691] 最後に残る 永遠の味最终残留着的 唯有永恒的滋味sa i go ni no ko ru to wa no a ji
[01:46.959] 明日も夢でまた会おう让我们明天也在梦中相会a su mo yu me de ma ta a o u
[01:52.055] Yes/no Yes/no 関係なくて无论答案是或否Yes /no Yes/no ka n ke i na ku te
[01:55.658] 夢オチから覚醒都会从梦结局中惊醒yu me o chi ka ra ka ku se i
[01:59.735] ずっと浸ってたい この夢想与无眠之夜一道zu tto hi ta tte ta i ko no yu me
[02:02.895] 眠らぬ夜を共に在这梦境中长睡不醒ne mu ra nu yo ru wo to mo ni