[00:14.004] Just shoot for the stars准心瞄向众星
[00:16.198] If it feels right找到感觉了吗
[00:17.608] And aim for my heart那再瞄准我的心脏试试
[00:19.931] If you feel like你确定的话
[00:21.450] And take me away就带走我吧
[00:23.248] And make it okay做什么我都愿意
[00:25.099] I swear I'll behave我发誓会做任何事
[00:28.931] You wanted control你就是个控制狂
[00:31.193] So we waited那好我让着你
[00:32.634] I put on a show我装的够像吧
[00:34.986] Now I make it骗过你了吗
[00:36.448] You say I'm a kid你说我幼稚
[00:38.263] My ego is big说我自视甚高
[00:40.092] I don't give a shit其实我都没听进去
[00:43.496] And it goes like this接下来很自然地
[00:45.802] Take me by the tongue你的吻夺去了我的理智
[00:46.954] And I'll know you却没夺走我回吻的力气
[00:49.505] Kiss me till you're drunk直到这亲吻让你也沉醉
[00:50.743] And I'll show you我会让你无法自拔
[00:52.041] You want the moves like Jagger一心只想与我共舞
[00:53.819] I've got the moves like Jagger变得像Jagger一样摇摆
[00:55.671] I've got the moves like Jagger我变得像Jagger一样摇摆
[01:00.816] I don't need to try to control you我不需要用什么去束缚你
[01:04.519] Look into my eyes and I'll own you只一个眼神就能困住你
[01:07.056] With the moves like Jagger变得像Jagger一样摇摆
[01:08.849] I've got the moves like Jagger我也变得像Jagger一样酷
[01:10.718] I've got the mooooooves like Jagger我变得像Jagger一样摇摆
[01:14.323] Baby it's hard这是真的难
[01:16.327] When you feel like you're broken and scarred你好像已经被创伤击倒
[01:20.087] Nothing feels right已经无药可救
[01:21.515] But when you're with me但我就是能救你
[01:23.219] I'll make you believe让你重拾希望
[01:25.160] That I've got the key我手里握着车钥匙呢
[01:28.481] Oh so get in the car快上车吧
[01:31.213] We can ride it我们这就启程
[01:32.645] Wherever you want去往你想去的任何地方
[01:35.057] Get inside it快上车呀
[01:36.449] And you wanna steer想掌控方向是吧
[01:38.331] But I'm shifting gears我这不就在换挡了嘛
[01:40.223] I'll take it from hereoh yeah yeah这就带你走
[01:43.576] And it goes like this接下来很自然地
[01:45.765] Take me by the tongue你的吻夺去了我的理智
[01:46.919] And I'll know you却没夺走我回吻的力气
[01:49.563] Kiss me till you're drunk直到这亲吻让你也沉醉
[01:50.741] And I'll show you我会让你无法自拔
[01:51.902] You want the moves like Jagger一心只想与我共舞
[01:53.737] I've got the moves like Jagger我变得像Jagger一样摇摆
[01:55.590] I've got the mooooooves like Jagger我变得像Jagger一样摇摆
[02:00.792] I don't need to try to control youAh yeah~我不需要用什么去束缚你
[02:04.612] Look into my eyes and I'll own you只一个眼神就能困住你
[02:07.156] With the moves like Jagger变得像Jagger一样摇摆
[02:08.751] I've got the moves like Jaggeryeah~ yeah~ yeah~我也变得像Jagger一样酷
[02:10.716] I've got the mooooooves like Jagger我变得像Jagger一样摇摆
[02:15.816] You wanna know how to make me smile知道怎样能让我开心吗
[02:19.744] Take control own me just for the night这一晚就是你的主场
[02:23.353] But if I share my secret我有秘密要告诉你
[02:25.045] You gonna have to keep it可是你要保证能守住哦
[02:27.045] Nobody else can see this我只告诉你一个人
[02:30.844] So watch and learn好好看着吧
[02:32.679] I won't show you twice不会有第二次机会啦
[02:34.800] Head to toe ooh baby rub me right从头到脚 肆意舞动
[02:38.281] But if I share my secret我有秘密要告诉你
[02:40.075] You gonna have to keep it可是你要保证能守住哦
[02:42.055] Nobody else can see this我只告诉你一个人
[02:45.383] And it goes like this接下来很自然地
[02:47.674] Take me by the tongue你的吻夺去了我的理智
[02:48.769] And I'll know youTake me by the tongue却没夺走我回吻的力气
[02:51.474] Kiss me till you're drunk直到这亲吻让你也沉醉
[02:52.575] And I'll show you我会让你无法自拔
[02:53.752] You want the moves like Jaggeryeah~ yeah~一心只想与我共舞
[02:55.695] I've got the moves like Jagger我变得像Jagger一样摇摆
[02:57.518] I've got the mooooooves like JaggerAh~ yeah~我变得像Jagger一样摇摆
[03:02.716] I don't need to try to control youOh oh我不需要用什么去束缚你
[03:06.390] Look into my eyes and I'll own youAh oh只一个眼神就能困住你
[03:09.088] With the moves like Jagger变得像Jagger一样摇摆
[03:10.682] I've got the moves like Jagger我也变得像Jagger一样酷
[03:12.586] I've got the mooooooves like Jagger变得像Jagger一样摇摆