[00:28.021] もう、この季節も終わりだね…と已经、到这个季节的尾声了呢…
[00:35.060] 君がふいにつぶやく你突然间小声低语道
[00:39.837] ああ…何気なくて啊阿…漫不经心的
[00:45.101] 優しすぎるから奥歯 かんだ却过于温柔了 我好不甘心
[00:51.348] ねぇ、繋がりとか運命とか呐～、所谓的羁绊 还有命运
[00:58.267] そんなものを 捨てたら如果将它们 抛弃的话
[01:02.859] もっと自由に この空飛べるのかな是不是就可以在这天空更加自由的飞翔呢?
[01:15.540] 教えてよ告诉我啊…
[01:17.781] いつか交わした約束不知何时交换的约定
[01:20.657] 目指す場所は高く目标所在遥不可及
[01:22.802] 日常の騒がしさと戯れるけど虽然看起来是与日常的喧嚣一同嬉戏
[01:29.260] 君のために強くなる却是为了你而变的坚强
[01:32.152] 今気付いた欠片如今注意到的碎片
[01:34.263] 手放してしまわないように还请不要轻易的放手
[01:40.190] だけど今は こっち見ないで但是只有现在 先不要看向这边
[01:45.861] 濡れた頬 夕日が乾かすまで请等到润湿的脸颊 被夕阳烘干后
[02:03.357] もう放っといて…と強がるのは请不要再管我了…爱逞強现在还是
[02:10.479] 君の悪い癖だね你的坏习惯呢
[02:15.156] そう言って肩を 小突いた笑顔に这样说着 用肩膀轻轻触碰笑脸
[02:23.808] 瞳伏せた轻闭双眼……
[02:26.722] ねえ、僕が書いたあらすじなど呐～、我书写出来的故事简介等等
[02:33.610] 子供過ぎて ちっぽけで过于孩子气 又微不足道
[02:38.312] 真実を知れば 脆く崩れるのだろう如果知道真相 应该就会脆弱的崩溃吧
[02:50.982] それでもさ…即便会如此…
[02:53.122] 暮れる空に夢見てる 思う時は長く在暮色天空下做着梦 思念便会变得漫长
[02:58.218] 日常のすれ違いで千切れそうでも在日常中擦肩而过 而心痛欲裂
[03:04.723] -君はもっと強くなる-風に乗る言霊-你变得更加坚强-乘着风的言灵
[03:09.844] 今はただ 追いかけてるんだ现在也只是 不断的追赶着
[03:15.642] だけど今日は 少し寒くて但是今天却 感到稍许寒冷
[03:21.320] 繋いだ君の手 解けないよ紧握着你的手 不会再松开…
[03:51.663] 今はまだ现在依然
[03:53.793] 知らない道の途中で 出会いを繰り返す在陌生道路的途中 反复着命运的邂逅
[03:59.029] 日常の喧噪さえ 愛おしいけど连日常的喧嚣 也是那么惹人怜爱
[04:05.436] 君の声が遠くなる その瞬間你的声音渐渐远去 那个瞬间
[04:09.298] 僕が心から笑ってますように但愿我可以保持发自内心的笑容…
[04:16.334] 小さな願い 強く結んで小小的心愿 强烈的寄托
[04:22.047] いつも通り横顔を 見ていた看见了那 与往常无异的侧脸…
[04:33.640] 振り返る君が今…… 笑った回过头来 你现在……笑着。