[00:15.551] 消える飛行機雲 僕たちは見送った我们目送消散而去的航迹云
[00:23.342] 眩しくて逃げた いつだって弱くて由于太过耀眼而避开了 不管何时都这样懦弱着
[00:30.320] あの日から変わらず从那一天开始什么都不曾改变过
[00:34.929] いつまでも変わらずに いられなかったこと始终都难以再一成不变下去了
[00:42.834] 悔しくて指を離す你我惋惜不已，黯然放手
[00:52.879] あの鳥はまだうまく飛べないけど尽管那只鸟还不能够展翅翱翔
[01:00.717] いつかは風を切って知る但是总有一天它会迎风高飞
[01:08.603] 届かない場所がまだ遠くにある无法企及之地尚隔千山万水
[01:16.453] 願いだけ秘めて見つめてる只能将愿望深藏于心 眺向远方
[01:23.058] 子供たちは夏の線路歩く孩子们漫步在夏日的铁轨上
[01:31.464] 吹く風に素足をさらして吹过的微风轻抚着孩子们光着的脚丫
[01:39.293] 遠くには幼かった日々を忽然回想起已经远去的孩童时的时光
[01:47.185] 両手には飛び立つ希望を想要用双手托起那个展翅飞翔的愿望
[01:53.758] 消える飛行機雲 追いかけて追いかけて我们不停追寻着消散而去的航迹云
[02:01.625] この丘を越えた从翻越山坡那时起
[02:05.331] あの日から変わらず いつまでも就不曾有所改变
[02:10.756] 真っ直ぐに 僕たちはあるように正如我们一直以来的耿直不移那般
[02:17.398] 海神（わたつみ）のような 強さを守れるよ きっと一定能够守护那如海神所怀有的真切的回忆
[02:46.930] あの空を回る風車の羽根たちは在天空中旋转着的风车的叶片
[02:54.791] いつまでも同じ夢見る不论何时都重复做着一样的梦
[03:02.626] 届かない場所をずっと見つめてる梦中的小鸟眺望着心中的乐土
[03:10.520] 願いを秘めた鳥の夢を将隐藏着心愿的鸟之梦重拾起来
[03:17.089] 振り返る 焼けた線路蓦然回首 积雨云覆盖上了 炽热的铁轨
[03:24.209] 覆う入道雲 形を変えても即使它的模样变幻无常
[03:33.301] 僕らは覚えていて どうか我们总还是会记得
[03:41.170] 季節が残した昨日を季节残留下的昨天
[03:47.808] 消える飛行機雲 追いかけて追いかけて我们不停地追寻着消散而去的航迹云
[03:55.720] 早すぎる合図 ふたり笑い出してる いつまでも对于过早的讯号 两人相视而笑
[04:04.783] 真っ直ぐに 眼差しはあるように正如你那一直以来的耿直的目光那样
[04:11.415] 汗が滲んでも 手を離さないよ ずっと即使掌心已满是汗水也一定紧握不放
[04:23.097] 消える飛行機雲 僕たちは見送った我们目送消散而去的航迹云
[04:31.060] 眩しくて逃げた いつだって弱くて由于太过耀眼而避开了 不管何时都这样懦弱着
[04:37.891] あの日から変わらず从那一天开始什么都不曾改变过
[04:42.611] いつまでも変わらずに いられなかったこと始终都难以再一成不变下去了
[04:50.482] 悔しくて指を離す你我惋惜不已，黯然放手