[00:18.308] 同じように笑ってた一样的笑过
[00:22.653] 幼すぎたふたり太过幼稚的两个人
[00:26.218] 風がきらめく渡り廊下は风翩翩而过的那走廊
[00:30.948] お気に入りの場所是喜欢的地方
[00:35.410] 顔を寄せて合って渡す脸庞挨近 一起走过
[00:39.735] 片方のイヤホン单侧的耳机
[00:43.224] 優しく響く切ない声に 涙したね温柔响起的苦痛声音里 我们哭了
[00:53.424] 萌えるふたりだけのサイン萌萌的你我两个人的暗号
[00:57.783] きっとみんなは知らない大家肯定都不知道
[01:01.980] ふざけあって 笑いあった互相调侃 一起笑过的
[01:05.360] あの日に戻れたら…那些日子 能回归多好
[01:09.668] この広い空の下で这辽阔的天空下
[01:13.334] 今君はなにしてるの?现在 你在干什么?
[01:17.132] 私はまだ 見失うことが多いけど我还依然 有太多的迷失
[01:26.778] 君は元気でいますか?你 还好吗?
[01:30.730] 泣いたりしてませんか?是否有在哭?
[01:34.207] 私は今 君の笑顔思い出して我现在 想起你的笑脸
[01:40.481] 涙がこぼれたよ掉下了眼泪
[01:50.648] 涙の理由も聞かずに不问为什么流泪
[01:54.924] そばにいてくれたね就在我身边
[01:58.411] 「もう大丈夫。」って笑う君に「好了放心吧。」 笑着的你
[02:03.317] 助けられたよ给过我 多少帮助
[02:08.563] 君と過ごす時間は和你一起的时间
[02:12.867] 何よりも楽しくて比什么都开心
[02:17.115] 語り合った ケンカもした一起说话 也吵过架
[02:20.378] ああ 輝いてた啊啊 那闪光的日子
[02:24.592] この広い空の下で这辽阔的天空下
[02:28.625] 今君はなにしてるの?现在 你在干什么?
[02:32.181] 私はまだ 思い出のあの曲口ずさむわ我还依然 哼着回忆中的那曲子
[02:41.904] 君は笑顔でいますか？你是否笑颜依旧?
[02:45.859] 寂しくしてませんか？是不是寂寞？
[02:49.331] 君のことを 一番知っているのは最知道你的
[02:55.521] 私だったのにね…本来是我哦
[03:15.124] 萌えるふたりだけのサイン萌萌的你我两个人的暗号
[03:19.384] いつまでも忘れないよ永远不会忘记哦
[03:23.667] ふざけあって 笑いあった互相调侃 一起笑过
[03:26.954] サヨナラ ありがとう别了 谢谢
[03:33.371] この広い空の下で这辽阔的天空下
[03:37.274] 今君を想いながら此时一边想着你
[03:40.896] 私は今 この場所から歩き始めるわ我现在 从这里开始启程
[03:50.500] 私は元気でいるよ我很好的啦
[03:54.553] もう泣いたりしないから已经不再哭
[03:58.048] 広がる空 新しい風に吹かれ涙は輝くよ宽广的天空 新鲜的风吹得 眼泪熠熠生辉
[04:07.696] 張り裂けそうな胸の痛みは撕心裂肺般心中的痛楚
[04:13.486] 私と君をつないでいたんだ曾牵系着我和你