[00:15.522] 拜启 この手纸读んでいるあなたは你好 现在看着这封信的你啊
[00:23.263] どこで何をしているのだろう在什么地方，又在做什么呢
[00:30.783] 十五の仆には谁にも话せない十五岁的我啊有着无法
[00:38.324] 恼みの种があるのです对他人说出的烦恼
[00:46.008] 未来の自分に宛てて书く手纸なら但是如写成信给未来的自己
[00:53.599] きっと素直に打ち明けられるだろう或许就能诚实的说出吧
[01:00.761] 今 负けそうで 泣きそうで现在，感觉会失败，就要哭出来
[01:04.633] 消えてしまいそうな仆は没有存在感的我啊
[01:09.074] 谁の言叶を信じ步けばいいの？要相信谁的话去做才好呢？
[01:15.907] ひとつしかないこの胸が只能在
[01:19.852] 何度もばらばらに割れて无数次心碎中
[01:24.268] 苦しい中で今を生きている痛苦的继续生活
[01:31.795] 今を生きている活在当下
[01:43.227] 拜启 ありがとう你好啊 十分感谢
[01:46.930] 十五のあなたに伝えたい事があるのです我有些事情要对十五岁的你说啊
[01:58.387] 自分とは何でどこへ向かうべきか自己要走向何处
[02:05.971] 问い续ければ见えてくる这样的问题只要走下去就会知道答案的
[02:13.621] 荒れた青春の海は严しいけれど无所适从的青春就像是从海上乘风破浪
[02:21.265] 明日の岸边へと 梦の舟よ进め要乘着梦想之船向着明天的彼岸进发
[02:28.327] 今 负けないで 泣かないで现在，到了要认输、哭泣
[02:32.229] 消えてしまいそうな时は消失的时候
[02:36.588] 自分の声を信じ步けばいいの只要相信自己的声音一直向前就可以了
[02:43.545] 大人の仆も伤ついて即使是长大的我
[02:47.398] 眠れない夜はあるけど也会因为心碎彻夜无眠
[02:51.884] 苦くて甘い今を生きている苦尽甘来的活在当下
[03:07.863] 人生の全てに意味があるから人生肯定有自己的意义
[03:15.435] 恐れずにあなたの梦を育てて要小心的呵护你的梦想
[03:22.599] lalala... Keep on believing始终相信
[03:30.154] lalala... Keep on believing始终相信
[03:45.455] 负けそうで 泣きそうで感觉会失败，就要哭出来
[03:48.441] 消えてしまいそうな仆は没有存在感的我啊
[03:53.038] 谁の言叶を信じ步けばいいの？要相信谁的话去做才好呢？
[03:59.725] ああ 负けないで 泣かないで呐，现在到了要认输
[04:03.581] 消えてしまいそうな时は哭泣、消失的时候
[04:08.141] 自分の声を信じ步けばいいの只要相信自己的声音一直向前就可以了
[04:15.046] いつの时代も悲しみを无论到了何时
[04:18.860] 避けては通れないけれど悲伤都是无法绕过的
[04:23.319] 笑颜を见せて 今を生きていこう微笑吧，面对目前的生活
[04:30.781] 今を生きていこう活在当下
[04:42.219] 拜启 この手纸读んでいるあなたが你好 希望看到这封信的你啊
[04:49.782] 幸せな事を愿います能够得到幸福