[00:28.702] 手探りで描いてみた 夢の色は〖在摸索中描绘出来的 梦的颜色〗
[00:35.917] なんだか不揃いで〖总感觉是不齐全的〗
[00:39.784] 考えたことなかった未来のこと〖未曾考虑过未来之事〗
[00:46.922] 不安にもなるけど〖虽然也会感到不安〗
[00:51.392] 手を伸ばし動かして初めて解る〖伸出手来行动才初次明白〗
[00:59.703] 少しずつなりたい自分へ向かう〖自己正在渐渐地向着理想前进〗
[01:07.632] 色づいてく〖增添着色彩〗
[01:11.410] 今桜咲くひらひら 思い出はきらきら〖此刻樱花绽放飘来飘去 这美好的回忆璀璨发光〗
[01:17.695] 変わってくものと変わらないもの〖渐渐改变的事物与不曾改变的事物〗
[01:23.077] 新しい季節の風の匂いは〖在这个新季节 微风的气味〗
[01:27.800] まだ臆病な心をそっと包むの〖将依然怯弱的心儿悄悄地包容〗
[01:45.934] その目に映る世界を見てみたくて〖好想去看看映现在那双眼中的世界〗
[01:53.169] でも少し怖くて〖但是却有少许害怕〗
[01:56.996] 憧れと焦る気持ち〖憧憬与焦急的心情〗
[02:01.387] どうしてかな 複雑に絡んで〖是什么原因呢 复杂的缠绕着〗
[02:08.696] 迷ってるこの想い 目を背けても〖陷入迷茫的感情 即便是移开视线〗
[02:16.949] 隠せない自分自身だから〖也无法隐蔽自己的一切〗
[02:23.203] 全部受け止めるよ〖所以只能全部接受〗
[02:28.621] また桜咲くひらひら 思い出はきらきら〖再次樱花绽放飘来飘去 这美好的回忆璀璨发光〗
[02:35.002] 今しか出来ないことがあるから〖因为只有此时存在无法做到的事情〗
[02:40.318] 迷ってる自分を正直にぶつけて〖所以才能直面陷入迷茫之中的自己〗
[02:45.934] 地図なんかなくても歩いていくんだ〖即便没有地图也能走向自己的道路〗
[02:54.550] いつか全てが過ぎ去って〖终有一日一切会变为过去〗
[03:00.036] 何もかもが過去へと変わっても〖即便一切都向着过去改变〗
[03:05.618] 何度だって思い出せる〖即便无数次都可以回忆起〗
[03:10.075] 君の声 桜の咲くこの街のこと 何度も…〖你的声音 樱花绽放在这条街道 无数次…〗
[03:32.197] 今桜咲くひらひら 思い出はきらきら〖此刻樱花绽放飘来飘去 这美好的回忆璀璨发光〗
[03:38.377] 変わってくものと変わらないもの〖渐渐改变的事物与不曾改变的事物〗
[03:43.782] もてあます未来に置いてけぼりだった〖把难以处理的未来抛向远方〗
[03:49.411] 臆病な心も変えてゆくから〖胆怯的心灵也定可得以改变〗
[03:54.917] 桜咲くひらひら 思い出はきらきら〖樱花绽放飘来飘去 美好回忆璀璨发光〗
[04:00.446] 答えはどこにも書いてないけど〖答案虽然不会写在任何地方〗
[04:05.931] このドアをあければどこへだってゆける〖但是如果打开这扇门就可以去向任何地方〗
[04:11.440] きっと目指した場所へ〖最后一定要到达〗
[04:15.222] たどり着くから〖目标所在的地方〗