[00:12.890] Can you feel it?你能感受得到吗
[00:14.570] Now its coming back we can steal it.往事侵袭 我们能一如从前
[00:17.990] If we bridge this gap,如果我们跨越横沟
[00:19.790] I can see you我就能看到你
[00:21.320] Through the curtains of the waterfall.穿过瀑布的漫天水帘
[00:26.390] When I lost it,当我迷失其中
[00:28.070] Yeah you held my hand,是的 你握住我的手
[00:29.870] But I tossed it,但我甩开了
[00:31.460] Didn't understand,我也无法理解
[00:33.260] You were waiting,你曾苦苦等待
[00:34.880] As I dove into the waterfall.当我不加思索地就跳进那瀑布
[00:40.010] So say Geronimo!就说 勇敢跳下吧
[00:42.350] Say Geronimo!说 勇敢跳下吧
[00:43.880] Say Geronimo!说 勇敢跳下吧
[00:45.740] Say Geronimo!说 勇敢跳下吧
[00:47.240] Say Geronimo!说 勇敢跳下吧
[00:49.100] Say Geronimo!说 勇敢跳下吧
[00:50.630] Say Geronimo!说 勇敢跳下吧
[00:53.591] Can you feel my love?你能感受到我的爱吗
[01:00.980] Bombs away,对我的心狂轰乱炸
[01:02.750] Bombs away,对我的心狂轰乱炸
[01:04.250] Bombs away.对我的心狂轰乱炸
[01:07.182] Can you feel my love?My love, my love, my love, my love, my love你能感受到我的爱吗
[01:14.510] Bombs away,对我的心狂轰乱炸
[01:16.280] Bombs away,对我的心狂轰乱炸
[01:17.750] Bombs away,对我的心狂轰乱炸
[01:19.948] Say Geronimo!说 勇敢跳下吧
[01:20.539] Well we rushed it,我们向前冲
[01:22.190] Moving away to fast.速度是那么的快
[01:23.990] That we crushed it,足以让我们毁灭
[01:25.550] But it's in the past.但这只是过去
[01:27.350] We can make this leap,我们能完成这纵身一跃
[01:28.970] Through the curtains of the waterfall.穿过瀑布的漫天水帘
[01:34.070] So Say Geronimo!就说 勇敢跳下吧
[01:36.440] Say Geronimo!说 勇敢跳下吧
[01:37.970] Say Geronimo!说 勇敢跳下吧
[01:39.830] Say Geronimo!说 勇敢跳下吧
[01:41.330] Say Geronimo!说 勇敢跳下吧
[01:43.190] Say Geronimo!说 勇敢跳下吧
[01:44.720] Say Geronimo!说 勇敢跳下吧
[01:47.759] Can you feel my love?My love, my love, my love, my love, my love我的爱 我的爱 我的爱 我的爱 我的爱你能感受到我的爱吗
[01:55.160] Bombs away,对我的心狂轰乱炸
[01:56.840] Bombs away,对我的心狂轰乱炸
[01:58.340] Bombs away.对我的心狂轰乱炸
[02:00.800] Can you feel my love?My love, my love, my love, my love, my love我的爱 我的爱 我的爱 我的爱 我的爱你能感受到我的爱吗
[02:08.600] Bombs away,对我的心狂轰乱炸
[02:10.340] Bombs away,对我的心狂轰乱炸
[02:11.840] Bombs away.对我的心狂轰乱炸
[02:14.570] Well I'm just a boy,我只是个男孩
[02:16.340] With a broken toy,带着残破的玩具
[02:18.020] All lost and coy,逝去的一切
[02:20.022] At the curtains of the waterfall.就在那瀑布的漫天水帘之中
[02:21.260] So its here I stand,所以我站在这里
[02:23.150] As a broken man,心碎如我
[02:24.800] But I've found my friend,但我发现了我的朋友
[02:26.657] At the curtains of the waterfall.就在那瀑布的漫天水帘之中
[02:28.100] Now I'm falling down,现在我纵身坠落
[02:29.810] Through away, crashing sound.穿过那令人崩溃的撕裂之声
[02:31.610] And you've come around,你就在那刻出现
[02:33.583] At the curtains of the waterfall.就在那瀑布的漫天水帘之中
[02:34.970] And you rushed to me,你飞快的奔向我
[02:36.620] And it sets us free.让我们彻底自由
[02:38.270] So I fall to my knees,所以我跪下双膝
[02:40.154] At the curtains of the waterfall.就在那瀑布的漫天水帘之中
[02:45.079] So Say Geronimo!就说 勇敢跳下吧
[02:47.420] Say Geronimo!说 勇敢跳下吧
[02:48.950] Say Geronimo!说 勇敢跳下吧
[02:50.810] Say Geronimo!说 勇敢跳下吧
[02:52.340] Say Geronimo!说 勇敢跳下吧
[02:54.200] Say Geronimo!说 勇敢跳下吧
[02:55.949] Say Geronimo!说 勇敢跳下吧
[02:57.874] Say Geronimo!说 勇敢跳下吧
[02:59.144] Can you feel my love?你能感受到我的爱吗？
[02:59.345] Say Geronimo!说 勇敢跳下吧
[03:00.950] Say Geronimo!说 勇敢跳下吧
[03:02.643] Say Geronimo!说 勇敢跳下吧
[03:04.487] Say Geronimo！说 勇敢跳下吧
[03:06.375] Say Geronimo！说 勇敢跳下吧
[03:06.384] Bombs away, bombs away对我的心狂轰乱炸
[03:07.833] Say Geronimo!说 勇敢跳下吧
[03:09.498] Say Geronimo!说 勇敢跳下吧
[03:09.535] Bombs away对我的心狂轰乱炸
[03:11.517] Say Geronimo!说 勇敢跳下吧
[03:12.607] Can you feel my love?
[03:12.679] Make this leap完成这纵身一跃
[03:15.917] Make this leap完成这纵身一跃
[03:19.583] Make this leap完成这纵身一跃
[03:22.741] Make this leap完成这纵身一跃
[03:25.505] Can you feel my love?你能感受到我的爱吗