[00:14.506] 雨降りでも傘はささないの即使下雨了还是不撑起伞amehu ri demo kasa ha sasa nai no
[00:18.704] 初めましてと猫は鳴く小猫叫了一声「初次见面」hazi memasite to neko ha na ku
[00:22.036] お気に入りのヒールを濡らすの弄湿了中意的高跟鞋o ki ni i ri no hi-ru wo nu rasu no
[00:28.833] 何気ないような日常が今ほら不意为然的日常此刻看吧nanige nai you na nitizyou ga ima hora
[00:32.540] 変わりたいと藍色に染まりだす只要想要有所变化就会染上一片蓝色ka wari tai to aiiro ni so mari dasu
[00:36.271] 水たまりに映る一秒間一秒间 映于水洼的一秒之间mizu tamari ni utu ru ichi byoukan
[00:39.970] ただ一度この目で見てみたいだけなの只是想要试着去再看一次而已呢tada itido kono me de mi te mitai dake na no
[00:44.572] 踊るよ起舞吧odo ru yo
[00:45.450] 世界が世界在sekai ga
[00:46.425] 揺らいで摇动着yu rai de
[00:47.317] 廻るの回转着呢mawa ru no
[00:48.252] 届くよ抵达吧todo ku yo
[00:49.139] 速度を上げて提升速度sokudo wo a ge te
[00:51.741] 駆け出したいの 明日まで ひとっ飛びdo do do do Hmm 想要飞奔往前呢 直到明天 一飞即到ka ke da si tai no asita made hitoxtu to bi
[00:59.119] 昨日の彼も朝焼けもいないけど それでそれでいいのHmm do do do do即使昨天的他和朝霞皆不在 但这样但这样就可以了kinou no kare mo asaya ke mo i nai kedo sorede sore de ii no
[01:06.722] ずっと続いてく きっと進んでるAh Ah一直继续下去 一定会不断前进的zutto tuzu i teku kitto susu n deru
[01:10.353] もっと愛してる！ 日々を君をAh Ah Whoa 爱得更深吧！ 这每一天和你motto ai si teru！ hibi wo kimi wo
[01:14.058] いっそ七転んで 何回起き上がってWoo Ah决心无论遇上多番挫折 亦要再次站起来isso shichi koro n de nankai o ki a gaxtu te
[01:17.765] そうやってまた今日を想い合えてるAh如此就能又与今天彼此相爱sou yaxtu te mata kyou wo omo i a e teru
[01:28.414] 頬を伝う彼女の雫は她沿脸颊而下的泪珠hoo wo tuta u kanozyo no sizuku ha
[01:32.530] みてみぬふり猫は鳴く小猫装作看不到地叫着mi te mi nu huri neko ha na ku
[01:35.823] 俯いたsink 退屈並べた俯首消沉 充满厌倦utumu i tasink taikutu nara be ta
[01:42.709] 優しさで紡がれた嘘でも即使是以温柔交织的谎言yasa si sa de tumu ga re ta uso demo
[01:46.381] 悲しみに彩られた実でも即使是以悲伤粉饰的悲伤kana simi ni irodo ra re ta mi demo
[01:50.090] 水たまりに騒ぐ雨粒の不停打在水洼上的雨点mizu tamari ni sawa gu amatubu no
[01:53.797] ふちをそっと指先でなぞるよう轻轻地用指尖沿着边缘勾画吧huti wo sotto yubisaki de nazoru you
[01:57.416] 描いて描绘出ega i te
[01:58.376] 奏でて演奏出kana de te
[01:59.299] きらめく将那闪耀的kirameku
[02:00.241] 願いが愿望nega i ga
[02:01.208] 叶うよ实现吧！kana u yo
[02:02.084] 届くよ抵达吧todo ku yo
[02:02.994] 高度を上げて提升高度koudo wo a ge te
[02:05.557] 駆け抜けたいの 宇宙まで ひとっ飛びdo do do do Whoa想要飞奔往前呢 直到宇宙 一飞即到ka ke nu ke tai no utyuu made hitoxtu to bi
[02:12.953] 浮かべた星も月にも会えないけど それでそれでいいのWoo do do do do即使无法遇见飘浮的星与月 但这样但这样就可以了u kabe ta hosi mo tuki ni mo a e nai kedo sorede sore de ii no
[02:20.339] ずっと続いてく きっと進んでるAh Ah一直继续下去 一定会不断前进的zutto tuzu i teku kitto susu n deru
[02:24.191] もっと愛してる！ 日々と君とAh Ah Whoa爱得更深吧！ 这每一天和你motto ai si teru！ hibi to kimi to
[02:27.864] いっそうずくまって 何回泣きじゃくってWoo Ah就干脆蹲坐原地 无数次抽泣isso uzukumaxtu te nankai na kizyakuxtu te
[02:31.591] そうやってまた今日と巡りあえてるAh如此就能又再与你邂逅sou yaxtu te mata kyou to megu ria e teru
[02:36.287] 僕を照らしてブルームーン照耀着我的蓝月boku wo te rasi te buru- mu-n
[02:39.901] 長い夢からもう覚めた已经从漫长梦中醒觉过来了naga i yume kara mou sa me ta
[02:43.543] 明日の方角へ連れてってよ带上我走往明天吧asita no hougaku he tu re textu teyo
[02:47.286] 速度を上げて提升速度sokudo wo a ge te
[02:51.709] 駆け出したいの 明日まで ひとっ飛びdo do do do Hmm想要飞奔往前呢 直到明天 一飞即到ka ke da si tai no asita made hitoxtu to bi
[02:59.112] 昨日の彼も夕焼けもいないけど それでそれでいいのHmm do do do do即使昨天的他和晚霞皆不在 但这样但这样就可以了kinou no kare mo yuuya ke mo i nai kedo sorede sore de ii no
[03:06.697] ずっと続いてく きっと進んでるAh Ah一直继续下去一定会不断前进的zutto tuzu i teku kitto susu n deru
[03:10.374] もっと愛してる！ 日々も君もAh Ah Whoa爱得更深吧这每一天和你motto ai si teru！ hibi mo kimi mo
[03:14.066] いっそ七転んで 何回起き上がってWoo Ah决心无论遇上多番挫折亦要再次站起来isso shichi koro n de nankai o ki a gaxtu te
[03:17.720] そうやってまた今日も巡り合えてるAh如此今天就能再次邂逅sou yaxtu te mata kyou mo megu ri a e teru
[03:23.314] 想い合っていく これからずっと彼此相爱下去 直到永远omo i a xtu te iku kore kara zutto