[00:17.637] 雨上がりの虹も雨过天晴的彩虹
[00:20.549] 凛と咲いた花も凛然绽放的花朵
[00:23.619] 色づき溢れ出す色彩随之满溢缤纷
[00:29.707] 茜色の空 仰ぐ君に望着那个仰望绯红色天空的你
[00:34.967] あの日 恋に落ちた就在那天 我坠入了爱河
[00:41.078] 瞬間のドラマチック戏剧化的那一瞬间
[00:44.177] フィルムの中の1コマも如荧幕中的特写镜头
[00:47.129] 消えないよ 心に刻むから早已深深铭刻在我心中 永远不会消失
[00:55.928] 君だよ 君なんだよ 教えてくれた是你 是你 教会我
[01:01.931] 暗闇も光るなら若能在黑暗中绽放光芒
[01:04.914] 星空になる便能化作星空
[01:07.872] 悲しみを笑顔に悲伤化作笑颜
[01:10.790] もう隠さないで已经无需隐藏
[01:13.940] 煌めくどんな星も漫天闪耀着的星光
[01:16.755] 君を照らすから都会为你照亮前行
[01:22.222] 眠りも忘れて 迎えた朝日が一夜未眠迎来的朝阳
[01:28.200] やたらと突き刺さる却愈加刺痛我心
[01:34.170] 低気圧運ぶ 頭痛だって令人烦闷的头痛
[01:39.219] 忘れる 君に会えば只要见到你 便能瞬间遗忘
[01:45.555] 静寂はロマンティック静寂编织你我的罗曼史
[01:48.528] 紅茶に溶けたシュガーのように如红茶里融化的砂糖
[01:51.671] 全身に巡るよ 君の声你的声音萦绕全身
[02:00.408] 君だよ 君なんだよ是你 是你
[02:03.443] 笑顔をくれた带给我笑容
[02:06.381] 涙も光るなら泪滴若能绽放光芒
[02:09.416] 流星になる便能化作流星
[02:12.411] 傷付いたその手を这伤痕累累的双手
[02:15.267] もう離さないで请别再松开
[02:18.437] 願いを込めた空に寄托心愿的天空
[02:21.305] 明日が来るから明天一定会来到
[02:25.938] 導いてくれた 光は 君だよ指引着我前进的光芒 就是你啊
[02:31.921] つられて僕も 走り出した我也不禁迈步奔向前方
[02:36.750] 知らぬ間に クロスし始めた不知不觉间 我们交织在一起
[02:43.139] ほら 今だ ここで 光るなら看 就是现在 若此处有光芒
[02:49.845] 君だよ 君なんだよ 教えてくれた是你 是你 告诉我
[02:55.990] 暗闇は終わるから黑暗终究会过去
[03:01.973] 君だよ 君なんだよ 教えてくれた是你 是你 告诉我
[03:07.954] 暗闇も光るなら若能在黑暗中绽放光芒
[03:10.882] 星空になる便能化作星空
[03:13.853] 悲しみを笑顔に悲伤化作笑颜
[03:16.720] もう隠さないで已经无需隐藏
[03:19.902] 煌めくどんな星も漫天闪耀着的星光
[03:22.784] 君を照らすから都会为你照亮前行
[03:27.430] 答えはいつでも偶然？必然？答案是 偶然？必然？
[03:32.727] いつか選んだ道こそ你曾经选择的路
[03:36.385] 運命になる才是真正的命运
[03:39.458] 握りしめた その希望も不安も紧握在手心的希望也好 不安也罢
[03:44.689] きっと2人を動かす 光になるから必定会化作驱使我们前进的光芒