[00:13.901] 最後の電車を逃して並んでる错过了末班电车，我们并肩站在原地。
[00:23.926] うつむいた横顔に君の気持ちを探す身边的你低着头，我试图揣测你的心
[00:33.187] 離れた間に僕らはいつも忘れるフリをしていたしていた离别的瞬间，我们总是。佯装忘却的样子。
[00:43.210] 誰かを愛する優しささえも そっと記憶にしまって就连爱一个人的温柔也，静静地锁紧记忆里
[00:55.374] 今 午前２時の交差点で现在，在凌晨2点的十字路口，
[01:00.309] あの頃のように見つめ合って我们如当初凝视着彼此。
[01:05.392] 戻らない季節を取り戻したいわけじゃない我并不是想取回 再也回不去的时间
[01:11.946] だけど 今君を見てたい可，现在我只想，就这么看着你。
[01:18.924] 変わらない背中の少し後ろを不变的背影，我就在你身后。
[01:23.884] 歩く
[01:25.246] 懐かしいよ莫名怀念的感觉，
[01:29.076] 振り向いて笑うのはどんな意味かな你转身的笑容，代表什么意思呢？
[01:34.115] 君は你
[01:35.366] 何を思うの在想什么？
[01:38.851] 記憶の扉が解き放たれて 引き寄せてしまいそうでもそうでも记忆的门扉就此打开，虽想把你拉进我怀里，
[01:48.962] 同じ痛みを繰り返したくない そうさ このまま可我不想再经历同样的伤痛。是啊，(就这样，)这样就好。
[01:55.605] このまま就这样，
[02:00.938] 今 午前２時の交差点で现在，在凌晨2点的十字路口，
[02:06.090] あの頃よりも惹かれ合って比起那时，更加被对方吸引。
[02:11.050] あと一歩進めば時計の針も進む再前进一步，时钟的指针也会向前进
[02:17.656] だから 今抱きしめたい所以，现在我只想紧紧抱住你，
[02:23.357] 触れたい触れられない距離 問い掛ける目も想要触碰却无法触及的距离，双眼不禁产生疑问。
[02:32.202] 多分もう隠せない この想いで也许这份爱恋，再也藏不住。
[02:36.900] 同じ顔をしている我还想和，
[02:42.340] 君といたい露出相同神情的你在一起。
[02:46.296] ねえこんな日を夢見てた呐这曾是我梦寐以求的一天，
[02:51.505] あの頃よりもずっと強く比那时还要更加坚定。
[02:56.521] 探してた何かを見つけた気がしている我感觉，我已经找到，我一路寻找的东西。
[03:03.180] 君を是你，
[03:05.074] 君を是你。
[03:06.622] 今 午前２時の交差点で现在，在凌晨2点的十字路口，
[03:07.394] Wu~~~
[03:11.680] あの頃のように見つめ合って我们如当初凝视着彼此。
[03:16.712] 戻らない季節を取り戻したいわけじゃない我并不是想取回 再也回不去的时间
[03:23.382] だけど可，
[03:25.267] 今君を見てたい现在我只想，
[03:27.828] 本当に大切なモノに気付けるまで就这么看着你。
[03:32.557] 少し長い時間（とき）が過ぎた花了太长的时间，我才察觉到真正重要的是什么。
[03:37.898] 繋いだ手は二度と離さないでそばにいてね再不要放开相牵的手，留在我身边，
[03:44.823] また君とふたり再次和你携手。