[00:02.187] 空を駆けた重なるシールへ划破苍穹 重合的身影so ra wo ka ke ta ka sa na ru shi ru e tto
[00:08.562] 背中に縋る羽を広げて绽放飞翔的翅膀se na ka ni su ga ru ha ne wo hi ro ge te
[00:39.140] ずっと考えてでも即使犹豫不前zu tto ka n ga e te de mo
[00:42.129] 多分このままじゃだめだよね但烦恼后也不会有结果ta bu n ko no ma ma ja da me da yo ne
[00:51.174] もっと向かい風なら若能乘风而起mo tto mu ka i ka ze na ra
[00:54.121] 余計頑張れちゃうの奋力一搏下一秒即是yo ke i ga n ba re cha u no
[00:56.345] Run the dream圆梦时刻-
[01:02.937] 蒼い彼方の在苍蓝的彼方a o i ka na ta no
[01:09.274] 飛行機雲まで競争留下的航迹云即是胜负的标志hi ko u ki ku mo ma de kyo u so u
[01:17.196] 空を駆けて划破苍穹so ra wo ka ke te
[01:20.154] 君が笑った你的嘴角轻扬ki mi ga wa ra tta
[01:23.526] それだけ这就足以so re da ke
[01:24.866] だから高く遠くへ飛べる成为我翱翔的理由da ka ra ta ka ku to o ku e to be ru
[01:29.188] 真夏の風迎着夏天的风ma na tsu no ka ze
[01:31.982] 潮の薫りみんなの声が海水的味道夹杂着大家的笑声shi o no ka o ri mi n na no ko e ga
[01:37.768] わたしの勇気の翼唯我勇气之翼wa ta shi no yu u ki no tsu ba sa
[01:54.128] そっと交わす言葉や无需言语的交流so tto ka wa su ko to ba ya
[01:57.171] ふと目見せる眼差しだって瞬间交汇的眼神 即可明白彼之所想fu to me mi se ru ma na za shi da tte
[02:06.119] もっとて思う気持ち赐我更多勇气mo tto te o mo u ki mo chi
[02:09.149] お願い瞳逸らさないでいて还请不要害羞地撇开眼o ne ga i hi to mi so ra sa na i de i te
[02:17.925] 蒼い彼方で苍蓝的彼方a o i ka na ta de
[02:24.301] 本当のココロと勝負よ与自己的真心决胜ho n to u no ko ko ro to sho u bu yo
[02:32.222] 空を駆ける君が笑った拥抱长空 你的嘴角轻扬so ra wo ka ke ru ki mi ga wa ra tta
[02:38.497] それだけ今日も高く遠くへ飛べる这就足以成为我翱翔的力量so re da ke kyo u mo ta ka ku to o ku e to be ru
[02:43.969] 始まりの朝起始之晨ha ji ma ri no a sa
[02:47.050] 優しいやさすほらもう一度温柔的hi za shi ga sa su ho ra mo u i chi do
[02:52.774] 見たいよ勇気の翼想见证你的勇气之翼mi ta i yo yu u ki no tsu ba sa
[03:20.877] 急に立ち止まって止まって止步不前do ma tte不要突然止步不前kyu u ni ta chi do ma tte
[03:27.358] 見上げた空は高い飛び立て遥望苍穹mi a ge ta so ra wa ta ka i
[03:32.938] ひとりねむりならばけほとと孤身一人难以入眠hi to ri ne mu ri na ra ba
[03:39.312] 一緒にいこうよ一起飞翔i ssho ni i ko u yo
[03:44.008] Beyond the sky向着这片青涩的天空
[03:50.145] 空を駆けた君が笑った划破苍穹之时你的嘴角轻扬so ra wo ka ke ta ki mi ga wa ra tta
[03:56.513] それだけ这就足以so re da ke
[03:57.857] だから高く遠くへ飛べる成为我翱翔的理由da ka ra ta ka ku to o ku e to be ru
[04:02.163] 真夏の風迎着夏天的风ma na tsu no ka ze
[04:04.934] 潮の薫りみんなの声が海水的味道夹杂着大家的笑声shi o no ka o ri mi n na no ko e ga
[04:10.779] わたしの勇気の翼唯我勇气之翼wa ta shi no yu u ki no tsu ba sa
[04:26.169] 空を駆けた君が笑った划破苍穹之时你的嘴角轻扬so ra wo ka ke ta ki mi ga wa ra tta