[00:10.857] It's been a long day without you, my friend没有老友你的陪伴日子真是漫长
[00:17.657] And I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉向你倾诉所有
[00:23.607] We've come a long way from where we began回头凝望 我们携手走过漫长的旅程
[00:29.335] Oh I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉向你倾诉所有
[00:35.351] When I see you again与你重逢之时
[00:40.290] Damn, who knew?谁会了解
[00:41.807] All the planes we flew, good things we've been through我们经历过怎样的旅程 我们经历过怎样的美好
[00:45.007] That I'll be standing right here, talking to you这便是我出现在你眼前的原因
[00:47.767] 'Bout another path, I know we loved to hit the road and laugh与你聊聊另一种选择的可能 我懂我们都偏爱速度与激情
[00:51.390] But something told me that it wouldn't last但有个声音告诉我这世间的美好并不会永恒
[00:53.760] Had to switch up look at things different see the bigger picture我们得变视野 转向更为辽阔的天地
[00:57.552] Those were the days hard work forever pays有付出的日子终有收获的季节
[01:00.760] Now I see you in a better place此刻我看到你走进更加美好的未来
[01:04.260] Uh, how could we not talk about family when family's all that we got?当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[01:08.977] Everything I went through you were standing there by my side无论经历过怎样的艰难坎坷 总有你相陪伴我度过
[01:11.869] And now you gon' be with me for the last ride最后一段征程我更需要你的相伴
[01:14.378] It's been a long day without you, my friend没有老友你的陪伴日子真是漫长
[01:20.710] And I'll tell you all about it when I see you againI'll see you again你我必将重逢与你重逢之时 我会敞开心扉向你倾诉所有
[01:26.701] We've come a long way from where we beganYeah, we came a long way我们携手走过漫长的旅程回头凝望 我们携手走过漫长的旅程
[01:32.499] Oh I'll tell you all about it when I see you againYou know we started, let me tell you你知道我们已经启程 我会倾诉所有与你重逢之时 我会敞开心扉向你倾诉所有
[01:38.404] When I see you again与你重逢之时
[01:41.654] Oh, oh
[01:47.530] Woo
[01:56.612] First you both go out your way and the vibe is feeling strong一开始你们总是追随你们心中的步伐 热忱累积信念不变
[01:59.664] And what's small turned to a friendship, a friendship turned to a bond渺小的世界见证这段深情厚谊 友谊变成了纽带
[02:02.754] And that bond will never be broken and the love will never get lostAnd the love will never get lost此爱难逝此情不变 此爱难逝
[02:08.654] And when brotherhood come first, then the line will never be crossed莫逆之交的我们绝不会背叛彼此
[02:11.801] Established it on our own, when that line had to be drawn 只因这深情厚谊基于我们真实意愿
[02:14.700] And that line is what we reach, so remember me when I'm goneRemember me when I'm gone即便我离去也请将我铭记这友谊让我们肝胆相照 荣辱与共 即便我离去也请将我铭记
[02:20.539] How could we not talk about family when family's all that we got?当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[02:23.978] Everything I went through you were standing there by my side无论经历过怎样的艰难坎坷 总有你相陪伴我度过
[02:26.918] And now you gon' be with me for the last ride最后一段征程我更需要你的相伴
[02:29.546] So let the light guide your way, yeah让光指引你的方向
[02:36.551] Hold every memory as you go铭记与我的曾经
[02:41.611] And every road you take will always lead you home, home无论你选择哪一条路 那都会通向你的家
[02:53.001] It's been a long day without you my friend没有老友你的陪伴 日子真是漫长
[02:59.752] And I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉向你倾诉所有
[03:05.597] We've come a long way from where we began回头凝望 我们携手走过漫长的旅程
[03:11.377] Oh I'll tell you all about it when I see you again与你重逢之时 我会敞开心扉向你倾诉所有
[03:17.317] When I see you again与你重逢之时
[03:20.728] Oh, ohUh, yeah, yeah
[03:26.340] WooYeah
[03:29.439] When I see you againYeah, uh与你重逢之时
[03:32.158] See you again与你重逢
[03:32.504] Oh, ohYeah, yeah, yeah
[03:38.801] WooUh-huh
[03:41.495] When I see you againYeah与你重逢之时