[00:19.879] 君に見せたいものがあるんだ我有件礼物想要呈现给你
[00:25.491] 孤独な夜にもきっと那是在孤独难耐的夜晚
[00:29.330] 遠くで輝き続ける依然会在远方闪闪发光的
[00:35.689] 幾千の星を满天繁星
[00:40.474] 失うこと虽然不断失去
[00:42.750] 割り切れぬこと虽然百般费解
[00:45.269] 弾かれること虽然受尽排挤
[00:47.778] 叶わないこと虽然无法实现
[00:50.436] でも足掻くこと但依然拼命挣扎
[00:52.902] 信じぬくこと依然坚信到底
[00:55.475] 上を向いて依然昂首
[00:58.039] 歩き出すこと向前迈进
[01:03.086] 僕らの手には何もないけど尽管我们的手中空无一物
[01:08.223] かわりにつなぎあえるから却能因此紧紧相牵
[01:13.705] ひとりきりで迷わないで当你一人时请别迷茫
[01:19.103] どんな日もこの手を離さないから因为我无论何时都不会放手
[01:33.786] 君にあげたいものがあるんだ我有件礼物想要呈现给你
[01:39.590] 凍える夜にはいつも那是在寒冷刺骨的夜晚
[01:43.322] もう何も心配等せず也能让你不再有任何牵挂
[01:49.708] 眠れる毛布を安心入睡的毛毯
[01:54.257] 忘られぬこと虽然难以忘怀
[01:56.772] 耐えきれぬこと虽然无法承受
[01:59.264] 術がないこと虽然束手无策
[02:01.866] 奪われること虽然总被夺走
[02:04.421] でも気付くこと但我已然察觉到
[02:06.960] 君がいること有你陪在身边
[02:09.510] 守りたいものが想要守护之物
[02:12.053] 強くさせること让我更加坚强
[02:17.094] 自分の色を誇れるように为了能让自己的色彩值得夸耀
[02:22.294] 自由に色を足せばいい只要尽情增添就好
[02:27.708] ぼやけていたこの世界を这模糊不清的世界
[02:33.160] この手が彩ってゆくんだ就用这双手为它点缀五彩斑斓
[02:38.786] 認めてくれる人がいなくても即使得不到旁人的认同
[02:43.995] サマになる肩書きがなくても即使不曾拥有像样的地位
[02:48.387] 僕らの小さな手は明日きっと我们小小的双手也一定
[02:53.547] 誰かを笑顔にできるから能为明天的某人带去笑容
[03:00.567] 僕らの手には何もないけど尽管我们的手中空无一物
[03:05.703] かわりにつなぎあえるから却能因此紧紧相牵
[03:11.146] ひとりきりで迷わないで当你一人时请别迷茫
[03:16.530] どんな日もこの手を離さないから因为我无论何时都不会放手
[03:41.493] 君に見せたいものがあるんだ我有件礼物想要呈现给你
[03:47.314] 孤独な夜にもきっと那是在孤独难耐的夜晚
[03:51.196] 遠くで輝き続ける依然会在远方闪闪发光的
[03:57.684] 幾千の星を满天繁星