[00:22.801] 思い通りに いかないことだらけ诸事都不如心愿omo i doo ri ni ika nai koto darake
[00:26.852] どうしようもなく 自己嫌悪自我厌恶得不行dou siyoumonaku zikokeno
[00:30.094] 八百万の 痛みや悲しみから众神皆具痛苦与悲楚yaoyorozu no ita mi ya kana simi kara
[00:33.561] 逃げ込める場所を我为逃脱这些ni ge ko meru basyo wo
[00:35.779] 探してる而寻找场所saga si teru
[00:37.249] いっそ 岩の隙間に引きこもって干脆躲进岩石缝里isso iwa no sukima ni hi kikomoxtu te
[00:40.700] 月も太陽も無視して 眠ろう无视太阳月亮大睡一场tuki mo taiyou mo musi si te nemu ro u
[00:44.266] 生まれてきたことの 意味なんて我的诞生有何意义u mare te ki ta koto no imi nante
[00:47.769] 知らない 分かんないよ我不知道也不知晓啊si ra nai wa kan nai yo
[00:51.466] でも そんな風に 思えるってこと但就是因为你能这样思考demo sonna huu ni omo eru tte koto
[00:56.622] それは 君がもっともっと素敵に なれる力が才意味着你能拥有sore ha kimi ga motto motto suteki ni na reru tikara ga
[01:02.715] あるって 教えてるんだよ能让你越来越强大的力量aru tte osi e teru n da yo
[01:08.428] そうさ是啊sousa
[01:09.806] 神の まにまに随神之侧kami no manimani
[01:11.549] 仰せの ままに听神之命oo se no mama ni
[01:13.349] 誰だって 地球を愛してる大家都深爱着地球dare datte tikyuu wo ai si teru
[01:17.009] 飲めや 歌えや喝酒欢歌no me ya uta e ya
[01:18.797] どんちゃん 騒ぎ随意吵闹dontyan sawa gi
[01:20.518] たまにゃ そんなのも偶尔这样子tama nya sonna no mo
[01:22.242] いいね也不错呢iine
[01:23.595] そうさ 北も南も是啊 无论南北sousa kita mo minami mo
[01:25.799] 右も 左も无论左右migi mo hidari mo
[01:27.527] なんだかんだ 地球を愛してる大家都深爱着地球nandakanda tikyuu wo ai si teru
[01:31.127] 泥んこ だけど即使满身污泥doro nko dakedo
[01:32.891] 歩いて 行ける也能前行无阻aru i te okona keru
[01:34.660] まだまだ 先は長いさ未来还有很长的路要走madamada saki ha naga i sa
[01:39.477] ただ 正しい人でいたいだけ只想做个正义的人tada tada sii hito de itai dake
[01:43.076] きっと誰もが そう願っているけど肯定是谁都想这样的kitto dare mo ga sou nega xtu te iru kedo
[01:46.508] 八百万の心の醜さに但每一天还是苦于应对yaoyorozu no kokoro no miniku sa ni
[01:50.066] 苦しめられる毎日さ众神心中的丑恶kuru sime rareru mainiti sa
[01:53.667] 僕が生まれてきたこと我能降生于世boku ga u mare te ki ta koto
[01:57.164] 奇跡と言えば 聞こえはいいけど说是奇迹倒是好听kiseki to i e ba ki koe ha ii kedo
[02:00.725] それはきっと 偶然にすぎなくて但肯定是一场偶然sore ha kitto guuzen ni sugi naku te
[02:04.222] やっぱり 意味なんて ないさ根本没什么意义吧yappari imi nante nai sa
[02:07.850] でも 例えば君に いじわるを するやつが但若有人欺负你demo tato eba kimi ni iziwaru wo suru yatu ga
[02:14.918] いるならそれは君がとっても那就是在告诉你iru nara sore ha kimi ga toxtu te mo
[02:17.783] 素敵な人だって 教えてるんだよ你是个超级大好人哦suteki na hito datte osi e teru n da yo
[02:24.870] そうさ是啊sousa
[02:26.232] 神の まにまに随神之侧kami no manimani
[02:27.948] 仰せの ままに听神之命oo se no mama ni
[02:29.770] 誰だって 地球を愛してる大家都深爱着地球dare datte tikyuu wo ai si teru
[02:33.329] 僕が笑って我欢笑boku ga wara xtu te
[02:35.054] 君も 笑えば如果你也欢笑kun mo wara e ba
[02:36.849] 許せないことなんてないよ就没什么事情不可以原谅了yuru se nai koto nante nai yo
[02:39.844] そうさ 男も女も是啊 无论男女sousa otoko mo onna mo
[02:42.236] 恋しかるべき都当一场恋爱koi sikarubeki
[02:43.992] そんなふうに 地球は回ってる地球就是这样转起来的sonna huu ni tikyuu ha mawa xtu teru
[02:47.545] どろんこだけど 歩いていこう即使满身污泥 也能前行无阻doronko da kedo aru i te iko u
[02:51.158] まだまだ先は長いさ未来还有很长的路要走mada mada saki ha naga i sa
[02:54.095] 本当に大事な ものなんて其实珍贵的事情意外地hontou ni daizi na mono nante
[02:57.548] 案外 くだらないことの 中にあるよ就存在于无聊的琐事中angai kudaranai koto no naka ni aru yo
[03:01.815] ときにはみんなで 馬鹿騒ぎ有时候大家就来大闹一场toki ni ha minna de bakasawa gi
[03:04.650] 裸踊りで 大笑い敞开心胸开怀大笑hadakaodo ri de oowara i
[03:11.106] そうさ是啊sousa
[03:12.515] 神のまにまに随神之侧kami no manimani
[03:14.233] 仰せのままに听神之命oo se no mama ni
[03:15.980] もっともっと自分を 愛せるよ就能越来越珍爱自己哟motto motto zibun wo ai seru yo
[03:19.002] 鏡を見てご覧よ もう分かるでしょ你看看镜子里 这下知道了吧kagami wo mi te go ran yo mou wa karu desyo
[03:23.116] みんなを照らす光さ那里有普照众生的光芒minna wo te rasu hikari sa
[03:26.021] そうさ是啊sousa
[03:26.666] 神のまにまに随神之侧kami no manimani
[03:28.493] みんなありがとう谢谢大家minna arigatou
[03:30.284] やっぱり地球を愛してる果然我还是爱着地球的yappari tikyuu wo ai si teru
[03:33.824] 花を咲かそう让花开吧hana wo sa ka sou
[03:35.550] 大きな花を无比广大的花oo kina hana wo
[03:37.436] 天まで届くくらいの!直到天际ten made todo ku kurai no!
[03:40.274] la la la la la la la la la la 啦啦啦啦啦啦啦啦啦啦
[03:42.678] la la la la la la la 啦啦啦啦啦啦啦
[03:44.451] la la la la la la la la la la la la la 啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:48.059] la la la la la la la 啦啦啦啦啦啦啦
[03:49.800] la la la la la la la 啦啦啦啦啦啦啦
[03:51.562] la la la la la la la la la 啦啦啦啦啦啦啦啦啦
[03:54.572] la la la la la la la la la la 啦啦啦啦啦啦啦啦啦啦
[03:56.912] la la la la la la la 啦啦啦啦啦啦啦
[03:58.685] la la la la la la la la la la la la la 啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:02.213] la la la la la la la 啦啦啦啦啦啦啦
[04:04.016] la la la la la la la 啦啦啦啦啦啦啦
[04:05.777] la la la la la la la la la 啦啦啦啦啦啦啦啦啦