[00:16.803] 制服も教科書もそう【雪乃】制服也罢 教材也罢
[00:22.309] 勝手に変えられる訳じゃない都不是能简单改变的东西
[00:28.724] 楽しくて ちょっと空虚【結衣】虽然快乐 却又有些空虚
[00:34.704] 時間の中 泳ぎ続ける徜徉在这样的时间里
[00:41.027] 平静さを 装うためだけ【雪乃】只是为了装出平静而已
[00:47.245] 振る舞い方の計算式【結衣】反反复复地推演着
[00:52.807] 解いてばかり【二人】得出一举一动的算式
[00:56.361] これが恋だとしたなら如果这就是恋爱
[01:02.582] 孤独という強さ失くしそうで似乎失去了 名为孤独的坚强
[01:08.820] 壊れやすいの エブリデイワールド容易损坏的 Everyday World
[01:14.965] はみ出す気持ち【雪乃】感情快要溢出
[01:18.126] 臆病なまま【結衣】却又如此胆怯
[01:21.240] 誰もみな 傷付いてく【二人】给大家都带来痛苦
[01:37.933] 走るよ 息切らして【結衣】奔跑吧 直到喘不过气
[01:43.360] 君にだけ認めて欲しくて只是想 得到你的珍视
[01:49.789] ねぇ訳は 突き詰めずに【雪乃】呐 并不是钻牛角尖
[01:55.777] またあしたも 隣にいたい只是想 明天还和你在一起
[02:02.008] 真実より 優しい嘘をプリーズ【結衣】比起真相 还请留下温柔的谎言
[02:08.271] デジャブだらけの未来で…【雪乃】只要早已熟悉的未来…
[02:13.882] それでいいよね？【二人】这样就好吧？
[02:17.468] もしも好きだと告げたら如果告诉你我喜欢你
[02:23.639] 今見てる景色は夢と消えて现在所能见到的景色 都将如梦般消失
[02:29.844] 回り続ける エブリデイワールド一直重复的 Everyday World
[02:35.868] 変わる自分に【雪乃】对改变了的自己 
[02:39.197] 戸惑いながら【結衣】感到些许困惑呢
[02:42.287] 誰もみな 大人になる【二人】果然 我们都已经长大了
[02:48.652] エブリデイ…エブリデイワールドEveryday… Everyday World
[02:58.615] 君が ほら ほほ笑むたびChanging world【雪乃】每当你微笑的时候
[03:05.011] 名前 また 呼ばれるたび每当你又呼唤我的名字的时候
[03:10.655] 安定の場所 失くしそうな衝動【結衣】仿佛将要失去安定位置的一股冲动
[03:16.593] 心を叩いている【二人】叩在我的心头
[03:22.839] これが恋だとしたなら如果这就是恋爱
[03:29.034] 孤独という強さ失くしそうで似乎失去了 名为孤独的坚强
[03:35.273] 壊れやすいの エブリデイワールド容易损坏的 Everyday World
[03:41.397] はみ出す気持ち【雪乃】感情快要溢出
[03:44.707] 臆病なまま【結衣】却又如此胆怯
[03:47.857] 誰もみな 傷付いてく【二人】给大家都带来痛苦
[03:53.958] 変わる自分に【雪乃】对改变了的自己 
[03:57.147] 戸惑いながら【結衣】感到些许困惑呢
[04:00.304] 誰もみな 大人になる【二人】果然 我们都已经长大了。
[04:09.204] エブリデイワールドEveryday World