[00:18.553] 月日が流れて 溢れ出す思い出光阴在飞逝 回忆在一点点漫溢
[00:24.288] 無邪気な君の笑顔想起你天真的笑脸
[00:29.857] 少年は今日 ネクタイして今天少年系上领带
[00:35.047] 少女との誓いを立てる履行与少女的誓约
[00:41.282] 鏡を見つめて 落ち着きなくして呆呆的望着镜子 心完全静不下来
[00:47.109] 着飾る君はきっと盛装打扮的你
[00:51.831] これまでで一番 綺麗な姿を等会在我面前 一定会是至今为止
[00:57.886] 僕に見せてくれるんだろう最美丽的样子
[01:04.694] あの頃に戻れるなら若还能回到那些年的时光
[01:08.781] また君の前の席に座るんだ我要再一次坐在你的前桌
[01:16.081] もう一度君に恋をして再次与你坠入爱河
[01:21.807] 悪戯をしかって故意讨你温柔的骂
[01:29.867] 風が吹く季節 すれ違った恋风吹的季节 错过的爱情
[01:35.382] 言い出せず 思い閉じ込めた说不出口的爱意封锁在心底
[01:41.343] 君はいつだって そう僕の全て你自始至终都是我的全部
[01:46.514] この世界中にただ一人放眼全世界你就是我的唯一
[01:52.720] できるだけ強く ああ抱きしめたい只想尽可能 紧紧抱着你
[01:58.299] 輝く満天の夜空に漫天璀璨的夜空下
[02:04.169] 汚れなき僕ら 二人で交わした天真无邪的我们
[02:09.306] あの約束を忘れない相互承诺的约定我不会忘记
[02:14.315] ジンジンバオヂュオニー紧紧抱着你
[02:29.856] 慣れない手付きで 髪を整えて笨拙的手势 整理着发型
[02:35.742] 背伸びした 立ち姿直挺挺站在原地的我
[02:40.404] 君は笑うのかな 笑ってくれるかな你会不会忍俊不禁呢 你还会不会对我笑呢
[02:46.380] 喜ぶ顔が見たいの想看到你开心的样子
[02:53.302] 黒板の数式すら写在黑板上的算式
[02:57.368] そっちのけでふざけあっていたよね抛在一旁不顾不管 相互开着彼此玩笑
[03:04.677] 隣に座る誰もがみな坐在邻座的每个人
[03:10.337] 君に恋してたよ都深深为你而着迷
[03:18.505] いつも思い出す 君が離れない时刻都会想起你总是挥之不去
[03:23.983] 何も手に着かないぐらいに让我无心再专注于任何一件事
[03:29.847] 僕を呼ぶ声も 弾ける笑顔も你呼喊我的声音 你灿烂的笑容
[03:35.023] 今すぐ君にただ会いたい我只想要现在马上就能见到你
[03:41.296] 儚く散り行く あの流れ星に对着那颗转瞬即逝的流星
[03:46.866] 何度も何度も願ったよ一次又一次的许下了心愿
[03:52.664] 小さな幸せ 届け未来まで愿这份小小的幸福能抵达未来
[03:57.868] 止まった記憶そのままに ああずっと一度静止的记忆 就这样永远延续
[04:32.736] 風が吹く季節 すれ違った恋风吹的季节 错过的爱情
[04:38.291] 言い出せず 思い閉じ込めた说不出口的爱意封锁在心底
[04:44.177] 君はいつだって そう僕の全て你自始至终都是我的全部
[04:49.294] この世界中にただ一人放眼全世界你就是我的唯一
[04:55.603] できるだけ強く ああ抱きしめたい只想尽可能 紧紧抱着你
[05:01.081] 輝く満天の夜空に漫天璀璨的夜空下
[05:06.957] 汚れなき僕ら 二人で交わした天真无邪的我们
[05:12.162] あの約束を忘れない相互承诺的约定我不会忘记
[05:17.315] ジンジンバオヂュオニー紧紧抱着你