[00:08.386] I'm hurtin' baby我很受伤，宝贝
[00:10.411] I'm broken down让我的感情坠入低谷
[00:12.426] I need your lovin', lovin', I need it now我需要你的爱怜、爱恋，现在我需要它
[00:16.437] When I'm without you当你挣出我的怀抱
[00:18.390] I'm somethin' weak我就气若游丝
[00:20.374] You got me beggin', beggin', I'm on my knees, yeah你使我对你屈服  卑躬屈膝，五体投地
[00:24.378] I don't wanna be needin' your love我追逐的不仅仅是你的爱
[00:26.428] I just wanna be deep in your love而是完全沉浸于你的甜蜜中
[00:28.431] And it's killin' me when you're away当你不在，我就如被折翼剜心
[00:31.431] Ooh, baby噢，宝贝
[00:32.418] 'Cause I really don't care where you are其实我不在乎  你在哪里
[00:34.477] I just wanna be there where you are我只想永远在你身边
[00:36.394] And I gotta get one little taste嘿，如此这般，你还敢不给我几分甜头尝尝？
[00:39.431] Sugar甜心
[00:41.444] Yes, please来吧
[00:43.436] Won't you come and put it down on me?你不想亲自来赐我甜蜜吗？
[00:47.373] I'm right here此时此地
[00:49.356] 'Cause I need我如饥似渴
[00:51.406] Little love, a little sympathy零星的爱意，淡淡的悯色
[00:55.408] Yeah, you show me good lovin'哪怕如此，你给我的都是莫大恩赐
[00:57.968] Make it alright所以就这么做吧
[00:59.925] Need a little sweetness in my life我的生命需要你的一丝甜蜜
[01:03.449] Sugar甜心
[01:05.397] Yes, please来吧
[01:07.363] Won't you come and put it down on me?你不想亲自来赐我甜蜜吗
[01:10.914] Babe, my broken pieces我的心破碎如镜
[01:14.382] You pick 'em up只有你才能拾镜重圆
[01:16.383] Don't leave me hangin', hangin', come give me some不要让我急不可耐，不要  给我一丝甜蜜吧
[01:20.396] When I'm without you当你不在我身旁
[01:21.896] I'm so insecure如齿失唇
[01:24.418] You are the one thing, one thing I'm livin' for你是广阔世间有且我仅有的生存理由
[01:28.411] I don't wanna be needin' your love我追逐的不仅仅是你的爱
[01:30.408] I just wanna be deep in your love而是完全沉浸于你的甜蜜中
[01:32.443] And it's killin' me when you're away当你不在，我就如被折翼剜心
[01:35.392] Ooh, baby噢，宝贝
[01:36.434] 'Cause I really don't care where you are世间险恶，如子弹无眼
[01:38.420] I just wanna be there where you are我愿以身躯为盾，生生世世
[01:40.411] And I gotta get one little taste嘿，如此这般，你还敢不给我几分甜头吃吃？
[01:43.423] Sugar甜心
[01:45.374] Yes, please来吧
[01:47.422] Won't you come and put it down on me?你不想亲自来赐我甜蜜吗
[01:51.407] I'm right here此时此地
[01:53.394] 'Cause I need我如饥似渴
[01:55.399] Little love, a little sympathy零星的爱意，淡淡的悯色
[01:59.414] Yeah, you show me good lovin'哪怕如此，你给我的都是莫大恩赐
[02:01.979] Make it alright所以就这么做吧
[02:03.940] Need a little sweetness in my life我的生命需要你的一丝甜蜜
[02:07.434] Sugar Sugar甜心甜心
[02:09.574] Yes, please Yes, please来吧来吧
[02:11.445] Won't you come and put it down on me?你不想亲自来赐我甜蜜吗？
[02:15.424] Yeah, I want that red velvet我爱天鹅绒火红似日
[02:18.443] I want that sugar sweet我要爱意浓密如糖
[02:20.462] Don't let nobody touch it unless that somebody's me所以我不准任何人染指，除非那人是我
[02:24.424] I gotta be a man我是你的男人
[02:26.466] There ain't no other way这件事没有商量的余地
[02:28.454] 'Cause girl, you're hotter than a southern California day因为宝贝你的火辣，连南加州令人垂涎的艳色都无法比拟
[02:32.429] I don't wanna play no games我不想玩任何把戏
[02:34.444] You don't gotta be afraid心中也无丝毫怯意
[02:36.372] Don't give me all that shy shit抛开你的扭捏
[02:37.883] No makeup on, that's my sugar抛开遮掩伪饰，那才是我的宝贝
[02:39.670] Sugar甜心
[02:41.524] Yes, please Please来吧来吧
[02:43.442] Won't you come and put it down on me? Down on me赐我甜蜜你不想亲自来赐我甜蜜吗？
[02:47.410] I'm right here I'm right here此时此地此时此地
[02:49.487] 'Cause I need I need我如饥似渴我如饥似渴
[02:51.452] Little love, a little sympathy零星的爱意，淡淡的悯色
[02:54.863] So baby, just show me good lovin'宝贝，是你给了我真挚的爱情
[02:57.930] Make it alright所以就这么做吧
[02:59.933] Need a little sweetness in my life Yeah, yeah我的生命需要你的一丝甜蜜
[03:03.615] Sugar Sugar甜心甜心
[03:05.675] Yes, please Yes, please来吧来吧
[03:07.455] Won't you come and put it down on me? Down on me赐我甜蜜你不想亲自来赐我甜蜜吗
[03:11.593] Sugar甜心
[03:13.654] Yes, please来吧
[03:15.342] Won't you come and put it down on me你不想亲自来赐我甜蜜吗
[03:19.436] I'm right here Right here此时此地此时此地
[03:21.436] 'Cause I need I need我如饥似渴我如饥似渴
[03:23.419] Little love, a little sympathy零星的爱意，淡淡的悯色
[03:27.418] Yeah, you show me good lovin'哪怕如此，你给我的都是莫大恩赐
[03:29.935] Make it alright所以就这么做吧
[03:31.952] Need a little sweetness in my life我的生命需要你的一丝甜蜜
[03:35.446] Sugar Sugar甜心甜心
[03:37.498] Yes, please Yes, please来吧来吧
[03:39.435] Won't you come and put it down on me Down on me, down on me赐我甜蜜吧不要犹豫，请来赐我甜蜜吧
[03:45.677] Whoo!喔！