[00:22.678] Where are you now?现在你在哪里？
[00:25.121] Wash away this day of hurt冲走了这些伤心的日子
[00:27.250] But your bleeding scars remind you that barricade但是你这血淋淋的伤疤让你对不顺心的日子依旧记忆犹新
[00:33.812] Tell me how告诉我
[00:36.317] You keep your focus and are intent你是怎么样保持专注的
[00:39.434] Although the crowds' memories must be decayed即使人们不会永远记住这些
[00:44.997] Some little ironies call tragedies so silently有些讽刺的话语会默默地伤到人
[00:55.463] And you faced their gravity in agony, though...而你面对这人们那板着的面孔 让你极度地痛苦
[01:05.459] Don't be afraid别害怕
[01:07.062] The daybreak has come out黎明即将到来
[01:09.743] There's no curtain call一切都还没结束
[01:11.959] No regrets are needed among the world of you and I在你我的世界里 无需感到遗憾
[01:17.483] You know, we had made every damn single mistake你知道我们都犯难赦免的过错
[01:22.969] That's what it's all about, the life we've belonged生活就是如此 我们都是当中的一份子
[01:54.769] Where are you now?现在你在哪里？
[01:57.230] Have you stripped your spirit down?你丧失了你的灵魂了吗？
[01:59.322] Cus we made you so, to be our lethal grenade因为是我们的指责才让你变成这样 宛如致命的手榴弹
[02:05.883] Here I am我在这
[02:08.350] Praying for your peace at now祈祷着你能够平安
[02:10.484] Don't you hear me like a condessy serenade?你听不到我对你的这些祈祷吗？
[02:17.136] Some little ironies call tragedies so silently有些讽刺的话语会默默地伤到人
[02:27.552] And you faced their gravity in agony, though...而你面对这人们那板着的面孔 让你极度地痛苦
[02:37.584] Don't be afraid别害怕
[02:39.063] The daybreak has come out黎明即将到来
[02:41.880] There's no curtain call一切都还没结束
[02:43.978] No regrets are needed among the world of you and I在你我的世界里 无需感到遗憾
[02:49.574] You know, we had made every damn single mistake你知道吗 是人都会犯难赦免的过错
[02:55.016] That's what it's all about, the life we've belonged生活就是如此 我们都是当中的一份子
[03:04.556] Hearts bruise easily心碎就是那么简单
[03:06.993] How much strength our bodies have achieved我们的体内又隐含着多少力量呢
[03:10.141] Won't you please forgive yourself?你就原谅你自己吧 好吗？
[03:12.573] And the tears will go above the sky泪水会就此化作云烟
[03:15.621] So, sob bitterly in my arms那就在我的怀里尽情地哭泣吧
[03:18.797] Just let go selfishly对自己自私一回
[03:20.840] You don't have to feel your guilt不要给自己太多罪恶感
[03:23.725] That you walk ahead of your hope别让这些淹没了你的希望
[03:27.870] Don't be afraid别害怕
[03:29.331] The daybreak has come out黎明即将到来
[03:32.096] There's no curtain call一切都还没结束
[03:34.218] No regrets are needed among the world of you and I在你我的世界里 无需感到遗憾
[03:39.804] You know, we had made every damn single mistake你知道吗 是人都会犯难赦免的过错
[03:45.311] That's what it's all about, the life we've survived生活就是如此 我们就是我们幸存下来的世界
[03:55.465] Don't be afraid daybreak has come别害怕 黎明已经到来
[04:01.021] Don't be afraid daybreak has come别害怕 黎明已经到来
[04:06.596] Don't be afraid daybreak has come别害怕 黎明已经到来
[04:12.167] Don't be afraid daybreak has come别害怕 黎明已经到来