[00:15.106] どこから話せばいいんだろう该从哪里说起好呢
[00:19.079] 待ちくたびれても即使等得早已疲惫不堪
[00:22.152] 終わりだなんて言わせないから也不能说一切都结束了
[00:29.366] 書きなぐった無意識の衝動をつれて随着无意识的冲动胡乱写下
[00:34.888] 何もかも壊したら如果所有的都被破坏了
[00:37.550] 不可能を始めればいいんだ开始那不可能就好了
[00:44.340] There's a reason that we came across in this world
[00:55.053] There's a reason that we caught the magnetic wave-
[01:01.087] 傷つけ合う世界はどこへ相互伤害的世界要通往何处
[01:08.043] So 愛のために泣けるのはSo 会为了爱而流泪
[01:12.043] 君がそこにいるから是因为你在那里
[01:16.016] 君だけを呼び続けるから我会一直呼唤你
[01:22.835] 愛のために歌うのは为了爱而歌唱
[01:26.361] そして共に生き抜く事然后一起活下去
[01:31.749] ずっと 君と永远 和你一起
[01:40.958] 青色した空と波ひとつない鏡のような宛如看到了蓝色的天空和无波纹镜子
[01:52.740] 海を見てた般的大海
[01:54.857] どんな場所にいたって无论在什么地方
[01:56.560] どんな形になって无论变成什么样子
[01:58.581] どんな時代にいたって无论在什么样的时代
[02:00.188] 見つけ出す一定要找出来
[02:01.357] じゃあ、やりますか?那么要去做吗？
[02:03.130] 宙吊りにした運命に逆らって向悬挂头顶的命运发起反抗吧
[02:10.182] There's a reason that we came across in this world
[02:20.996] There's a reason that we caught the magnetic wave
[02:27.070] 引きよせ合う 二人はどこへ相互吸引的两人将会去向何处
[02:33.978] So 愛のために進むのはso为了爱而前进
[02:37.972] 君とここにいるから是因为你在这里
[02:41.980] 僕だけが君を守るから只有我会保护你
[02:48.784] 愛のために願うのは为了爱而祈祷
[02:52.353] そして誰も傷つけずに然后谁也不会受到伤害
[02:57.751] ずっと となりで永远在我的身边
[03:17.717] 僕らは越えてゆく すべての憎しみを我们会跨越所有的憎恨
[03:24.819] ニセモノの正義など棄ててしまえ舍弃虚伪的正义
[03:34.873] so 愛のために泣けるのはSo 会为了爱而哭泣
[03:38.866] 君がそこにいるから是因为你在那里
[03:42.035] We will always be together我们二人永不分离
[03:53.666] 愛の 愛のために進むのは为了爱会为了爱而前进
[03:58.608] 君とここにいるから是因为你在这里
[04:02.613] 僕だけが君を守るから只有我会保护你
[04:09.396] 愛のために願うのは为了爱而祈祷
[04:12.958] そして共に生き抜く事然后一起活下去
[04:18.322] ずっと永远
[04:21.689] We'll always be together我们二人永不分离