[00:10.037] I can't quit you我戒不掉你
[00:12.539] I don't want to我也不想这么做
[00:14.452] I can't leave you我难离开你寸步
[00:16.867] Even if it's what you want to即便是你想让我走
[00:19.946] If we could see eye to eyeIf we could see若我们还能看着若我们还能看着彼此的眼眸
[00:23.217] I'll give itI'll give it to you倾我所有我愿为你倾我所有
[00:27.531] You don't know me so I你说你不认识我
[00:30.863] Wanna try to move closer但我仍尝试着去靠近你
[00:33.023] You move away, there's an ocean between us你就那样走开 仿佛你我中间横亘大海的间隔
[00:38.035] So what are we waiting for我们还在等着什么
[00:40.706] I need, I need your answeryour answer你的回答我渴求着你的回答
[00:46.674] So what are we waiting for我们还在等着什么
[00:49.392] I need, I need your answer我渴求着你给我的答案
[00:53.464] Baby, won't you tell me你难道就这么不愿告诉我
[00:55.703] What are we waiting forWhat are we waiting for我们到底在等着什么我们到底在等着什么
[01:04.321] What are we waiting forWhat are we waiting for我们到底在等着什么我们到底在等着什么
[01:07.610] What are we, what are we, what are we waiting forWhat are we waiting for我们还在等着什么我们还在等着什么
[01:15.900] Answer回答我啊
[01:18.179] What are we, what are we waiting for我们到底在等着什么
[01:23.977] Speak to me和我说啊
[01:26.251] I want to, I want to know all the things you hideKnow all the things you hide你不敢说的那些话语我想知道你藏起来的那些话语
[01:32.194] Baby, we say we need timeBaby, we say we need time我们说着一切还需要时间的磨合我们说着一切还需要时间的磨合
[01:34.557] Just to know how it feels apartJust to know how it feels apart不过是难堪分别的感受不过是难堪分别的感受
[01:36.884] But I know how it feels in the darkBut I know how it feels in the dark我深知身处黑暗的那种无助我深知身处黑暗的那种无助
[01:39.008] So what are we waiting for我们还在等着什么
[01:41.748] I need, I need your answeryour answer给我的答案我渴求着你给我的答案
[01:47.852] So what are we waiting for我们到底在等着什么
[01:50.441] I need, I need your answer我渴求着你给我的答案
[01:54.526] Baby, won't you tell me你难道就这么不愿告诉我
[01:56.758] What are we waiting forWhat are we waiting for我们到底在等着什么我们到底在等着什么
[02:05.403] What are we waiting forWhat are we waiting for我们到底在等着什么我们到底在等着什么
[02:08.704] What are we, what are we, what are we waiting forWhat are we waiting for我们还在等着什么我们还在等着什么
[02:14.017] So what are we waiting for我们还在等着什么
[02:16.574] I need, I need your answer我渴求着你给我的答案
[02:20.154] What are you waiting for你到底在等着什么
[02:22.325] What are you waiting for你到底在等着什么
[02:22.792] So what are we waiting for我们到底在等着什么
[02:25.294] I need, I need your answer我渴求着你给我的答案
[02:28.828] What are you waiting for你到底在等着什么
[02:31.029] What are you waiting forWhat are we waiting for我们到底在等着什么你到底在等着什么
[02:35.952] What are we waiting for我们到底在等着什么
[02:38.156] What are we waiting for我们还在等着什么
[02:39.448] What are we waiting forWhat are we waiting for我们还在等着什么我们还在等着什么
[02:42.578] What are we waiting forWhat are we waiting for我们还在等着什么我们还在等着什么
[02:46.046] What are we waiting, waiting forWhat are we waiting for我们还在等着什么我们还在等着什么