[00:19.950] あの日見渡した渚を那天所眺望的海岸
[00:24.912] 今も思い出すんだ直至今日仍能想起
[00:29.874] 砂の上に刻んだ言葉在沙滩上刻下的话语
[00:34.904] 君の後ろ姿和你的背影
[00:39.923] 寄り返す波が涌动的波浪
[00:43.292] 足元をよぎり何かを攫う掠过脚边究竟掠走了什么
[00:49.935] 夕凪の中风平浪静之中
[00:53.364] 日暮れだけが通り過ぎて行く只有黄昏悄悄地流逝
[00:59.870] パッと光って咲いた光芒怦然绽放
[01:02.492] 花火を見ていた烟花映入眼帘
[01:05.023] きっとまだ 終わらない夏が一定是夏天还未结束
[01:09.976] 曖昧な心を 解かして繋いだ将暧昧的心结解开再紧紧相连
[01:15.004] この夜が 続いて欲しかった愿今夜永不结束
[01:30.291] 「あと何度君と同じ花火を还能与你一起看几次
[01:33.086] 見られるかな」って同样的烟花呢
[01:34.937] 笑う顔に何ができるだろうか面对你的笑容 我又能做些什么呢
[01:40.255] 傷つくこと 喜ぶこと受伤亦或是喜悦
[01:42.717] 繰り返す波と情動浪来浪去与情动
[01:44.935] 焦燥 最終列車の音焦躁 响起了末班列车的声音
[01:50.532] 何度でも 言葉にして君を呼ぶよ无数次用言语呼唤着你
[01:55.131] 波間を選び もう一度...向着海浪 再一次
[02:00.515] もう二度と悲しまずに済むように祈祷不再感受那份悲伤
[02:17.448] はっと息を飲めば呼吸骤然停滞
[02:19.945] 消えちゃいそうな光が那快要消失的光芒
[02:22.396] きっとまだ 胸に住んでいた一定仍留存在心中
[02:27.491] 手を伸ばせば触れた伸出手就能触及
[02:29.992] あったかい未来は那温暖的未来
[02:32.535] ひそかに二人を見ていた默默地守望着两人
[02:38.407] パッと花火が怦然绽放的烟花
[02:39.683] パッと花火が
[02:40.903] 夜に咲いた在夜空中绽放后
[02:42.131] 夜に咲いた
[02:43.405] 夜に咲いて在夜空中绽放后
[02:44.629] 夜に咲いて
[02:45.859] 静かに消えた又静静地消失
[02:47.106] 静かに消えた
[02:48.369] 離さないで请不要离开
[02:49.613] 離れないで
[02:50.875] もう少しだけ再给一点点时间
[02:52.169] もう少しだけ
[02:53.376] もう少しだけ再给一点点时间
[02:54.621] このままで就这样一直
[03:07.461] あの日見渡した渚を那天所眺望的海岸
[03:12.458] 今も思い出すんだ直至今日仍能想起
[03:17.388] 砂の上に刻んだ言葉在沙滩上刻下的话语
[03:22.374] 君の後ろ姿和你的背影
[03:27.498] パッと光って咲いた光芒怦然绽放
[03:29.970] 花火を見ていた烟花映入眼帘
[03:32.535] きっとまだ 終わらない夏が还未结束的夏天 一定会将
[03:37.406] 曖昧な心を 解かして繋いだ暧昧的心结融化相连在一起
[03:42.498] この夜が 続いて欲しかった愿今夜永不结束