[00:00.240] I wanna be your end game我想和你长相厮守
[00:03.270] I wanna be your first string我想与你相濡以沫
[00:06.270] I wanna be your A-TeamWoah woah woah我想同你生死相依
[00:09.300] I wanna be your end game end game我想与你相伴至海枯石烂 地老天荒
[00:13.200] Big reputation, big reputation举世盛名 名声大噪
[00:16.110] Ooh you and me we got big reputations无人不晓 我们的赫赫大名
[00:18.960] Ah and you heard about me你曾听闻过我杯盘狼藉的名誉
[00:21.930] Oh I got some big enemiesYeah没错 我树敌三千
[00:25.320] Big reputation, big reputation举世盛名 名声大噪
[00:28.170] Ooh you and me would be a big conversation我们将会是惊天动地的爆热话题
[00:31.050] Ah and I heard about Team我道听途说过 世人有关你的片言只语
[00:34.080] Ooh you like the bad ones too嗯 你好像也是个惹是生非的家伙
[00:36.990] You sodope don't overdose你多姿婀娜 令我欲罢不能
[00:38.520] I'm so stoked I need a toast我惊喜欲狂 只想酒酣耳热一场
[00:40.020] We do the most I'm in the Ghost like I'm whippin' a boatBoat boat boat我们雁过留声 于豪车里飘飘欲仙
[00:43.050] I got a reputation girl that don't precede me yah我名声赫赫 但只不过是名噪一时
[00:46.080] I'm a call away whenever you need me yeah对你手足无措之时 我会随叫随到
[00:49.110] I'm in aG5 yeah come to the A- Side yeah我驱豪车来去无踪 带你尽享纸醉金迷的奢靡生活
[00:52.110] I got a bad boy persona that's what they like, what they likeWhat they like他们喜欢什么我世人翘首企足的痞小子
[00:54.900] You love it I love it too 'cause you my type, you my typeYou my type你是我的理想型你我心心相印 因为你是我的理想型
[00:58.080] You hold me down and I protect you with my lifeWith my life伴我一生你紧握我的双手 往后余生 我都将你守护
[01:00.870] I don't wanna touch you I don't wanna be我不想与你耳鬓厮磨 将你拖进声名狼藉的大海
[01:03.750] Just another ex-love you don't wanna see可你却不想让我只成为你故事里的一枚脚注
[01:06.870] I don't wanna miss you like the other girls SideI don't wanna miss you我不想与你擦肩而过我也不想如其他的庸脂俗粉一样 与你擦肩而过
[01:12.840] I don't wanna hurt you I just wanna be我不愿让你遍体鳞伤
[01:15.870] Drinking on a beach with you all over me我只想与你在海滩上一醉方休 忘情缠绵
[01:18.930] I know what they all sayI know what they all say流言蜚语 我仍历历在目流言蜚语 我仍历历在目
[01:21.630] But I ain't tryna play我这次不想重蹈覆辙
[01:24.810] I wanna be your end gameEnd game长相厮守我想和你长相厮守
[01:27.810] I wanna be your first stringFirst string相濡以沫我想与你相濡以沫
[01:30.810] I wanna be your A-TeamA-Team生死相依我想同你生死相依
[01:33.810] I wanna be your end game end game我想与你相伴至海枯石烂 地老天荒
[01:36.840] Now well when I was young we connected年少芳华 初次相逢
[01:38.910] When we were little bit older both sprung日渐长成 重逢后坠入爱河
[01:41.220] I got issues and chips on both of my shoulders背负起擎天之柱
[01:43.470] Reputation precedes me and rumors are knee-deep我名不副实 流言蜚语快将我湮没
[01:46.680] The truth is it's easier to ignore it believe me相信我 事实上 漠不关心 一念放下 才能光明洞彻
[01:49.620] Even when we'd argue we'd not do it for long偶尔的唇枪舌战 不会让感情付之东流
[01:52.289] And you understand the good and bad end up in the song爱的光辉与阴暗 都会在这首歌中一笔勾销
[01:55.259] For all your beautiful traits and the way you do it with ease你对我关怀备至 轻而易举将我俘获
[01:58.380] For all my flaws paranoia and insecurities我遍布瑕疵 是如此的偏执与缺乏安全感
[02:01.380] I've made mistakes and made some choices that's hard to deny毋庸置疑 我曾犯下弥天大错 做出过失误的选择
[02:04.380] After the storm something was born on deep 4th of July历经疾风骤雨 暧昧的玫瑰在独立日破土而出
[02:07.410] I've passed days without fun this end game is the one熬过百无聊赖的日子 与你终成眷属
[02:10.410] With four words on the tip of my tongue I'll never say it那四个字 我欲说还休 终身都难以启齿
[02:13.320] I don't wanna touch youTeam don't wanna be我不想与你耳鬓厮磨 将你拖进声名狼藉的大海
[02:16.200] Just another ex-love you don't wanna see可你却不想让我只成为你故事里的一枚脚注
[02:19.320] I don't wanna miss you team the other girls doI don't wanna miss you我不想与你擦肩而过我也不想如其他的庸脂俗粉一样 与你擦肩而过
[02:25.320] I don't wanna hurt you I just wanna be我不愿让你遍体鳞伤
[02:28.350] Drinking on a beach with you all over me我只想与你在海滩上一醉方休 忘情缠绵
[02:31.440] I know what they all say yeah but I ain't tryna play流言蜚语 我仍历历在目 这次我不想重蹈覆辙
[02:37.290] I wanna be your end gameEnd game长相厮守我想和你长相厮守
[02:40.260] I wanna be your first stringFirst string相濡以沫我想与你相濡以沫
[02:41.885] I wanna be your first string我想与你相濡以沫
[02:43.170] I wanna be your A-TeamA-Team生死相依我想同你生死相依
[02:46.260] I wanna be your end game end game我想与你相伴至海枯石烂 地老天荒
[02:50.190] Big reputation, big reputation举世盛名 名声大噪
[02:53.070] Ooh you and me we got big reputations无人不晓 我们的赫赫大名
[02:55.950] Ah and you heard about me你曾听闻过我杯盘狼藉的名誉
[02:58.920] Oh I got some big enemies没错 我树敌三千
[03:01.890] Hey big reputation, big reputationBig reputation举世盛名举世盛名 名声大噪
[03:05.460] Ooh you and me would be a big conversation我们将会是惊天动地的爆热话题
[03:08.040] AhTeam I heard about Team我道听途说过 世人有关你的片言只语
[03:11.018] Ooh you like the bad ones too嗯 你好像也是个惹是生非的家伙
[03:13.739] I hit you like bang爱的弓箭直中你心
[03:14.940] We tried to forget it but we just couldn't竭力忘却流言蜚语却力所不及
[03:17.070] And I bury hatchets but I keep maps of where I put them我为你收起了毕露的锋芒 也时刻提防着他们的进击
[03:20.070] Reputation precedes me they A-you I'm crazy我名不副实 他们告诉你我就是霉超疯本人
[03:23.250] I swear I don't love the drama it loves me我扪心发誓 我从不想卷入闹剧 可它们对我情有独钟
[03:25.980] And I can't let you go your hand prints on my soul如今 我只想与你形影相附 你的炙热轻抚在我身上深深烫下烙印
[03:28.980] It's like your eyes are liquor it's like your body is gold不忘你金碧辉煌的肉体 醇香美酒般的双眸
[03:32.130] You've been calling my bluff on all my usual tricks你用我司空见惯的伎俩 虚张声势
[03:34.950] So here's a truth from my red lipsOoh ya我用烈焰绛唇 吻破泡沫幻象
[03:37.650] I wanna be your end gameEnd game长相厮守我想和你长相厮守
[03:40.706] I wanna be your frist stringFrist string相濡以沫我想与你相濡以沫
[03:42.288] Me and you我和你
[03:43.886] I wanna be your A-TeamBe your A-Team同你生死相依我想同你生死相依
[03:46.650] I wanna be your end game end game我想与你相伴至海枯石烂 地老天荒
[03:49.950] I wanna be your end game我想和你长相厮守
[03:52.710] I wanna be your first stringFrist string相濡以沫我想与你相濡以沫
[03:55.740] I wanna be your A-TeamA-Team生死相依我想同你生死相依
[03:58.710] I wanna be your end game end game我想与你相伴至海枯石烂 地老天荒