[00:08.061] 今日はもう引き返そうかな今天就先返回吧kyou wa mou hi ki kae sou ka na
[00:15.654] 明日は もっといけるかな明天还能走得更远吧a si ta wa mo tto i ke ru ka na
[00:22.303] kick she mood车轮滚滚ki si mu
[00:23.355] 見つけたい遠く想要远远地看见mi tsu ke ta i too ku
[00:25.051] 「嬉しい」を多く更多的“喜悦”u re sii wo oo ku
[00:26.729] キラリ光る Hope闪闪发光的希望ki ra ri hi ka ru hope
[00:28.505] 動く、動く动起来、动起来u go ku u go ku
[00:30.840] とりとめない Talk永不停止的交谈to ri to me na i talk
[00:32.697] どこまでも続く无论何处都在继续do ko ma de mo tsu zu ku
[00:34.539] さよならさ孤独再见了孤独sa yo na ra sa ko do ku
[00:36.216] we go walk, we go walk动起来、动起来u go ku u go ku
[00:38.092] 難解なパズルを解く様に就好像去解开难解的谜题一样nan ka i na pa zu ru wo to ku you ni
[00:44.921] きっと何回も因为肯定不管几次ki tto nan ka i mo
[00:48.693] 「知りたい」を知るから都能知道“想要知道的事”si ri ta i wo si ru ka ra
[00:52.429] だから1・2・3で歩き出せ所以说一、二、三地迈步走吧da ka ra one two three de a ru ki da se
[00:56.087] 今日も明日も昨日も変わらない不论今天明天还是昨天都不会改变kyou mo a si ta mo ki nou mo ka wa ra na i
[00:59.898] ならば1・2・3で既然这样就一、二、三地na ra ba one two three de
[01:02.287] a looking that's said迈步走吧a ru ki da se
[01:03.707] 回る世界と逆向きで与旋转的世界反向前进ma wa ru se ka i to gya ku mu ki de
[01:07.358] そうさ1・2・3で就是这样一、二、三地sou sa one two three de
[01:09.710] on dreaming that's said起舞吧o do ri da se
[01:11.238] 今日も明日も昨日も忘れたい不论今天明天还是昨天都忘掉吧kyou mo a si ta mo ki nou mo wa si re ta i
[01:14.841] ならば1・2・3で既然这样就一、二、三地na ra ba one two three de
[01:17.185] we go walking that's said动起来吧u go ki da se
[01:18.710] きっとそれが A A A A Answer さ那一定就是 答 答 答 答 答案了ki tto so re ga a a a a answer sa
[01:30.660] 巨大な灰色の壁高大的灰色墙壁kyo da i na ha i iro no ka be
[01:38.174] どうしたいか正因为完全不知dou si ta i ka
[01:40.795] まだわからないから想要做些什么ma da wa ka ra na i ka ra
[01:44.726] throw through move前进su su mu
[01:45.890] 殊の外遠く令人意外地遥远ko to no ho ka too ku
[01:47.637] けどどうか届く但总能够到达的ke do dou ka to do ku
[01:49.615] その先が Goal这前方的终点so no sa ki ga goal
[01:51.229] 動く、動く动起来、动起来u go ku u go ku
[01:53.378] とどのつまり Joke终究只是玩笑to do no tsu ma ri joke
[01:55.218] そりゃきっと凍る这样下去肯定会冻住so rya ki tto ko o ru
[01:57.180] まだ少し行ける还能再稍微向前走ma da su ko si i ke ru
[01:58.759] we go walk, we go walk动起来、动起来u go ku u go ku
[02:00.666] 温かいコーヒーすするように就好像啜饮温暖的咖啡一样a ta ta ka i koo hii su su ru you ni
[02:07.429] ずっと待った甲斐一直等待的收获zu tto ma tta ka i
[02:11.122] それが今 示すから现在正要显现出来so re ga i ma si me su ka ra
[02:14.926] だから1・2・3で笑い出せ所以说一、二、三地开怀大笑吧da ka ra one two three de wa ra i da se
[02:18.736] 今日も明日も昨日も変わらない不论今天明天还是昨天都不会改变kyou mo a si ta mo ki nou mo ka wa ra na i
[02:22.480] だけど1・2・3で但是一、二、三地da ke di one two three de
[02:24.707] what lying that's said开怀大笑吧wa ra i da se
[02:26.187] 変わる景色と同じように如同不断变化的景色一样ka wa ru ke si ki to o na ji you ni
[02:30.018] そうさ1・2・3で就是这样一、二、三地sou sa one two three de
[02:32.180] on dreaming that's said起舞吧o do ri da se
[02:33.716] 今日も明日も昨日も忘れたい不论今天明天还是昨天都忘掉吧kyou mo a si ta mo ki nou mo wa si re ta i
[02:37.356] ならば1・2・3で既然这样就一、二、三地na ra ba one two three de
[02:39.725] we go walking that's said动起来吧u go ki da se
[02:41.175] きっとそれが A A A A Answer さ那一定就是 答 答 答 答 答案了ki tto so re ga a a a a answer sa
[02:51.928] そう wonder world是的 奇迹的世界sou wonder world
[03:07.522] 今も難解なパズルを解く様に现在也好像去解开难解的谜题一样i ma mo nan ka i na pa zu ru wo to ku you ni
[03:14.818] きっと何回も因为肯定不管几次ki tto nan ka i mo
[03:18.638] 「知りたい」を知るから都能知道“想要知道的事”si ri ta i wo si ru ka ra
[03:22.407] だから 1・2・3で歩き出せ所以说 一、二、三地迈步走吧da ka ra one two three de a ru ki da se
[03:26.974] 今日も明日も昨日も変わらない不论今天明天还是昨天都不会改变kyou mo a si ta mo ki nou mo ka wa ra na i
[03:30.745] ならば1・2・3で既然这样就一、二、三地na ra ba one two three de
[03:33.115] a looking that's said迈步走吧a ru ki da se
[03:34.594] 回る世界と逆向きで与旋转的世界反向前进ma wa ru se ka i to gya ku mu ki de
[03:38.384] そうさ1・2・3で就是这样一、二、三地sou sa one two three de
[03:40.605] on dreaming that's said起舞吧o do ri da se
[03:42.135] 今日も明日も昨日も忘れたい不论今天明天还是昨天都忘掉吧kyou mo a si ta mo ki nou mo wa si re ta i
[03:45.788] ならば1・2・3で既然这样就一、二、三地na ra ba one two three de
[03:48.136] we go walking that's said动起来吧u go ki da se
[03:49.571] きっとそれが 心が求めた A A A Answer さ那一定就是 内心寻求的 答 答 答 答案了ki tto so re ga ko ko ro ga mo to me ta a a a answer sa
[03:57.736] 1・2・3で動き出せ一、二、三地动起来吧one two three de u go ki da se
[04:05.300] 1・2・3で動き出せ一、二、三地动起来吧one two three de u go ki da se
[04:12.812] 1・2・3で動き出せ一、二、三地动起来吧one two three de u go ki da se
[04:20.264] 1・2・3で動き出せ一、二、三地动起来吧one two three de u go ki da se