[00:09.529] ケッテンクラート キミとゆこう乘着半履带摩托车，和你一起踏上旅行ke tte n ku raa to ki mi to yu ko u
[00:13.401] 過去から 未来の空从过去到未来的天空中ka ko ka ra mi ra i no so ra
[00:18.507] 太陽は戻ってくる太阳一定会再次升起ta i yo u wa mo do tte ku ru
[00:22.344] 終わらないはじまり永不结束，周而复始o wa ra na i ha ji ma ri
[00:36.891] おなかすくとすぐ ゴキゲんななめ肚子很快就饿了，心情变的糟糕o na ka su ku to su gu go ki ge n na na me
[00:41.747] ほんと子供ね(Hungry Angry)饿了就生气真像小孩子呢ho n to ko do mo ne
[00:45.951] キミの細かいどこ 少し怖いけどさ你的一些细节地方，虽然有一点点可怕ki mi no ko ma ka i do ko su ko shi ko wa i ke do sa
[00:50.694] 優しさだって知ってるよ但我知道你的温柔之处ya sa shi sa da tte shi tte ru yo
[00:54.563] 不思議な引力は 重力より強い我们之间有着不可思议的引力，比重力还要强fu shi gi na i n ryo ku wa ju u ryo ku yo ri shi i
[01:03.384] 背中を合わせたら Endless Journey让我们背靠着背，踏上无尽的旅程吧se na ka wo a wa se ta ra
[01:11.715] ケッテンクラート キミとゆこう乘着半履带摩托车，和你一起踏上旅行吧ke tte n ku raa to ki mi to yu ko u
[01:15.611] 過去から 未来の空从过去到未来的天空中ka ko ka ra mi ra i no so ra
[01:20.655] 太陽は戻ってくる太阳一定会再次升起ta i yo u wa mo do tte ku ru
[01:24.551] 終わらないはじまりへと永不结束，周而复始o wa ra na i ha ji ma ri e to
[01:29.638] 性格 とにかく 真逆なのにね总之，明明是性格完全相反的两个人se i ka ku to ni ka ku ma ko to gya ku na no ni ne
[01:33.729] ふたりで ひとつの 物語却交织出一个只属于两个人的故事fu ta ri de hi to tsu no mo no ga ta ri
[01:38.300] 「ダイスキ」って 言わなきゃ “最喜欢你”什么的，必须要说出来da i su ki tte i wa na kya
[01:40.577] ほら 今すぐに呐，现在马上就要说哦ho ra i ma su gu ni
[01:42.896] 向き合って 何度だって まっすぐに无论几次，都要一直面向前方哦mu ki a tte na n do da tte ma ssu gu ni
[01:56.984] キミの時と差が 嫌なはずが愛しい你的与众不同，却讨厌不起来ki mi no to ki to sa ga i ya na ha zu ga i to shi i
[02:01.809] 多分きっと憧れだ大概是对你的憧憬吧ta bu n ki tto a ko ga re da
[02:05.591] 世界は広いけど世界虽然十分宽广se ka i wa hi ro i ke do
[02:10.156] 大切はちっちゃい重要的东西却十分渺小ta i se tsu wa chi tcha i
[02:14.505] 目と目を双眼me to me wo
[02:17.022] 合わせたら互视a wa se ta ra
[02:18.930] Endless Journey踏上无尽的旅程吧
[02:22.816] ケッテンクラート 疲れたら乘着半履带摩托车，很累了吧ke tte n ku raa to tsu ka re ta ra
[02:26.829] 眠ろう 星の下で就在星空下入睡吧ne mu ro u ho shi no shi ta de
[02:31.792] 明日の計画をたてようよ 夢の中へ顺便在梦中做好明天的计划吧a shi ta no ke i ka ku wo ta te yo u yo yu me no na ka e
[02:58.956] ススメ トマレ前进 ！停下来！su su me to ma re
[03:02.291] 回れ右 左 前 後ろ向右、向左、向前、向后ma wa re mi gi hi da ri ma e u shi ro
[03:07.850] 無限の道 間違い なんてない 未来に这条通向未来的无尽的道路一定没有错的mu ge n no mi chi ma chi ga i na n te na i mi ra i ni
[03:16.238] ケッテンクラート キミとゆこう乘着半履带摩托车，和你一起踏上旅行吧ke tte n ku raa to ki mi to yu ko u
[03:20.139] 過去から 未来の空从过去到未来的天空中ka ko ka ra mi ra i no so ra
[03:25.027] 太陽は戻ってくる太阳一定会再次升起ta i yo u wa mo do tte ku ru
[03:28.964] 終わらないはじまりへと永不结束，周而复始o wa ra na i ha ji ma ri e to
[03:34.038] 性格 とにかく 真逆なのにね总之，明明是性格完全相反的两个人se i ka ku to ni ka ku ma ko to gya ku na no ni ne
[03:38.406] ふたりで ひとつの 物語却交织出一个只属于两个人的故事fu ta ri de hi to tsu no mo no ga ta ri
[03:42.786] 「ダイスキ」って 言わなきゃ“最喜欢你”什么的 必须要说出来da i su ki tte i wa na kya
[03:45.082] ほら 今すぐに呐，现在就要说哦ho ra i ma su gu ni
[03:47.273] 向き合って 何度だって まっすぐに无论几次，都要一直面向前方哦mu ki a tte na n do da tte ma ssu gu ni