[00:24.930] 誰にも負けないと誓ったあの日から从发誓不会再输给任何人的那天起
[00:29.616] きっと戦っていた敵は自分で与自己战斗的敌人肯定就是自己吧
[00:36.599] 限界まで努力できる才能だけ在心中相信自己
[00:41.373] ずっと胸の奥で信じてた除了拼尽全力一无所长
[00:47.193] いつも一人じゃないから因为你永远不会一个人
[00:50.341] そう何度も何度も立ち上がって对啊 所以才可以无数次爬起
[00:54.605] 同じ夢を追いかけた再次追着同样的梦
[00:59.007] いつかこの涙が某天才发现我已经带着这些眼泪
[01:01.473] この仲間と過ごして跟同伴们走过了这么长一段路
[01:04.834] ぶつかり合った日々が相互碰撞的每天
[01:08.054] 勲章に変わる今は都变成了今天的勋章
[01:11.798] この涙に似合う言葉はないから现在没有可以形容这些眼泪的语言
[01:16.573] 何も言わないで肩を所以什么也不要说了
[01:21.284] 抱きしめていよう就这样紧紧相拥吧
[01:35.243] 高い場所からしか見えない景色は在高处才能见到的景色
[01:39.245] 見えない景色は才能见到的景色
[01:39.996] いつも壁を登った先にあった从来都是爬过高墙之后的东西
[01:46.834] 想像できる未来には興味などなくて对能够设想的未来没有兴趣
[01:50.926] 興味などなくて没有兴趣
[01:51.671] ずっと熱い目で夢を見てた一直用炽热的双眼望着梦想
[01:57.484] やがて不可能が可能に所以不可能才会
[02:01.015] ほんの少しずつ変わっていく慢慢变成可能
[02:04.781] 青すぎる時の中で在这青葱岁月中
[02:09.156] いつかこの涙が某天才发现我已经带着这些眼泪
[02:11.759] この仲間と出会えて跟同伴们相遇
[02:15.075] 信じ合えた日々が相互信任的每天
[02:18.277] 勲章に変わる今は都变成了今天的勋章
[02:21.991] この涙に似合う言葉はないから现在没有可以形容这些眼泪的语言
[02:26.717] 何も言わないで肩を所以什么也不要说了
[02:31.494] 抱きしめていよう就这样紧紧相拥吧
[02:33.711] 世界で一番如果做出了
[02:37.290] 悔しがることが出来たら世界上最后悔的事情
[02:43.419] 世界で世界上
[02:45.119] そう誰より君が（对啊 你比谁都）
[02:46.753] 一番你的光辉
[02:47.855] 努力していたから（更加努力所以）
[02:49.868] 君は輝いているWow wow是最明亮的Wow wow
[03:03.252] いつかこの涙が某天才发现我已经带着这些眼泪
[03:05.829] この仲間と過ごして跟同伴们走过了这么长一段路
[03:09.195] ぶつかり合った日々が相互碰撞的每天
[03:12.451] 勲章に変わるきっと都变成了今天的勋章
[03:16.152] この涙に似合う言葉はないから现在没有可以形容这些眼泪的语言
[03:20.931] 何も言わないで肩を所以什么也不要说了
[03:25.623] 抱きしめて就这样紧紧相拥吧
[03:27.493] ああこの笑顔が带着这样的笑容
[03:29.396] この仲間と出会って与这样的同伴相遇
[03:32.606] 信じ合えた日々が相互信任的每天
[03:35.814] 勲章に変わる今は都变成了今天的勋章
[03:39.446] この終わりのない现在这个给自己的
[03:41.378] 自分への挑戦の无尽的挑战的
[03:44.346] 先に眩しい未来が前面的未来
[03:49.007] 待っているから在等着我啊