[00:15.481] Salt has always been my favorite flavor盐的咸 一直是我最喜欢的口味
[00:21.530] And you're good at making it sweet on my wounds而你却最擅长用它甜润我的创伤
[00:28.288] Serve me my tears in a champagne glass香槟杯 盛上我的眼泪
[00:31.898] Feel it burnin' slow, drinkin' fast感受它慢慢燃逝 然后一饮而尽吧
[00:35.894] Burnin' slow, drinkin' fast慢慢燃逝，一饮而尽
[00:40.473] Lo-lo-love me baby, love me baby珍爱我吧 宝贝，亲近我吧 宝贝
[00:44.073] Thrill me nowThrill me now陶醉我吧陶醉我吧
[00:46.901] You know salt, baby你可知盐 宝贝？
[00:48.849] Salt is my sugarMy sugar我的糖盐即是我的糖
[00:53.261] Lo-lo-love me baby, love me baby珍爱我吧 宝贝，亲近我吧 宝贝
[00:56.859] Thrill me nowThrill me now陶醉我吧陶醉我吧
[00:59.658] You know salt, baby你也知盐 宝贝
[01:01.660] Salt is my sugarSugar, Sugar, Sugar, Sugar, Sugar, Sugar我视盐的咸苦为糖的甘甜
[01:09.312] Lo-lo-love me baby, love me baby来爱我吧 宝贝 来爱我吧
[01:22.124] Lo-lo-love me baby, love me baby来爱我吧 宝贝 来爱我吧
[01:32.324] Guns have always been my favorite toy pets枪一直是我最喜欢的玩具宠物
[01:38.699] Self-inflicted hole in my head自己照成的的印记已镌刻在脑海里
[01:45.049] Stick your fingertip, your fingertip right in恰到好处地插入你的指尖 你的指尖
[01:50.061] And feel what's going on inside my headInside my head, inside my head脑海之中 脑海之中然后感受我脑海之中正在发生什么吧
[01:57.856] Feel what's going on inside my head感受我脑海之中正在发生什么
[02:03.648] Lo-lo-love me baby, love me baby珍爱我吧 宝贝，亲近我吧 宝贝
[02:07.272] Thrill me nowThrill me now振奋我吧振奋我吧
[02:10.020] You know salt, baby你可知盐 宝贝？
[02:12.055] Salt is my sugarMy sugar我的糖盐即是我的糖
[02:16.431] Lo-lo-love me baby, love me baby珍爱我吧 宝贝，亲近我吧 宝贝
[02:20.035] Thrill me nowThrill me now振奋我吧振奋我吧
[02:22.863] You know salt, baby你也知盐 宝贝
[02:24.832] Salt is my sugarSugar, Sugar, Sugar, Sugar, Sugar, Sugar我视盐的咸苦为糖的甘甜
[02:32.465] Lo-lo-love me baby, love me baby来爱我吧 宝贝 来爱我吧
[02:45.271] Lo-lo-love me baby, love me baby来爱我吧 宝贝 来爱我吧
[02:51.664] Lo-lo-love me baby, love me baby来爱我吧 宝贝 来爱我吧
[02:55.481] Ma-ma-ma, ma-my sugar我亲爱的甜心啊
[02:58.708] Baby you're so good at making it feel salt宝贝你让我感觉如此咸涩
[03:01.885] Ma-ma-ma, ma-my sugarMy sugar我的甜心我亲爱的甜心啊
[03:07.231] Feel blood on myself, oh, inject my mindInject my mind注入我的思想感觉自己身上有血 注入我的思想
[03:13.658] It tastes so salt, it's my sugarMy sugar我的糖味道如此咸涩 这是我的糖