[00:14.279] 舞い落ちた花弁が 粉雪に変わる頃凋零飘落的花瓣 缤纷化作细雪之时ma i o chi ta ka be n ga ko na yu ki ni ka wa ru go ro
[00:21.611] 舞い上がる愛しさを 抱きしめた将这份涌上心头的爱恋 紧紧拥抱ma i a ga ru i to shi sa wo da ki shi me ta
[01:01.350] 静かに揺れてた 木の葉は今にも轻轻飘摇的树叶shi zu ka ni yu re te ta ko no ha wa i ma ni mo
[01:05.055] 終わりを告げて 散っていく如今亦悄然告别 凌乱凋落o wa ri wo tsu ge te chi tte i ku
[01:08.698] 秋風薫る 夕陽射す道に秋风吹拂来芬芳 夕阳斜照街道a ki ka ze ka o ru yu u hi sa su mi chi ni
[01:12.442] 二人の影探す追寻着二人的背影fu ta ri no ka ge sa ga su
[01:16.038] 辛くなる度に 君を傷つけた曾经每当艰辛之时 却一再伤害你tsu ra ku na ru do ni ki mi wo ki zu tsu ke ta
[01:19.804] 自分だけ守ることばかり总是说出只为保护自己的话语ji bu n da ke ma mo ru ko to ba ka ri
[01:23.444] 言葉にしていた 擦れ違う日々を对于一再错过的往日ko to ba ni shi te i ta su re chi ga u hi bi wo
[01:27.204] 区切るための笑顔决心以笑颜与其诀别ku gi ru ta me no e ga o
[01:30.878] 初めて心から人を发自心底去想念一个人ha ji me te ko ko ro ka ra hi to wo
[01:34.099] 想えたこと 君がくれたから是你令我第一次拥有如此感受o mo e ta ko to ki mi ga ku re ta ka ra
[01:38.166] 信じてたよ永遠に この時が続くこと因此深信着你 祈望此刻永远延续shi n ji te ta yo e i e n ni ko no to ki ga tsu zu ku ko to
[01:46.613] 降り積もる想い 止められなくて思念如缤纷落樱堆积 层层叠叠永无尽止o ri tsu mo ru o mo i ya me ra re na ku te
[01:50.654] きっと君が見えてなかった想必再也无法与你相见ki tto ki mi ga mi e te na ka tta
[01:54.396] 「そばにいれる…」ただそれだけで以为仅仅对你说“陪伴身旁…”「so ba ni i re ru...」ta da so re da ke de
[01:58.055] ずっと遥か先も即便在遥远的未来zu tto ha ru ka sa ki mo
[02:01.110] 生きていける筈だとそう思った依旧能天长地久 曾如此天真地认为i ki te i ke ru ha zu da to so u o mo tta
[02:05.915] 私はまだ子供で然而我还只是个孩子wa ta shi wa ma da ko do mo de
[02:09.058] 君が流した涙に気付かずに…未曾觉察你划过脸颊的泪水ki mi ga na ga shi ta na mi da ni ki zu ka zu ni...
[02:46.579] 通いなれた道 並んで歩いた早已熟悉的街道 曾与你并肩漫步ka yo i na re ta mi chi na ra n de a ru i ta
[02:50.266] どこまでも行ける気がしてた那一刻总感觉能与你去往天涯海角do ko ma de mo i ke ru ki ga shi te ta
[02:53.952] いつも決まって 右隣の君一如既往 你一直陪伴在右边i tsu mo ki ma tte mi gi do na ri no ki mi
[02:57.588] 胸が高鳴ってた令我心悸动不已mu ne ga ta ka na tte ta
[03:01.300] 瞳に映った 未来は同じと映入彼此眼帘的 必定是相同的未来hi to mi ni u tsu tta mi ra i wa o na ji to
[03:05.038] たやすく決め付けていたんだ无需任何迟疑便能如此断言ta ya su ku ki me tsu ke te i ta n da
[03:08.720] 茜に染まった 雑踏のなか夕阳染成暗红的人海中a ka ne ni so ma tta za tto u no na ka
[03:12.382] 呟いた「ごめんね」低声呢喃着“对不起”tsu bu ya i ta「go me n ne」
[03:16.075] 繋いだ手から 流れ込む与你交织紧握的手tsu na i da te ka ra na ga re ko mu
[03:19.298] 何より温かいこの気持ち传来了无与伦比的温暖na ni yo ri o n ka i ko no ki mo chi
[03:23.479] きっと忘れないように但愿永远不忘这份感觉ki tto wa su re na i yo u ni
[03:26.655] 君が残してくれた…这是你所留下的温存ki mi ga no ko shi te ku re ta...
[03:31.755] 君と見た景色 些細な日々も与你一起看过的景色 即便只是日常琐事ki mi to mi ta ke shi ki sa sa i na hi bi mo
[03:35.910] すべて輝いて見えたのは在我眼中全都灼灼生辉su be te ka ga ya i te mi e ta no wa
[03:39.608] いつも君がそばにいたから只因有你一直伴我身旁i tsu mo ki mi ga so ba ni i ta ka ra
[03:43.295] 暗い夜も全部即便是暗淡的黑夜ku ra i yo ru mo ze n bu
[03:46.290] 乗り越えてこられたの也能跨越全部艰险no ri ko e te ko ra re ta no
[03:49.050] ねえどうして忘れていたんだろう呐 为什么如今全都忘记了呢ne e do u shi te wa su re te i ta n da ro u
[03:54.363] 君がいたから私らしくいれた正因为有你 我才找到了自我ki mi ga i ta ka ra wa ta shi ra shi ku i re ta
[04:16.093] 消えていく曾与你一同见证的无数回忆ki e te i ku
[04:17.903] 君と見たいくつもの記憶たち（曾与你一同见证的无数回忆）正逐渐消逝ki mi to mi ta i ku tsu mo no ki o ku ta chi
[04:23.431] 舞い上がる愛しさに溶けていく…渐渐溶入这份涌上心头的爱恋ma i a ga ru i to shi sa ni to ke te i ku...
[04:32.697] 降り積もる想い 粉雪になり思念如缤纷落樱堆积 化作皑皑细雪o ri tsu mo ru o mo i ko na yu ki ni na ri
[04:36.875] きっと君を彩れるから必将会为你添上华彩ki tto ki mi wo i ro do re ru ka ra
[04:40.553] 願いひとつだけ叶うなら假如只能实现一个愿望ne ga i hi to tsu da ke ha u na ra
[04:44.257] どうか君のもとで请让我回到你身旁do u ka ki mi no mo to de
[04:47.216] 寄り添える安らぎを 感じたいよ渴望去感受紧紧依偎着你的安详yo ri so e ru ya su ra gi wo ka n ji ta i yo
[04:52.062] あの日の景色のなか在昔日的景色当中a no hi no ke shi ki no na ka
[04:55.261] 君と二人で夢見たその先に…你我二人在梦境的彼端相依ki mi to fu ta ri de yu me mi ta so no sa ki ni...
[05:02.696] 愛すること 教えてくれた是你教会了我 爱的含义a i su ru ko to o shi e te ku re ta
[05:06.370] この痛みを 忘れないから爱的伤痛 从今不会忘记ko no i ta mi wo wa su re na i ka ra
[05:10.041] 君と私 過ごした意味が你我共同经历的意义ki mi to wa ta shi su go shi ta i mi ga
[05:13.766] いま 心に 灯る如一盏明灯照亮我心i ma ko ko ro ni a ka ru
[05:16.750] 次の季節を超えたその先に当下一个季节迎来交替tsu gi no ki se tsu wo ko e ta so no sa ki ni
[05:21.584] 私は歩き出すよ我将迈向新的人生wa ta shi wa a ru ki da su yo
[05:24.927] 君と誓った 言葉だけを抱いて…唯有与你的誓言 我将永远铭刻心底ki mi to chi ka tta ko to ba da ke wo da i te...