[00:13.499] 放て!心に刻んだ夢を释放吧！为了铭刻于心的梦想
[00:16.337] 未来さえ置き去りにして即便是未来也可弃之不顾
[00:20.137] 限界など知らない无需在乎任何界限
[00:22.186] 意味無い!因为毫无意义！
[00:23.017] この能力が光散らす以这份力量绽放光芒
[00:26.617] その先に遥かな想いを照亮前方遥远的梦想
[00:34.231] 歩いてきた この道を曾经走过的街巷
[00:38.388] 振り返ることしか如若只会令我
[00:40.904] 出来ないなら沉迷于过往
[00:43.426] 今ここで全てを壊せる不如现今在此全部破坏
[00:47.590] 暗闇に堕ちる街並み堕入黑暗的街上
[00:50.728] 人はどこまで立ち向かえるの?人们将何去何从？
[00:54.302] 加速するその痛みから逐渐加剧的疼痛
[00:57.425] 誰かをきっと守れるよ定能使我守护着大家
[01:02.105] Looking!看着吧！
[01:02.512] The blitz loop this planet to search way一股电流正为寻找出路而萦绕在这星球
[01:05.013] Only my RAILGUN can shoot it 今すぐ此刻唯我电磁炮能雷霆一击
[01:08.838] 身体中を 光の速さで这股确切的预感
[01:11.746] 駆け巡った 確かな予感于体内有如光速般奔驰流转
[01:15.520] 掴め!望むものなら残さず紧握住！不要放过任何期盼的事物
[01:18.486] 輝ける自分らしさで以自己的光辉将其实现
[01:22.192] 信じてるよ あの日の誓いを请坚信 那一天所允诺的誓言
[01:25.212] この瞳に光る涙即便是这双眼眸泛出的泪光
[01:28.658] それさえも強さになるから亦将化作坚强
[01:36.275] 立ち止まると 少しだけ 感じる切なさに每当停下脚步 总会略感一丝哀伤
[01:43.005] 戸惑う事 無いなんて嘘はつかないよ不愿再以谎言掩盖心中的踌躇
[01:49.714] 宇宙に舞うコインが描く于天空轮舞的硬币
[01:52.818] 放物線が決める運命描绘出的轨迹承载着命运
[01:56.437] 打ち出した答えが今日も曾经领悟的答案
[01:59.572] 私の胸を駆け巡る如今仍萦绕在我的胸前
[02:04.172] Sparkling!爆发吧！
[02:04.629] The shiny lights awake true desire闪耀的光芒唤醒出内心真诚的渴望
[02:07.147] Only my RAILGUN can shoot it必ず必然唯我电磁炮能雷霆一击
[02:10.881] 貫いてく 途惑うことなく径直贯穿 不带有一丝疑惑
[02:13.813] 傷ついても 走り続ける即使伤痕累累 亦将继续向前
[02:17.554] 狙え!凛と煌く視線は瞄准吧！坚毅并闪耀的视线
[02:20.542] 狂い無く闇を切り裂く不偏不倚地划破黑暗
[02:24.319] 迷いなんて 吹き飛ばせばいい多余的疑惑 尽管抛诸身后
[02:27.271] この心が叫ぶ限り只要心中还在呐喊
[02:30.857] 誰ひとり邪魔などさせない绝不容许任何人将我阻拦
[03:04.615] 儚く舞う 無数の願いは如虚幻般飘舞的无数愿望
[03:07.540] この両手に 積もってゆく逐渐堆积在这双手上
[03:11.285] 切り裂く闇に 見えてくるのは在划破黑暗中 映入眼帘的却是
[03:14.310] 重く深く 切ない記憶沉重且深刻的悲伤回忆
[03:18.008] 色褪せてく 現実に揺れる逐渐褪去色彩的现实令人动摇
[03:20.956] 絶望には 負けたくない但我绝不会向绝望认输
[03:24.737] 私が今 私であること现在的我 仍旧坚持着自我
[03:27.692] 胸を張って 全て誇れる!挺起胸膛 将一切引以为傲！
[03:31.476] Looking!看着吧！
[03:31.951] The blitz loop this planet to search way一股电流正为寻找出路而萦绕在这星球
[03:34.395] Only my RAILGUN can shoot it 今すぐ此刻唯我电磁炮能雷霆一击
[03:38.104] 身体中を 光の速さで这股确切的预感
[03:41.134] 駆け巡った 確かな予感于体内有如光速般奔驰流转
[03:44.847] 放て!心に刻んだ夢を释放吧！为了铭刻于心的梦想
[03:47.822] 未来さえ置き去りにして即便是未来也可弃之不顾
[03:51.688] 限界など知らない 意味無い!无需在乎任何界限 因为毫无意义！
[03:54.532] この能力が光散らす以这份力量绽放光芒
[03:58.079] その先に遥かな想いを照亮前方遥远的梦想