[00:00.000] だんご だんご だんご だんご团子 团子 团子 团子da n go da n go da n go da n go
[00:04.962] だんご だんご大家族团子 团子 大家族da n go da n go da i ka zo ku
[00:09.748] だんご だんご だんご だんご团子 团子 团子 团子da n go da n go da n go da n go
[00:14.542] だんご大家族团子 大家族da n go da i ka zo ku
[00:19.304] やんちゃな焼きだんご顽皮捣蛋的烧烤团子ya n cha na ya ki da n go
[00:24.145] やさしいあんだんご温柔的豆沙团子ya sa shi i a n da n go
[00:28.950] すこし夢見がちな有些喜欢做梦的su ko shi yu me mi ga chi na
[00:33.723] 月見だんご赏月团子tsu ki mi da n go
[00:38.503] おすましごまだんご装模作样的o su ma shi go ma da n go
[00:43.397] 四つ子串だんご芝麻团子yo tsu ko ku shi da n go
[00:48.124] みんなみんなあわせて大家大家聚在一起mi n na mi n na a wa se te
[00:52.923] 100人家族组成了百人大家族hya ku ni n ka zo ku
[00:57.805] 赤ちゃんだんごは团子宝宝每天都生活a ka cha n da n go wa
[01:00.715] いつも幸せの中で在幸福中i tsu mo shi a wa se no na ka de
[01:07.332] 年寄りだんごは团子老人眼睛to shi yo ri da n go wa
[01:10.283] 目を細めてる总是眯成一直线me wo ho so me te ru
[01:15.771] なかよしだんご 手をつなぎ团子们都是好朋友na ka yo shi da n go te wo tsu na gi
[01:19.903] 大きなまるい輪になるよ手牵着手围成大圆圈o o ki na ma ru i wa ni na ru yo
[01:25.383] 町をつくり だんご星の上团子们建起了小镇ma chi wo tsu ku ri da n go ho shi no u e
[01:30.214] みんなで笑いあうよ团子星上大家乐呵呵mi n na de wa ra i a u yo
[01:34.956] うさぎもそらで手をふってみてる天上有兔子在招手u sa gi mo so ra de te wo fu tte mi te ru
[01:40.323] でっかいおつきさま还有大大的月亮婆婆de kka i o tsu ki sa ma
[01:44.514] うれしいこと 悲しいことも把开心的事 悲伤的事u re shi i ko to ka na shi i ko to mo
[01:49.324] 全部まるめて全部揉成一团吧ze n bu ma ru me te
[02:37.436] なかよしだんご手をつなぎ团子们手牵手na ka yo shi da n go te wo tsu na gi
[02:41.531] 大きなまるい輪になるよ围成大圆圈o o ki na ma ru i wa ni na ru yo
[02:46.949] 町をつくり だんご星の上团子们建起了小镇ma chi wo tsu ku ri da n go ho shi no u e
[02:51.766] みんなで笑いあうよ团子星上大家乐呵呵mi n na de wa ra i a u yo
[02:56.536] うさぎもそらで手をふってみてる天上有兔子在招手u sa gi mo so ra de te wo fu tte mi te ru
[03:01.899] でっかいおつきさま还有大大的月亮婆婆de kka i o tsu ki sa ma
[03:06.127] うれしいこと 悲しいことも把开心的事 悲伤的事u re shi i ko to ka na shi i ko to mo
[03:10.891] 全部まるめて全部揉成一团吧ze n bu ma ru me te
[03:53.190] だんご だんご だんご だんご だんご だんご大家族团子 团子 大家族da n go da n go da n go da n go da n go da n go da i ka zo ku
[04:02.571] だんご だんご だんご だんご团子 团子 团子 团子da n go da n go da n go da n go
[04:07.342] だんご大家族团子 大家族da n go da i ka zo ku
[04:12.158] だんご だんご だんご だんご团子 团子 团子 团子da n go da n go da n go da n go
[04:16.957] だんご だんご大家族团子 团子 大家族da n go da n go da i ka zo ku
[04:21.804] だんご だんご だんご だんご团子 团子 团子 团子da n go da n go da n go da n go
[04:26.574] だんご大家族团子 大家族da n go da i ka zo ku